insert_map_entity 1, ENT_GUN_MAN_3, 136, 32, 65535, 65535, 0, 0, 0, (E_EASY)
insert_map_entity 1, ENT_KNIFE_MAN_2, 184, 16, 65535, 65535, 1, ENT_CHARGE, 1, (E_EASY)
insert_map_entity 1, ENT_GUN_MAN_2, 64, 192, 32, 65535, 0, 0, 2, (E_EASY)
insert_map_entity 1, ENT_KNIFE_MAN_2, 192, 192, 65535, 65535, 1, 0, 3, (E_EASY)
insert_map_entity 1, ENT_BOMB_SAMURAI, 392, 16, 65535, 65535, 0, ENT_KEY_1, 4, (E_EASY)
insert_map_entity 1, ENT_GUN_MAN_CROUCH_PEEK_2, 392, 104, 65535, 65535, 0, ENT_SMALL_HEART, 5, (E_EASY)
insert_map_entity 1, ENT_KNIFE_MAN_2, 544, 16, 65535, 65535, 1, 0, 6, (E_EASY)
insert_map_entity 1, ENT_GUN_MAN_3, 600, 80, 65535, 65535, 0, 0, 7, (E_EASY)
insert_map_entity 1, ENT_GUN_MAN_3, 752, 208, 65535, 65535, 0, 0, 8, (E_EASY)
insert_map_entity 1, ENT_KNIFE_MAN_2, 744, 80, 65535, 65535, 0, 0, 9, (E_EASY)
insert_map_entity 1, ENT_GUN_MAN_3, 136, 32, 65535, 65535, 0, 0, 0, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_GUN_MAN_3, 184, 16, 65535, 65535, 0, 0, 1, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_GUN_MAN_2, 120, 128, 65535, 65535, 1, 0, 2, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_GUN_MAN, 40, 192, 65535, 65535, 1, 0, 3, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_KNIFE_MAN_2, 192, 192, 65535, 65535, 1, 0, 4, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_BOMB_SAMURAI, 392, 16, 65535, 65535, 0, ENT_KEY_1, 5, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_GUN_MAN_HOSTAGE, 392, 104, 65535, 65535, 0, 0, 6, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_DEMO_DROP, 320, 192, 65535, 65535, 1, 0, 7, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_DEMO_DROP, 456, 192, 65535, 65535, 1, ENT_CHARGE, 8, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_KNIFE_MAN_2, 544, 16, 65535, 65535, 1, 0, 9, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_GUN_MAN_CROUCH_PEEK_2, 600, 80, 65535, 65535, 0, 0, 10, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_GUN_MAN_CROUCH_PEEK_2, 752, 208, 65535, 65535, 0, 0, 11, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_KNIFE_MAN_2, 696, 144, 65535, 65535, 1, 0, 12, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_GUN_MAN_2, 744, 80, 65535, 65535, 0, 0, 13, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_CRATE, 16, 192, 0, 0, 0, ENT_SMALL_HEART, 15, (E_EASY + E_NORMAL)
end_map_entities

