insert_map_entity 1, ENT_GUN_MAN_HOSTAGE, 232, 208, 65535, 65535, 0, 0, 40, (E_ALWAYS)
insert_map_entity 11, ENT_RED_NINJA_SPAWN, 184, 16, 0, 256, 0, ENT_SMALL_HEART, 42, (E_EASY)
insert_map_entity 11, ENT_WHITE_NINJA_SPAWN, 24, 16, 0, 256, 1, ENT_CHARGE, 41, (E_NORMAL + E_HARD)
insert_map_entity 11, ENT_YELLOW_NINJA_SPAWN, 184, 16, 0, 256, 0, ENT_SMALL_HEART, 42, (E_NORMAL)
insert_map_entity 11, ENT_YELLOW_NINJA_SPAWN, 184, 16, 0, 256, 0, 0, 42, (E_HARD)
insert_map_entity 4, ENT_HARBOR_PLATFORM_H, 112, 136, 48, 160, 1, 0, 43, (E_EASY)
insert_map_entity 4, ENT_HARBOR_PLATFORM_H, 72, 136, 48, 160, 1, 0, 43, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_NINJA_TRIGGER, 96, 8, 16, 80, 0, 0, 41, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_NINJA_TRIGGER, 96, 8, 16, 80, 0, 0, 42, (E_ALWAYS)
insert_map_entity 4, ENT_CRATE, 8, 16, 0, 0, 0, ENT_KEY_RED, 44, (E_EASY)
insert_map_entity 4, ENT_CRATE, 8, 16, 0, 0, 0, ENT_KEY_1, 44, (E_NORMAL + E_HARD)
insert_map_entity 2, ENT_FLAMESHOOTER_R, 16, 167, 0, 0, 0, 0, 45, (E_ALWAYS)
insert_map_entity 2, ENT_FLAMESHOOTER_L, 240, 167, 0, 0, 0, 0, 45, (E_ALWAYS)
insert_map_entity 2, ENT_FLAMESHOOTER_R, 80, 231, 0, 0, 0, 0, 45, (E_ALWAYS)
end_map_entities

