insert_map_entity 1, ENT_GUN_MAN_3, 24, 16, 65535, 65535, 1, ENT_CHARGE, 80, (E_EASY)
insert_map_entity 1, ENT_GUN_MAN_3, 232, 16, 65535, 65535, 0, 0, 81, (E_EASY)
insert_map_entity 1, ENT_GUN_MAN_HOSTAGE, 128, 96, 65535, 65535, 0, 0, 82, (E_EASY)
insert_map_entity 1, ENT_DEMO_3, 16, 152, 65535, 65535, 1, 0, 83, (E_EASY)
insert_map_entity 1, ENT_GUN_MAN_2, 16, 320, 65535, 65535, 1, 0, 85, (E_EASY)
insert_map_entity 1, ENT_GUN_MAN_2, 240, 320, 65535, 65535, 0, 0, 86, (E_EASY)
insert_map_entity 1, ENT_GUN_MAN_HOSTAGE_2, 128, 384, 65535, 65535, 0, 0, 87, (E_EASY)
insert_map_entity 1, ENT_DEMO_3, 40, 448, 65535, 65535, 1, 0, 88, (E_EASY)
insert_map_entity 1, ENT_GUN_MAN_CROUCH_PEEK, 216, 448, 65535, 65535, 0, 0, 89, (E_EASY)
insert_map_entity 1, ENT_GUN_MAN_CROUCH_PEEK, 24, 16, 65535, 65535, 1, ENT_CHARGE, 80, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_GUN_MAN_CROUCH_PEEK, 232, 16, 65535, 65535, 0, 0, 81, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_GUN_MAN_HOSTAGE_2, 128, 96, 65535, 65535, 0, 0, 82, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_DEMO_3, 16, 152, 65535, 65535, 1, 0, 83, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_GUN_MAN_CROUCH_PEEK, 240, 152, 65535, 65535, 0, 0, 84, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_GUN_MAN_CROUCH, 128, 256, 65535, 65535, 0, 0, 85, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_BOMB_SAMURAI, 24, 320, 65535, 65535, 1, 0, 86, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_BOMB_SAMURAI, 232, 320, 65535, 65535, 0, 0, 87, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_GUN_MAN_HOSTAGE, 128, 384, 65535, 65535, 0, 0, 88, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_DEMO_3, 40, 448, 65535, 65535, 1, 0, 89, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_GUN_MAN_CROUCH_PEEK, 216, 448, 65535, 65535, 0, 0, 90, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_CRATE, 16, 448, 0, 0, 0, ENT_KEY_RED, 91, (E_EASY)
insert_map_entity 4, ENT_CRATE, 240, 448, 0, 0, 0, ENT_POWERUP, 92, (E_EASY)
insert_map_entity 4, ENT_CRATE, 16, 448, 0, 0, 0, ENT_POWERUP, 91, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_CRATE, 240, 448, 0, 0, 0, ENT_KEY_RED, 92, (E_NORMAL + E_HARD)
end_map_entities

