
.set E_ALWAYS, 0
.set E_EASY, 1
.set E_NORMAL, 2
.set E_HARD, 4





.set ENT_KNIFE_MAN, 0x0
.set ENT_KNIFE_MAN_2, 0x1
.set ENT_GUN_MAN, 0x2
.set ENT_GUN_MAN_2, 0x3
.set ENT_GUN_MAN_CROUCH, 0x4
.set ENT_GUN_MAN_3, 0x5
.set ENT_GUN_MAN_CROUCH_PEEK, 0x6
.set ENT_GUN_MAN_CROUCH_PEEK_2, 0x7
.set ENT_GUN_MAN_HOSTAGE, 0x8
.set ENT_GUN_MAN_HOSTAGE_2, 0x9
.set ENT_GUN_MAN_HOSTAGE_SPAWN_1, 0xa
.set ENT_GUN_MAN_HOSTAGE_SPAWN_2, 0xb
.set ENT_DEMO, 0xc
.set ENT_DEMO_2, 0xd
.set ENT_DEMO_3, 0xe
.set ENT_DEMO_DROP, 0xf
.set ENT_KNIFE_COMMANDO, 0x10
.set ENT_KNIFE_COMMANDO_2, 0x11
.set ENT_AK47_MAN, 0x12
.set ENT_AK47_MAN_2, 0x13
.set ENT_AK47_MAN_CROUCH, 0x14
.set ENT_AK47_MAN_SPAM, 0x15
.set ENT_AK47_MAN_PEEK, 0x16
.set ENT_AK47_MAN_PEEK_2, 0x17
.set ENT_TNT_COMMANDO, 0x18
.set ENT_TNT_COMMANDO_2, 0x19
.set ENT_TNT_COMMANDO_STILL, 0x1a
.set ENT_TNT_COMMANDO_CROUCH, 0x1b
.set ENT_PYRO, 0x1c
.set ENT_PYRO_2, 0x1d
.set ENT_PYRO_STILL, 0x1e
.set ENT_LASERGUN, 0x1f
.set ENT_LASERGUN_2, 0x20
.set ENT_LASERGUN_STILL, 0x21
.set ENT_RED_NINJA, 0x22
.set ENT_RED_NINJA_2, 0x23
.set ENT_RED_NINJA_SPAWN, 0x24
.set ENT_WHITE_NINJA, 0x25
.set ENT_WHITE_NINJA_2, 0x26
.set ENT_WHITE_NINJA_SPAWN, 0x27
.set ENT_YELLOW_NINJA, 0x28
.set ENT_YELLOW_NINJA_2, 0x29
.set ENT_YELLOW_NINJA_SPAWN, 0x2a
.set ENT_BOMB_SAMURAI, 0x2b
.set ENT_BOOMERANG_SAMURAI, 0x2c
.set ENT_SWORD_SAMURAI, 0x2d
.set ENT_BOMB_SAMURAI_STILL, 0x2e
.set ENT_BOOMERANG_SAMURAI_STILL, 0x2f
.set ENT_SWORD_SAMURAI_STILL, 0x30
.set ENT_BAT, 0x31
.set ENT_SPIDER_1, 0x32
.set ENT_SPIDER_2, 0x33
.set ENT_SPIDER_3, 0x34
.set ENT_SPIDER_4, 0x35
.set ENT_SNEK, 0x36
.set ENT_SNEK_SPAWN, 0x37
.set ENT_FROG, 0x38
.set ENT_KABUKI, 0x39
.set ENT_BOSS2, 0x3a
.set ENT_FINALBOSS, 0x3b
.set ENT_CAVEBOSS, 0x3c
.set ENT_HARBORBOSS, 0x3d
.set ENT_SHURIKEN, 0x3e
.set ENT_SHURIKEN_FIRE, 0x3f
.set ENT_SHURIKEN_LASER, 0x40
.set ENT_SWORDHIT_1, 0x41
.set ENT_SWORDHIT_2, 0x42
.set ENT_SWORDHIT_3, 0x43
.set ENT_UNK_44, 0x44
.set ENT_UNK_45, 0x45
.set ENT_VERTICAL_KNIFE, 0x46
.set ENT_HORIZONTAL_KNIFE, 0x47
.set ENT_BULLET, 0x48
.set ENT_BULLET_DIAG, 0x49
.set ENT_BOMB, 0x4a
.set ENT_BOMB_DROP, 0x4b
.set ENT_EXPLOSION, 0x4c
.set ENT_LASERBEAM, 0x4d
.set ENT_VERTICAL_LASERBEAM, 0x4e
.set ENT_FLAME, 0x4f
.set ENT_SAMURAI_BOMB, 0x50
.set ENT_EXPLOSION, 0x51
.set ENT_BOOMERANG, 0x52
.set ENT_SWORD, 0x53
.set ENT_UNK_54, 0x54
.set ENT_UNK_55, 0x55
.set ENT_UNK_56, 0x56
.set ENT_UNK_57, 0x57
.set ENT_BUBBLE, 0x58
.set ENT_HIT, 0x59
.set ENT_HIT_2, 0x5a
.set ENT_KABUKI_FLAME, 0x5b
.set ENT_UNK_5C, 0x5c
.set ENT_UNK_5D, 0x5d
.set ENT_UNK_5E, 0x5e
.set ENT_SPIDER_PROJECTILE, 0x5f
.set ENT_ELECTRICBALL, 0x60
.set ENT_ELECTRICBALL_2, 0x61
.set ENT_BOSS3_AIR_PROJECTILE, 0x62
.set ENT_BOSS3_GROUND_PROJECTILE, 0x63
.set ENT_BOSS3_AIR_PROJECTILE_2, 0x64
.set ENT_BAT_FALLING, 0x65
.set ENT_CAVE_BOOMERANG, 0x66
.set ENT_CAVE_BOOMERANG_GROUND, 0x67
.set ENT_FLAMESHOOTER_R, 0x68
.set ENT_FLAMESHOOTER_L, 0x69
.set ENT_FLAMESHOOTER_U, 0x6a
.set ENT_FLAMESHOOTER_D, 0x6b
.set ENT_UNK_6C, 0x6c
.set ENT_UNK_HIT, 0x6d
.set ENT_UNK_6E, 0x6e
.set ENT_UNK_6F, 0x6f
.set ENT_UNK_CLOUD, 0x70
.set ENT_UNK_RING, 0x71
.set ENT_UNK_72, 0x72
.set ENT_UNK_73, 0x73
.set ENT_UNK_74, 0x74
.set ENT_UNK_75, 0x75
.set ENT_UNK_76, 0x76
.set ENT_BIG_HEART, 0x77
.set ENT_BIG_HEART_2, 0x78
.set ENT_SMALL_HEART, 0x79
.set ENT_POWERUP, 0x7a
.set ENT_CHARGE, 0x7b
.set ENT_KEY_RED, 0x7c
.set ENT_KEY_1, 0x7d
.set ENT_KEY_2, 0x7e
.set ENT_KEY_3, 0x7f
.set ENT_CRATE, 0x80
.set ENT_CAVE_PLATFORM_H, 0x81
.set ENT_HARBOR_PLATFORM_H, 0x82
.set ENT_CAVE_PLATFORM_V, 0x83
.set ENT_HARBOR_PLATFORM_V, 0x84
.set ENT_NINJA_TRIGGER, 0x85
.set ENT_UNK_86, 0x86
.set ENT_TANK, 0x87
.set ENT_TANK_2, 0x88
.set ENT_UNK_89, 0x89
.set ENT_DRAGON_HEAD, 0x8a
.set ENT_DRAGON_BODY, 0x8b
.set ENT_DRAGON_BODY_2, 0x8c
.set ENT_UNK_8D, 0x8d
.set ENT_RESCUED, 0x8e
.set ENT_UNK_8F, 0x8f
.set ENT_UNK_90, 0x90
.set ENT_LAUNCH_MACHINE, 0x91
.set ENT_UNK92, 0x92
.set ENT_UNK93, 0x93
.set ENT_UNK94, 0x94
.set ENT_UNK95, 0x95

