insert_map_entity 1, ENT_PYRO_2, 88, 16, 65535, 65535, 0, 0, 60, (E_EASY)
insert_map_entity 1, ENT_AK47_MAN_SPAM, 232, 16, 65535, 65535, 1, ENT_CHARGE, 61, (E_EASY)
insert_map_entity 1, ENT_AK47_MAN_SPAM, 376, 16, 65535, 65535, 1, 0, 62, (E_EASY)
insert_map_entity 1, ENT_AK47_MAN, 24, 80, 65535, 65535, 1, 0, 63, (E_EASY)
insert_map_entity 1, ENT_KNIFE_COMMANDO_2, 176, 80, 160, 272, 0, 0, 64, (E_EASY)
insert_map_entity 1, ENT_KNIFE_COMMANDO_2, 304, 80, 288, 400, 0, 0, 65, (E_EASY)
insert_map_entity 1, ENT_SWORD_SAMURAI, 496, 160, 65535, 65535, 0, ENT_KEY_RED, 66, (E_EASY)
insert_map_entity 1, ENT_SWORD_SAMURAI, 32, 16, 65535, 65535, 1, ENT_BIG_HEART_2, 60, (E_NORMAL)
insert_map_entity 1, ENT_AK47_MAN_PEEK_2, 232, 16, 65535, 65535, 1, 0, 61, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_AK47_MAN_PEEK_2, 376, 16, 65535, 65535, 1, 0, 62, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_PYRO, 24, 80, 65535, 65535, 0, 0, 63, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_KNIFE_COMMANDO_2, 176, 80, 160, 208, 0, 0, 64, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_KNIFE_COMMANDO_2, 256, 80, 216, 272, 1, 0, 65, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_KNIFE_COMMANDO_2, 304, 80, 288, 336, 0, 0, 66, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_KNIFE_COMMANDO_2, 384, 80, 352, 400, 1, 0, 67, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_BOOMERANG_SAMURAI, 488, 160, 65535, 65535, 0, ENT_KEY_RED, 69, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_SWORD_SAMURAI, 32, 16, 65535, 65535, 1, 0, 60, (E_HARD)
insert_map_entity 4, ENT_CRATE, 8, 16, 0, 0, 0, ENT_SMALL_HEART, 67, (E_EASY)
insert_map_entity 4, ENT_CRATE, 8, 160, 0, 0, 0, ENT_POWERUP, 68, (E_EASY)
end_map_entities

