insert_map_entity 1, ENT_SWORD_SAMURAI, 120, 16, 65535, 65535, 1, 0, 60, (E_EASY)
insert_map_entity 1, ENT_BAT, 96, 136, 65535, 65535, 1, 0, 61, (E_EASY)
insert_map_entity 1, ENT_BAT, 96, 248, 65535, 65535, 1, 0, 62, (E_EASY)
insert_map_entity 1, ENT_BOMB_SAMURAI, 176, 192, 65535, 65535, 0, ENT_KEY_2, 63, (E_EASY)
insert_map_entity 1, ENT_BAT, 96, 376, 65535, 65535, 1, 0, 64, (E_EASY)
insert_map_entity 1, ENT_AK47_MAN_PEEK_2, 152, 448, 65535, 65535, 0, 0, 65, (E_EASY)
insert_map_entity 1, ENT_SNEK_SPAWN, 216, 432, 65535, 65535, 0, 0, 66, (E_EASY)
insert_map_entity 1, ENT_SWORD_SAMURAI, 120, 16, 65535, 65535, 1, ENT_SMALL_HEART, 60, (E_NORMAL)
insert_map_entity 1, ENT_BAT, 80, 136, 65535, 65535, 1, 0, 61, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_BAT, 96, 136, 65535, 65535, 1, 0, 62, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_BAT, 80, 376, 65535, 65535, 1, 0, 63, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_BAT, 96, 376, 65535, 65535, 1, 0, 64, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_BOOMERANG_SAMURAI, 176, 192, 65535, 65535, 0, ENT_KEY_2, 65, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_BAT, 80, 376, 65535, 65535, 1, 0, 66, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_BAT, 96, 376, 65535, 65535, 1, 0, 67, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_PYRO_STILL, 152, 448, 65535, 65535, 0, 0, 68, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_SNEK_SPAWN, 216, 432, 65535, 65535, 0, 0, 69, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_SWORD_SAMURAI, 120, 16, 65535, 65535, 1, 0, 60, (E_HARD)
insert_map_entity 4, ENT_CRATE, 208, 192, 0, 0, 0, ENT_SMALL_HEART, 70, (E_EASY)
insert_map_entity 4, ENT_CRATE, 240, 192, 0, 0, 0, ENT_SMALL_HEART, 71, (E_EASY + E_NORMAL)
insert_map_entity 4, ENT_CAVE_PLATFORM_V, 40, 72, 72, 192, 1, 0, 72, (E_ALWAYS)
insert_map_entity 4, ENT_CAVE_PLATFORM_V, 40, 192, 192, 312, 1, 0, 72, (E_ALWAYS)
insert_map_entity 4, ENT_CAVE_PLATFORM_V, 40, 312, 312, 432, 1, 0, 72, (E_ALWAYS)
end_map_entities

