insert_map_entity 1, ENT_AK47_MAN_PEEK, 280, 400, 65535, 65535, 0, 0, 0, (E_EASY)
insert_map_entity 1, ENT_TNT_COMMANDO_STILL, 552, 448, 65535, 65535, 0, 0, 1, (E_EASY)
insert_map_entity 1, ENT_BOMB_SAMURAI, 712, 384, 65535, 65535, 0, 0, 2, (E_EASY)
insert_map_entity 1, ENT_TNT_COMMANDO_STILL, 360, 256, 65535, 65535, 1, 0, 3, (E_EASY)
insert_map_entity 11, ENT_WHITE_NINJA_SPAWN, 88, 256, 40, 240, 1, 0, 4, (E_EASY)
insert_map_entity 11, ENT_RED_NINJA_SPAWN, 64, 272, 40, 240, 1, 0, 5, (E_EASY)
insert_map_entity 1, ENT_AK47_MAN_CROUCH, 640, 48, 65535, 65535, 1, 0, 6, (E_EASY)
insert_map_entity 1, ENT_BOOMERANG_SAMURAI, 112, 16, 65535, 65535, 1, ENT_KEY_RED, 7, (E_EASY)
insert_map_entity 4, ENT_NINJA_TRIGGER, 200, 256, 16, 112, 0, 0, 4, (E_EASY)
insert_map_entity 4, ENT_NINJA_TRIGGER, 168, 256, 16, 112, 0, 0, 5, (E_EASY)
insert_map_entity 4, ENT_TANK_2, 696, 256, 696, 592, 0, ENT_SMALL_HEART, 8, (E_EASY)
insert_map_entity 4, ENT_TANK_2, 104, 176, 104, 128, 1, ENT_SMALL_HEART, 9, (E_EASY)
insert_map_entity 4, ENT_TANK_2, 536, 16, 536, 464, 0, ENT_SMALL_HEART, 10, (E_EASY)
insert_map_entity 1, ENT_TNT_COMMANDO_STILL, 232, 384, 65535, 65535, 0, 0, 0, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_TNT_COMMANDO_STILL, 280, 400, 65535, 65535, 0, 0, 1, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_PYRO_STILL, 552, 448, 65535, 65535, 0, 0, 2, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_BOOMERANG_SAMURAI, 712, 384, 65535, 65535, 0, 0, 3, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_TNT_COMMANDO_STILL, 360, 256, 65535, 65535, 1, 0, 4, (E_NORMAL + E_HARD)
insert_map_entity 11, ENT_WHITE_NINJA_SPAWN, 216, 272, 40, 240, 0, 0, 6, (E_NORMAL + E_HARD)
insert_map_entity 11, ENT_RED_NINJA_SPAWN, 64, 272, 40, 240, 1, 0, 7, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_AK47_MAN_PEEK, 736, 176, 65535, 65535, 0, 0, 8, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_PYRO_STILL, 640, 48, 65535, 65535, 1, 0, 9, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_BOMB_SAMURAI, 448, 16, 65535, 65535, 1, 0, 10, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_BOMB_SAMURAI, 112, 16, 65535, 65535, 0, ENT_KEY_RED, 12, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_NINJA_TRIGGER, 168, 256, 16, 112, 0, 0, 6, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_NINJA_TRIGGER, 168, 256, 16, 112, 0, 0, 7, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_TANK_2, 696, 256, 696, 672, 0, 0, 13, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_TANK_2, 592, 256, 592, 624, 1, 0, 14, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_TANK_2, 104, 176, 104, 128, 1, ENT_CHARGE, 15, (E_NORMAL)
insert_map_entity 4, ENT_TANK, 328, 16, 0, 0, 1, 0, 16, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_TANK, 264, 16, 0, 0, 1, ENT_SMALL_HEART, 17, (E_NORMAL)
insert_map_entity 4, ENT_TANK_2, 464, 384, 440, 480, 1, ENT_CHARGE, 18, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_TANK_2, 104, 176, 104, 128, 1, 0, 15, (E_HARD)
insert_map_entity 4, ENT_TANK, 264, 16, 0, 0, 1, 0, 17, (E_HARD)
end_map_entities

