insert_map_entity 11, ENT_RED_NINJA_SPAWN, 32, 32, 65535, 65535, 1, ENT_KEY_3, 0, (E_EASY)
insert_map_entity 1, ENT_GUN_MAN_3, 96, 48, 65535, 65535, 0, 0, 1, (E_EASY)
insert_map_entity 1, ENT_GUN_MAN_HOSTAGE_SPAWN_1, 328, 32, 368, 65535, 1, 0, 2, (E_EASY)
insert_map_entity 1, ENT_GUN_MAN_HOSTAGE_SPAWN_1, 360, 32, 272, 65535, 1, 0, 3, (E_EASY)
insert_map_entity 1, ENT_GUN_MAN_HOSTAGE_SPAWN_2, 456, 32, 496, 65535, 1, 0, 4, (E_EASY)
insert_map_entity 1, ENT_GUN_MAN_HOSTAGE_SPAWN_1, 696, 32, 736, 65535, 1, 0, 5, (E_EASY)
insert_map_entity 11, ENT_YELLOW_NINJA_SPAWN, 752, 32, 65535, 65535, 0, ENT_CHARGE, 6, (E_EASY)
insert_map_entity 1, ENT_GUN_MAN_HOSTAGE_SPAWN_2, 824, 32, 864, 65535, 1, 0, 7, (E_EASY)
insert_map_entity 1, ENT_GUN_MAN_HOSTAGE_SPAWN_1, 952, 32, 896, 65535, 1, 0, 8, (E_EASY)
insert_map_entity 11, ENT_RED_NINJA_SPAWN, 1056, 32, 65535, 65535, 1, ENT_CHARGE, 9, (E_EASY)
insert_map_entity 11, ENT_RED_NINJA_SPAWN, 1120, 32, 65535, 65535, 0, 0, 10, (E_EASY)
insert_map_entity 11, ENT_RED_NINJA_SPAWN, 24, 32, 65535, 65535, 1, 0, 0, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_GUN_MAN_CROUCH_PEEK_2, 96, 48, 65535, 65535, 0, 0, 1, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_DEMO_3, 152, 32, 65535, 65535, 0, 0, 2, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_GUN_MAN_HOSTAGE_SPAWN_1, 328, 32, 368, 65535, 1, 0, 3, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_GUN_MAN_HOSTAGE_SPAWN_1, 360, 32, 272, 65535, 1, 0, 4, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_GUN_MAN_HOSTAGE_SPAWN_1, 456, 32, 496, 65535, 1, 0, 5, (E_NORMAL + E_HARD)
insert_map_entity 11, ENT_YELLOW_NINJA_SPAWN, 480, 32, 65535, 65535, 0, ENT_KEY_1, 6, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_GUN_MAN_HOSTAGE_SPAWN_2, 520, 32, 432, 65535, 1, 0, 7, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_GUN_MAN_HOSTAGE_SPAWN_2, 696, 32, 736, 65535, 1, 0, 8, (E_NORMAL + E_HARD)
insert_map_entity 11, ENT_YELLOW_NINJA_SPAWN, 752, 32, 65535, 65535, 0, ENT_SMALL_HEART, 9, (E_NORMAL)
insert_map_entity 1, ENT_GUN_MAN_HOSTAGE_SPAWN_1, 824, 32, 864, 65535, 1, 0, 10, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_GUN_MAN_HOSTAGE_SPAWN_1, 920, 32, 832, 65535, 1, 0, 11, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_GUN_MAN_HOSTAGE_SPAWN_2, 952, 32, 896, 65535, 1, 0, 12, (E_NORMAL + E_HARD)
insert_map_entity 11, ENT_RED_NINJA_SPAWN, 1056, 32, 65535, 65535, 1, ENT_CHARGE, 13, (E_NORMAL + E_HARD)
insert_map_entity 11, ENT_RED_NINJA_SPAWN, 1120, 32, 65535, 65535, 0, 0, 14, (E_NORMAL + E_HARD)
insert_map_entity 11, ENT_YELLOW_NINJA_SPAWN, 752, 32, 65535, 65535, 0, 0, 9, (E_HARD)
insert_map_entity 4, ENT_NINJA_TRIGGER, 64, 24, 16, 96, 0, 0, 0, (E_EASY)
insert_map_entity 4, ENT_NINJA_TRIGGER, 800, 24, 16, 96, 0, 0, 6, (E_EASY)
insert_map_entity 4, ENT_NINJA_TRIGGER, 1152, 24, 16, 96, 0, 0, 9, (E_EASY)
insert_map_entity 4, ENT_NINJA_TRIGGER, 1024, 24, 16, 96, 0, 0, 10, (E_EASY)
insert_map_entity 4, ENT_NINJA_TRIGGER, 64, 24, 16, 96, 0, 0, 0, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_NINJA_TRIGGER, 400, 24, 16, 96, 0, 0, 6, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_NINJA_TRIGGER, 800, 24, 16, 96, 0, 0, 9, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_NINJA_TRIGGER, 1152, 24, 16, 96, 0, 0, 13, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_NINJA_TRIGGER, 1024, 24, 16, 96, 0, 0, 14, (E_NORMAL + E_HARD)
end_map_entities

