insert_map_entity 1, ENT_KNIFE_COMMANDO, 72, 144, 65535, 65535, 0, 0, 100, (E_EASY)
insert_map_entity 1, ENT_AK47_MAN_SPAM, 80, 32, 65535, 65535, 0, 0, 101, (E_EASY)
insert_map_entity 1, ENT_BAT, 328, 152, 65535, 65535, 1, 0, 102, (E_EASY)
insert_map_entity 1, ENT_BAT, 376, 152, 65535, 65535, 1, 0, 103, (E_EASY)
insert_map_entity 1, ENT_SWORD_SAMURAI, 488, 80, 65535, 65535, 0, ENT_KEY_1, 104, (E_EASY)
insert_map_entity 1, ENT_AK47_MAN_PEEK, 328, 168, 65535, 65535, 1, 0, 105, (E_EASY)
insert_map_entity 1, ENT_SPIDER_1, 216, 216, 65535, 65535, 1, 0, 106, (E_EASY)
insert_map_entity 1, ENT_SNEK_SPAWN, 56, 144, 65535, 65535, 1, 0, 100, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_AK47_MAN_SPAM, 80, 32, 65535, 65535, 0, 0, 101, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_AK47_MAN_SPAM, 128, 48, 65535, 65535, 0, 0, 102, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_SPIDER_1, 264, 128, 65535, 65535, 1, 0, 103, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_BAT, 320, 152, 65535, 65535, 1, 0, 104, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_BAT, 368, 152, 65535, 65535, 1, 0, 105, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_SWORD_SAMURAI, 488, 80, 65535, 65535, 0, ENT_KEY_1, 106, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_BOMB_SAMURAI, 288, 168, 65535, 65535, 1, ENT_CHARGE, 107, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_SPIDER_1, 216, 216, 65535, 65535, 1, 0, 108, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_SNEK_SPAWN, 144, 144, 65535, 65535, 0, 0, 109, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_SNEK_SPAWN, 128, 144, 65535, 65535, 1, 0, 110, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_CAVE_PLATFORM_H, 224, 72, 224, 280, 1, 0, 115, (E_ALWAYS)
insert_map_entity 4, ENT_CAVE_PLATFORM_H, 400, 72, 400, 344, 0, 0, 116, (E_ALWAYS)
insert_map_entity 4, ENT_CRATE, 88, 144, 0, 0, 0, ENT_POWERUP, 117, (E_ALWAYS)
insert_map_entity 3, ENT_SMALL_HEART, 16, 192, 0, 0, 0, 0, 118, (E_EASY)
insert_map_entity 4, ENT_CRATE, 16, 192, 0, 0, 0, ENT_SMALL_HEART, 118, (E_NORMAL)
insert_map_entity 3, ENT_SMALL_HEART, 48, 192, 0, 0, 0, 0, 119, (E_EASY)
end_map_entities

