insert_map_entity 1, ENT_SPIDER_2, 172, 72, 65535, 65535, 1, 0, 40, (E_EASY)
insert_map_entity 11, ENT_RED_NINJA_SPAWN, 240, 16, 88, 256, 0, ENT_KEY_1, 41, (E_EASY)
insert_map_entity 1, ENT_SPIDER_2, 372, 72, 65535, 65535, 1, 0, 42, (E_EASY)
insert_map_entity 11, ENT_WHITE_NINJA_SPAWN, 440, 16, 288, 456, 0, 0, 43, (E_EASY)
insert_map_entity 1, ENT_BAT, 368, 224, 65535, 65535, 1, 0, 44, (E_EASY)
insert_map_entity 1, ENT_AK47_MAN_SPAM, 304, 144, 65535, 65535, 1, 0, 45, (E_EASY)
insert_map_entity 1, ENT_BAT, 240, 224, 65535, 65535, 1, 0, 46, (E_EASY)
insert_map_entity 1, ENT_BAT, 64, 240, 65535, 65535, 1, 0, 47, (E_EASY)
insert_map_entity 1, ENT_BAT, 32, 240, 65535, 65535, 1, 0, 48, (E_EASY)
insert_map_entity 4, ENT_NINJA_TRIGGER, 160, 16, 16, 104, 0, 0, 41, (E_EASY)
insert_map_entity 4, ENT_NINJA_TRIGGER, 360, 16, 16, 104, 0, 0, 43, (E_EASY)
insert_map_entity 11, ENT_RED_NINJA_SPAWN, 104, 16, 88, 256, 1, 0, 40, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_SPIDER_2, 136, 72, 65535, 65535, 1, 0, 41, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_SPIDER_1, 208, 88, 65535, 65535, 1, 0, 42, (E_NORMAL + E_HARD)
insert_map_entity 11, ENT_YELLOW_NINJA_SPAWN, 240, 16, 88, 256, 0, ENT_KEY_1, 43, (E_NORMAL + E_HARD)
insert_map_entity 11, ENT_WHITE_NINJA_SPAWN, 304, 16, 288, 456, 1, 0, 44, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_SPIDER_2, 336, 72, 65535, 65535, 1, 0, 45, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_SPIDER_1, 416, 88, 65535, 65535, 1, 0, 46, (E_NORMAL + E_HARD)
insert_map_entity 11, ENT_RED_NINJA_SPAWN, 440, 16, 288, 456, 0, ENT_CHARGE, 47, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_BAT, 368, 224, 65535, 65535, 1, 0, 48, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_BAT, 304, 224, 65535, 65535, 1, 0, 49, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_AK47_MAN_SPAM, 304, 144, 65535, 65535, 1, 0, 50, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_BAT, 240, 224, 65535, 65535, 1, 0, 51, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_BOMB_SAMURAI, 136, 192, 65535, 65535, 0, 0, 52, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_AK47_MAN_CROUCH, 48, 128, 65535, 65535, 1, 0, 53, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_NINJA_TRIGGER, 164, 16, 16, 104, 0, 0, 40, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_NINJA_TRIGGER, 164, 16, 16, 104, 0, 0, 43, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_NINJA_TRIGGER, 364, 16, 16, 104, 0, 0, 44, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_NINJA_TRIGGER, 364, 16, 16, 104, 0, 0, 47, (E_NORMAL + E_HARD)
end_map_entities

