	.include "asm/macros.inc"
	
	.global _start
	
	.arm
_start: @ 0x08000000
	b entrypoint
	.byte 0x24, 0xFF, 0xAE, 0x51, 0x69, 0x9A, 0xA2, 0x21, 0x3D, 0x84, 0x82, 0x0A
	.byte 0x84, 0xE4, 0x09, 0xAD, 0x11, 0x24, 0x8B, 0x98, 0xC0, 0x81, 0x7F, 0x21, 0xA3, 0x52, 0xBE, 0x19
	.byte 0x93, 0x09, 0xCE, 0x20, 0x10, 0x46, 0x4A, 0x4A, 0xF8, 0x27, 0x31, 0xEC, 0x58, 0xC7, 0xE8, 0x33
	.byte 0x82, 0xE3, 0xCE, 0xBF, 0x85, 0xF4, 0xDF, 0x94, 0xCE, 0x4B, 0x09, 0xC1, 0x94, 0x56, 0x8A, 0xC0
	.byte 0x13, 0x72, 0xA7, 0xFC, 0x9F, 0x84, 0x4D, 0x73, 0xA3, 0xCA, 0x9A, 0x61, 0x58, 0x97, 0xA3, 0x27
	.byte 0xFC, 0x03, 0x98, 0x76, 0x23, 0x1D, 0xC7, 0x61, 0x03, 0x04, 0xAE, 0x56, 0xBF, 0x38, 0x84, 0x00
	.byte 0x40, 0xA7, 0x0E, 0xFD, 0xFF, 0x52, 0xFE, 0x03, 0x6F, 0x95, 0x30, 0xF1, 0x97, 0xFB, 0xC0, 0x85
	.byte 0x60, 0xD6, 0x80, 0x25, 0xA9, 0x63, 0xBE, 0x03, 0x01, 0x4E, 0x38, 0xE2, 0xF9, 0xA2, 0x34, 0xFF
	.byte 0xBB, 0x3E, 0x03, 0x44, 0x78, 0x00, 0x90, 0xCB, 0x88, 0x11, 0x3A, 0x94, 0x65, 0xC0, 0x7C, 0x63
	.byte 0x87, 0xF0, 0x3C, 0xAF, 0xD6, 0x25, 0xE4, 0x8B, 0x38, 0x0A, 0xAC, 0x72, 0x21, 0xD4, 0xF8, 0x07
	.ifdef VERSION_FIVEO
		.ascii "NINJA FIVE 0ANXE"
	.else
		.ascii "NINJA COP   ANXP"
	.endif
	.byte 0x41, 0x34, 0x96, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	
	.ifdef VERSION_FIVEO	@Header checksum
		.byte 0xA6, 0x00, 0x00
	.else
		.byte 0xD3, 0x00, 0x00
	.endif
	
	
entrypoint:
	mov r0, #0x12
	.byte 0x00, 0xF0,0x29, 0xE1
	ldr sp, off_80000F8
	mov r0, #0x1F
	.byte 0x00, 0xF0, 0x29, 0xE1
	ldr sp, off_80000F4
	ldr r1, interruptPtr 			
	adr r0, interruptHandler		 
	str r0,[r1]
	ldr r1, mainPtr				
	mov lr, pc
	bx r1
	b entrypoint
	
	off_80000F4: .4byte 0x3007B00
	off_80000F8: .4byte 0x3007FA0
	
	
	
	
	arm_func_global interruptHandler
interruptHandler:
	mov r3, #0x4000000
	add r3, #0x200
	LDR	R2, [R3]
	LDRH	R1, [R3, #8]
	MRS	R0, SPSR
	PUSH	{R0, R1, R2, R3, LR}
	MOV	R0, #1
	STRH	R0, [R3, #8]
	AND	R1, R2, R2, LSR #16
	MOV	IP, #0
	ANDS	R0, R1, #1
	BNE	_runInterrupt
	ADD	IP, IP, #4
	ANDS	R0, R1, #4
	BNE	_runInterrupt
	ADD	IP, IP, #4
	ANDS	R0, R1, #2
	BNE	_runInterrupt
	ADD	IP, IP, #4
	ANDS	R0, R1, #0x20
	BNE	_runInterrupt
	ADD	IP, IP, #4
	ANDS	R0, R1, #0x100
	BNE	_runInterrupt
	ADD	IP, IP, #4
	ANDS	R0, R1, #0x200
	BNE	_runInterrupt
	ADD	IP, IP, #4
	ANDS	R0, R1, #0x400
	BNE	_runInterrupt
	ADD	IP, IP, #4
	ANDS	R0, R1, #0x800
	BNE	_runInterrupt
	ADD	IP, IP, #4
	ANDS	R0, R1, #0x1000
	BNE	_runInterrupt
	ADD	IP, IP, #4
	ANDS	R0, R1, #0x2000
	STRNEB	R0, [R3, #-0x17C]
_hang:
	BNE	_hang

_runInterrupt:
	STRH	R0, [R3, #2]
	MOV	R1, #0x20C0
	BIC	R2, R2, R0
	AND	R1, R1, R2
	STRH	R1, [R3]
	MRS	R3, APSR
	BIC	R3, R3, #0xDF
	ORR	R3, R3, #0x1F
	MSR	CPSR, R3
	LDR	R1, [PC, #0x40]
	ADD	R1, R1, IP
	LDR	R0, [R1]
	STMDB	SP!, {LR}
	ADD	LR, PC, #0
	BX	R0
	
	LDM	SP!, {LR}
	MRS	R3, APSR
	BIC	R3, R3, #0xDF
	ORR	R3, R3, #0x92
	MSR	CPSR, R3
	POP	{R0, R1, R2, R3, LR}
	STRH	R2, [R3]
	STRH	R1, [R3, #8]
	MSR	SPSR, R0
	BX	LR
interruptPtr:	.long 0x3007FFC
mainPtr:		.long main+1
.long 0x30020D0

	arm_func_global setjmp_0
setjmp_0: @ 0x0800020C
	mov r3,lr
	stmia r0!, {r3-sp}
	mov r0, #0
	tst lr, #1
	moveq pc, lr
	bx lr
	
	
arm_func_global LoadRegisters
LoadRegisters:
	ldmia r0!, {r3-sp}
	movs r0, r1
	moveq r0, #1
	tst r3,#1
	moveq pc, r3
	bx r3

arm_func_global runTask_core
runTask_core: @ 0x0800023C
	push {R4, R5, R6, R7, LR}
	ldr r2, dword_800025C
	str sp, [r2]
	bl LoadRegisters
	ldr r2, dword_8000260
	ldr sp, [r2]
	ldmfd sp!, {r4-r7, lr}
	bx lr
	
dword_800025C:	.4byte 0x3000A70
dword_8000260:	.4byte 0x3000A70
.align 4, 0
	
