insert_map_entity 1, ENT_AK47_MAN_PEEK, 320, 16, 65535, 65535, 0, 0, 80, (E_EASY)
insert_map_entity 1, ENT_SWORD_SAMURAI, 472, 16, 65535, 65535, 0, ENT_POWERUP, 81, (E_EASY)
insert_map_entity 11, ENT_RED_NINJA_SPAWN, 168, 32, 144, 320, 1, 0, 80, (E_NORMAL + E_HARD)
insert_map_entity 11, ENT_RED_NINJA_SPAWN, 296, 32, 144, 320, 0, 0, 81, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_SWORD_SAMURAI, 472, 16, 65535, 65535, 0, ENT_CHARGE, 82, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_SNEK, 240, 112, 65535, 65535, 0, 0, 83, (E_ALWAYS)
insert_map_entity 1, ENT_SNEK, 336, 112, 65535, 65535, 0, 0, 84, (E_ALWAYS)
insert_map_entity 1, ENT_SNEK, 432, 112, 65535, 65535, 1, 0, 85, (E_ALWAYS)
insert_map_entity 11, ENT_RED_NINJA_SPAWN, 48, 144, 32, 496, 1, 0, 86, (E_ALWAYS)
insert_map_entity 11, ENT_WHITE_NINJA_SPAWN, 200, 144, 32, 496, 1, 0, 87, (E_ALWAYS)
insert_map_entity 11, ENT_YELLOW_NINJA_SPAWN, 280, 144, 32, 496, 1, 0, 88, (E_ALWAYS)
insert_map_entity 11, ENT_WHITE_NINJA_SPAWN, 304, 144, 32, 496, 1, 0, 89, (E_ALWAYS)
insert_map_entity 11, ENT_RED_NINJA_SPAWN, 480, 144, 32, 496, 0, 0, 90, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_NINJA_TRIGGER, 232, 16, 16, 88, 0, 0, 80, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_NINJA_TRIGGER, 232, 16, 16, 88, 0, 0, 81, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_NINJA_TRIGGER, 104, 144, 16, 104, 0, 0, 86, (E_ALWAYS)
insert_map_entity 4, ENT_NINJA_TRIGGER, 256, 144, 16, 104, 0, 0, 87, (E_ALWAYS)
insert_map_entity 4, ENT_NINJA_TRIGGER, 160, 144, 16, 104, 0, 0, 88, (E_ALWAYS)
insert_map_entity 4, ENT_NINJA_TRIGGER, 392, 144, 16, 104, 0, 0, 89, (E_ALWAYS)
insert_map_entity 4, ENT_NINJA_TRIGGER, 392, 144, 16, 104, 0, 0, 90, (E_NORMAL + E_HARD)
end_map_entities

