insert_map_entity 1, ENT_KNIFE_MAN_2, 88, 16, 65535, 65535, 1, 0, 0, (E_EASY)
insert_map_entity 1, ENT_KNIFE_MAN_2, 456, 16, 65535, 65535, 1, ENT_SMALL_HEART, 1, (E_EASY)
insert_map_entity 1, ENT_GUN_MAN_3, 584, 16, 65535, 65535, 0, ENT_CHARGE, 2, (E_EASY)
insert_map_entity 1, ENT_KNIFE_MAN_2, 744, 16, 65535, 65535, 0, 0, 3, (E_EASY)
insert_map_entity 1, ENT_KNIFE_MAN_2, 960, 16, 65535, 65535, 0, 0, 4, (E_EASY)
insert_map_entity 1, ENT_KNIFE_MAN_2, 1120, 16, 65535, 65535, 1, 0, 5, (E_EASY)
insert_map_entity 1, ENT_DEMO_DROP, 1152, 128, 65535, 65535, 1, ENT_CHARGE, 6, (E_EASY)
insert_map_entity 1, ENT_KNIFE_MAN_2, 1184, 16, 65535, 65535, 0, 0, 7, (E_EASY)
insert_map_entity 1, ENT_KNIFE_MAN_2, 88, 16, 65535, 65535, 1, 0, 0, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_KNIFE_MAN_2, 456, 16, 65535, 65535, 1, 0, 2, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_GUN_MAN_3, 584, 16, 65535, 65535, 0, ENT_CHARGE, 3, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_GUN_MAN_3, 688, 32, 65535, 65535, 0, ENT_SMALL_HEART, 4, (E_NORMAL)
insert_map_entity 1, ENT_KNIFE_MAN_2, 544, 128, 544, 632, 0, 0, 5, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_KNIFE_MAN_2, 736, 128, 648, 736, 1, 0, 6, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_KNIFE_MAN_2, 856, 16, 65535, 904, 1, 0, 7, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_KNIFE_MAN_2, 960, 16, 920, 65535, 0, 0, 8, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_KNIFE_MAN_2, 1120, 16, 65535, 65535, 1, 0, 9, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_DEMO_DROP, 1152, 128, 65535, 65535, 1, ENT_CHARGE, 10, (E_NORMAL)
insert_map_entity 1, ENT_KNIFE_MAN_2, 1184, 16, 65535, 65535, 0, 0, 11, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_GUN_MAN_3, 688, 32, 65535, 65535, 0, 0, 4, (E_HARD)
insert_map_entity 1, ENT_DEMO_DROP, 1152, 128, 65535, 65535, 1, 0, 10, (E_HARD)
end_map_entities

