insert_map_entity 1, ENT_FROG, 24, 16, 65535, 65535, 1, 0, 60, (E_EASY)
insert_map_entity 1, ENT_FROG, 232, 16, 65535, 65535, 0, 0, 61, (E_EASY)
insert_map_entity 1, ENT_GUN_MAN_HOSTAGE_2, 96, 16, 65535, 65535, 0, 0, 62, (E_EASY)
insert_map_entity 1, ENT_FROG, 24, 16, 65535, 65535, 1, 0, 60, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_FROG, 64, 16, 65535, 65535, 0, 0, 61, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_GUN_MAN_HOSTAGE, 96, 16, 65535, 65535, 0, 0, 62, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_GUN_MAN_HOSTAGE_2, 160, 16, 65535, 65535, 1, 0, 63, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_FROG, 192, 16, 65535, 65535, 1, 0, 64, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_FROG, 232, 16, 65535, 65535, 0, 0, 65, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_HARBOR_PLATFORM_V, 16, 424, 424, 272, 0, 0, 66, (E_ALWAYS)
insert_map_entity 4, ENT_HARBOR_PLATFORM_V, 240, 272, 272, 424, 1, 0, 67, (E_ALWAYS)
insert_map_entity 3, ENT_BIG_HEART_2, 72, 352, 0, 0, 0, 0, 68, (E_EASY)
insert_map_entity 3, ENT_CHARGE, 184, 352, 0, 0, 0, 0, 69, (E_EASY)
insert_map_entity 4, ENT_CRATE, 144, 16, 0, 0, 0, ENT_KEY_3, 70, (E_EASY)
insert_map_entity 3, ENT_KEY_2, 72, 352, 0, 0, 0, 0, 68, (E_NORMAL + E_HARD)
insert_map_entity 3, ENT_BIG_HEART_2, 184, 352, 0, 0, 0, 0, 69, (E_NORMAL)
insert_map_entity 2, ENT_FLAMESHOOTER_L, 80, 127, 0, 0, 0, 0, 79, (E_ALWAYS)
insert_map_entity 2, ENT_FLAMESHOOTER_R, 176, 127, 0, 0, 0, 0, 79, (E_ALWAYS)
insert_map_entity 2, ENT_FLAMESHOOTER_R, 32, 191, 0, 0, 0, 0, 79, (E_ALWAYS)
insert_map_entity 2, ENT_FLAMESHOOTER_L, 224, 191, 0, 0, 0, 0, 79, (E_ALWAYS)
insert_map_entity 2, ENT_FLAMESHOOTER_D, 128, 351, 0, 0, 0, 0, 79, (E_ALWAYS)
insert_map_entity 2, ENT_FLAMESHOOTER_L, 112, 487, 0, 0, 0, 0, 79, (E_ALWAYS)
insert_map_entity 2, ENT_FLAMESHOOTER_R, 144, 487, 0, 0, 0, 0, 79, (E_ALWAYS)
end_map_entities

