
.globl BASE_STAGE1_ROOM0_LAYER0_3
BASE_STAGE1_ROOM0_LAYER0_3:
.incbin "data/maps/rooms/Base/Stage_1/Room_0/LAYER0_3.tilemap.lz"


.globl BASE_STAGE1_ROOM0_COLLISION_3
BASE_STAGE1_ROOM0_COLLISION_3:
.incbin "data/maps/rooms/Base/Stage_1/Room_0/COLLISION_3.tilemap.lz"


.globl BASE_STAGE1_ROOM0_TILESET
BASE_STAGE1_ROOM0_TILESET:
.incbin "build/gfx/level_tilesets/base_stage1.4bpp.lz"

.globl BASE_STAGE1_ROOM0_PALETTE
BASE_STAGE1_ROOM0_PALETTE:
.incbin "build/gfx/level_tilesets/base_stage1.gbapal"


.globl BASE_STAGE1_ROOM0_LAYER0_4
BASE_STAGE1_ROOM0_LAYER0_4:
.incbin "data/maps/rooms/Base/Stage_1/Room_0/LAYER0_4.tilemap.lz"


.globl BASE_STAGE1_ROOM0_COLLISION_4
BASE_STAGE1_ROOM0_COLLISION_4:
.incbin "data/maps/rooms/Base/Stage_1/Room_0/COLLISION_4.tilemap.lz"


.globl BASE_STAGE1_ROOM0_LAYER0_5
BASE_STAGE1_ROOM0_LAYER0_5:
.incbin "data/maps/rooms/Base/Stage_1/Room_0/LAYER0_5.tilemap.lz"


.globl BASE_STAGE1_ROOM0_COLLISION_5
BASE_STAGE1_ROOM0_COLLISION_5:
.incbin "data/maps/rooms/Base/Stage_1/Room_0/COLLISION_5.tilemap.lz"


.globl BASE_STAGE1_ROOM0_LAYER0_0
BASE_STAGE1_ROOM0_LAYER0_0:
.incbin "data/maps/rooms/Base/Stage_1/Room_0/LAYER0_0.tilemap.lz"


.globl BASE_STAGE1_ROOM0_COLLISION_0
BASE_STAGE1_ROOM0_COLLISION_0:
.incbin "data/maps/rooms/Base/Stage_1/Room_0/COLLISION_0.tilemap.lz"

.globl BASE_STAGE1_ROOM0_LAYER0_1
BASE_STAGE1_ROOM0_LAYER0_1:
.incbin "data/maps/rooms/Base/Stage_1/Room_0/LAYER0_1.tilemap.lz"


.globl BASE_STAGE1_ROOM0_COLLISION_1
BASE_STAGE1_ROOM0_COLLISION_1:
.incbin "data/maps/rooms/Base/Stage_1/Room_0/COLLISION_1.tilemap.lz"


.globl BASE_STAGE1_ROOM0_LAYER0_2
BASE_STAGE1_ROOM0_LAYER0_2:
.incbin "data/maps/rooms/Base/Stage_1/Room_0/LAYER0_2.tilemap.lz"


.globl BASE_STAGE1_ROOM0_COLLISION_2
BASE_STAGE1_ROOM0_COLLISION_2:
.incbin "data/maps/rooms/Base/Stage_1/Room_0/COLLISION_2.tilemap.lz"


.globl BASE_STAGE1_ROOM0_PARALLAX_CHUNK_0
BASE_STAGE1_ROOM0_PARALLAX_CHUNK_0:
.incbin "data/maps/rooms/Base/Stage_1/Room_0/PARALLAX_CHUNK_0.bin"

.globl BASE_STAGE1_ROOM0_LAYER1_3
BASE_STAGE1_ROOM0_LAYER1_3:
.incbin "data/maps/rooms/Base/Stage_1/Room_0/LAYER1_3.tilemap.lz"

.globl BASE_STAGE1_ROOM0_LAYER1_4
BASE_STAGE1_ROOM0_LAYER1_4:
.incbin "data/maps/rooms/Base/Stage_1/Room_0/LAYER1_4.tilemap.lz"

.globl BASE_STAGE1_ROOM0_LAYER1_5
BASE_STAGE1_ROOM0_LAYER1_5:
.incbin "data/maps/rooms/Base/Stage_1/Room_0/LAYER1_5.tilemap.lz"

.globl BASE_STAGE1_ROOM0_LAYER1_0
BASE_STAGE1_ROOM0_LAYER1_0:
.incbin "data/maps/rooms/Base/Stage_1/Room_0/LAYER1_0.tilemap.lz"

.globl BASE_STAGE1_ROOM0_LAYER1_1
BASE_STAGE1_ROOM0_LAYER1_1:
.incbin "data/maps/rooms/Base/Stage_1/Room_0/LAYER1_1.tilemap.lz"

.globl BASE_STAGE1_ROOM0_LAYER1_2
BASE_STAGE1_ROOM0_LAYER1_2:
.incbin "data/maps/rooms/Base/Stage_1/Room_0/LAYER1_2.tilemap.lz"
.incbin "data/maps/dummy.bin"

.globl unk_80c14d0
unk_80c14d0:
.long 0x3, 0x8480003, 0x108d0003, 0x1cf60003, 0x295c0003, 0x35bf0003, 0x3dff0003, 0x529f0006, 0x3dff0003, 0x35bf0003, 0x295c0003, 0x1cf60003, 0x108d0003, 0x8480003, 0x3, 0x0


.globl unk_80C1510
unk_80C1510:
.long 0x3, 0x20003, 0x70003, 0xf0003, 0x140003, 0x4370003, 0xc7a0003, 0x14bf0006, 0xc7a0003, 0x4370003, 0x140003, 0xf0003, 0x70003, 0x20003, 0x3, 0x0


.globl off_80C1550
off_80C1550:
.long unk_80c14d0, 0x1e
.long unk_80C1510, 0x1f, 0x0, 0x0


.globl unk_80C1568
unk_80C1568:
.long 0x31ee000a, 0x2d8b0005, 0x31ee0005, 0x2d8b0005, 0x31ee0014, 0x2d8b0005, 0x31ee0005, 0x2d8b0005, 0x31ee000a, 0x0


.globl unk_80C1590
unk_80C1590:
.long 0x2e53000a, 0x29ce0005, 0x2e530005, 0x29ce0005, 0x2e530014, 0x29ce0005, 0x2e530005, 0x29ce0005, 0x2e53000a, 0x0


.globl unk_80C15B8
unk_80C15B8:
.long 0x1212000a, 0x56d0005, 0x12120005, 0x56d0005, 0x12120014, 0x56d0005, 0x12120005, 0x56d0005, 0x1212000a, 0x0


.globl unk_80C15E0
unk_80C15E0:
.long 0x26b7000a, 0x15f10005, 0x26b70005, 0x15f10005, 0x26b70014, 0x15f10005, 0x26b70005, 0x15f10005, 0x26b7000a, 0x0


.globl unk_80C1608
unk_80C1608:
.long 0x3b5c000a, 0x2a950005, 0x3b5c0005, 0x2a950005, 0x3b5c0014, 0x2a950005, 0x3b5c0005, 0x2a950005, 0x3b5c000a, 0x0


.globl unk_80C1630
unk_80C1630:
.long 0x4fff000a, 0x3b180005, 0x4fff0005, 0x3b180005, 0x4fff0014, 0x3b180005, 0x4fff0005, 0x3b180005, 0x4fff000a, 0x0


.globl off_80C1658
off_80C1658:
.long unk_80C1568, 0x68
.long unk_80C1590, 0x69
.long unk_80C15B8, 0x6a
.long unk_80C15E0, 0x6b
.long unk_80C1608, 0x6c
.long unk_80C1630, 0x6d, 0x0, 0x0


.globl unk_80C1690
unk_80C1690:
.long 0x182000f, 0x1e30003, 0x2430003, 0x304001e, 0x2430003, 0x1e30003, 0x182000f, 0x0


.globl off_80C16B0
off_80C16B0:
.long unk_80C1690, 0x37, 0x0, 0x0


.globl unk_80C16C0
unk_80C16C0:
.long 0xe000f, 0x8500009, 0x10920009, 0x18d4000f, 0x10920009, 0x8500009, 0x0


.globl unk_80C16DC
unk_80C16DC:
.long 0x11000f, 0x8530009, 0x10950009, 0x18d7000f, 0x10950009, 0x8530009, 0x0


.globl unk_80C16F8
unk_80C16F8:
.long 0x874000f, 0x10b60009, 0x18f80009, 0x213a000f, 0x18f80009, 0x10b60009, 0x0


.globl unk_80C1714
unk_80C1714:
.long 0x14d7000f, 0x1d190009, 0x255b0009, 0x2d9d000f, 0x255b0009, 0x1d190009, 0x0


.globl unk_80C1730
unk_80C1730:
.long 0x213a000f, 0x297c0009, 0x31be0009, 0x39ff000f, 0x31be0009, 0x297c0009, 0x0


.globl off_80C174C
off_80C174C:
.long unk_80C16C0, 0x7b
.long unk_80C16DC, 0x7c
.long unk_80C16F8, 0x7d
.long unk_80C1714, 0x7e
.long unk_80C1730, 0x7f, 0x0, 0x0




.globl BASE_STAGE2_ROOM0_LAYER0_0
BASE_STAGE2_ROOM0_LAYER0_0:
.incbin "data/maps/rooms/Base/Stage_2/Room_0/LAYER0_0.tilemap.lz"


.globl BASE_STAGE2_ROOM0_COLLISION_0
BASE_STAGE2_ROOM0_COLLISION_0:
.incbin "data/maps/rooms/Base/Stage_2/Room_0/COLLISION_0.tilemap.lz"


.globl BASE_STAGE2_ROOM0_TILESET
BASE_STAGE2_ROOM0_TILESET:
.incbin "build/gfx/level_tilesets/base_stage2.4bpp.lz"


.globl BASE_STAGE2_ROOM0_PALETTE
BASE_STAGE2_ROOM0_PALETTE:
.incbin "build/gfx/level_tilesets/base_stage2.gbapal"


.globl BASE_STAGE2_ROOM0_LAYER0_1
BASE_STAGE2_ROOM0_LAYER0_1:
.incbin "data/maps/rooms/Base/Stage_2/Room_0/LAYER0_1.tilemap.lz"


.globl BASE_STAGE2_ROOM0_COLLISION_1
BASE_STAGE2_ROOM0_COLLISION_1:
.incbin "data/maps/rooms/Base/Stage_2/Room_0/COLLISION_1.tilemap.lz"


.globl BASE_STAGE2_ROOM0_LAYER0_2
BASE_STAGE2_ROOM0_LAYER0_2:
.incbin "data/maps/rooms/Base/Stage_2/Room_0/LAYER0_2.tilemap.lz"


.globl BASE_STAGE2_ROOM0_COLLISION_2
BASE_STAGE2_ROOM0_COLLISION_2:
.incbin "data/maps/rooms/Base/Stage_2/Room_0/COLLISION_2.tilemap.lz"


.globl BASE_STAGE2_ROOM0_LAYER0_3
BASE_STAGE2_ROOM0_LAYER0_3:
.incbin "data/maps/rooms/Base/Stage_2/Room_0/LAYER0_3.tilemap.lz"


.globl BASE_STAGE2_ROOM0_COLLISION_3
BASE_STAGE2_ROOM0_COLLISION_3:
.incbin "data/maps/rooms/Base/Stage_2/Room_0/COLLISION_3.tilemap.lz"

.globl BASE_STAGE2_ROOM0_LAYER0_4
BASE_STAGE2_ROOM0_LAYER0_4:
.incbin "data/maps/rooms/Base/Stage_2/Room_0/LAYER0_4.tilemap.lz"


.globl BASE_STAGE2_ROOM0_COLLISION_4
BASE_STAGE2_ROOM0_COLLISION_4:
.incbin "data/maps/rooms/Base/Stage_2/Room_0/COLLISION_4.tilemap.lz"


.globl BASE_STAGE2_ROOM0_PARALLAX_CHUNK_0
BASE_STAGE2_ROOM0_PARALLAX_CHUNK_0:
.incbin "data/maps/rooms/Base/Stage_2/Room_0/PARALLAX_CHUNK_0.bin"



.globl BASE_STAGE2_ROOM0_LAYER1_0
BASE_STAGE2_ROOM0_LAYER1_0:
.incbin "data/maps/rooms/Base/Stage_2/Room_0/LAYER1_0.tilemap.lz"

.globl BASE_STAGE2_ROOM0_LAYER1_1
BASE_STAGE2_ROOM0_LAYER1_1:
.incbin "data/maps/rooms/Base/Stage_2/Room_0/LAYER1_1.tilemap.lz"

.globl BASE_STAGE2_ROOM0_LAYER1_2
BASE_STAGE2_ROOM0_LAYER1_2:
.incbin "data/maps/rooms/Base/Stage_2/Room_0/LAYER1_2.tilemap.lz"

.globl BASE_STAGE2_ROOM0_LAYER1_3
BASE_STAGE2_ROOM0_LAYER1_3:
.incbin "data/maps/rooms/Base/Stage_2/Room_0/LAYER1_3.tilemap.lz"

.globl BASE_STAGE2_ROOM0_LAYER1_4
BASE_STAGE2_ROOM0_LAYER1_4:
.incbin "data/maps/rooms/Base/Stage_2/Room_0/LAYER1_4.tilemap.lz"
.incbin "data/maps/dummy.bin"

.globl unk_80c86ac
unk_80c86ac:
.long 0x3, 0x8480003, 0x108d0003, 0x1cf60003, 0x295c0003, 0x35bf0003, 0x3dff0003, 0x529f0006, 0x3dff0003, 0x35bf0003, 0x295c0003, 0x1cf60003, 0x108d0003, 0x8480003, 0x3, 0x0


.globl unk_80C86EC
unk_80C86EC:
.long 0x3, 0x20003, 0x70003, 0xf0003, 0x140003, 0x4370003, 0xc7a0003, 0x14bf0006, 0xc7a0003, 0x4370003, 0x140003, 0xf0003, 0x70003, 0x20003, 0x3, 0x0


.globl off_80C872C
off_80C872C:
.long unk_80c86ac, 0x1e
.long unk_80C86EC, 0x1f, 0x0, 0x0


.globl unk_80C8744
unk_80C8744:
.long 0x31ee000a, 0x2d8b0005, 0x31ee0005, 0x2d8b0005, 0x31ee0014, 0x2d8b0005, 0x31ee0005, 0x2d8b0005, 0x31ee000a, 0x0


.globl unk_80C876C
unk_80C876C:
.long 0x2e53000a, 0x29ce0005, 0x2e530005, 0x29ce0005, 0x2e530014, 0x29ce0005, 0x2e530005, 0x29ce0005, 0x2e53000a, 0x0


.globl unk_80C8794
unk_80C8794:
.long 0x1212000a, 0x56d0005, 0x12120005, 0x56d0005, 0x12120014, 0x56d0005, 0x12120005, 0x56d0005, 0x1212000a, 0x0


.globl unk_80C87BC
unk_80C87BC:
.long 0x26b7000a, 0x15f10005, 0x26b70005, 0x15f10005, 0x26b70014, 0x15f10005, 0x26b70005, 0x15f10005, 0x26b7000a, 0x0


.globl unk_80C87E4
unk_80C87E4:
.long 0x3b5c000a, 0x2a950005, 0x3b5c0005, 0x2a950005, 0x3b5c0014, 0x2a950005, 0x3b5c0005, 0x2a950005, 0x3b5c000a, 0x0


.globl unk_80C880C
unk_80C880C:
.long 0x4fff000a, 0x3b180005, 0x4fff0005, 0x3b180005, 0x4fff0014, 0x3b180005, 0x4fff0005, 0x3b180005, 0x4fff000a, 0x0


.globl off_80C8834
off_80C8834:
.long unk_80C8744, 0x68
.long unk_80C876C, 0x69
.long unk_80C8794, 0x6a
.long unk_80C87BC, 0x6b
.long unk_80C87E4, 0x6c
.long unk_80C880C, 0x6d, 0x0, 0x0


.globl unk_80C886C
unk_80C886C:
.long 0x182000f, 0x1e30003, 0x2430003, 0x304001e, 0x2430003, 0x1e30003, 0x182000f, 0x0


.globl off_80C888C
off_80C888C:
.long unk_80C886C, 0x37, 0x0, 0x0


.globl unk_80C889C
unk_80C889C:
.long 0xe000f, 0x8500009, 0x10920009, 0x18d4000f, 0x10920009, 0x8500009, 0x0


.globl unk_80C88B8
unk_80C88B8:
.long 0x11000f, 0x8530009, 0x10950009, 0x18d7000f, 0x10950009, 0x8530009, 0x0


.globl unk_80C88D4
unk_80C88D4:
.long 0x874000f, 0x10b60009, 0x18f80009, 0x213a000f, 0x18f80009, 0x10b60009, 0x0


.globl unk_80C88F0
unk_80C88F0:
.long 0x14d7000f, 0x1d190009, 0x255b0009, 0x2d9d000f, 0x255b0009, 0x1d190009, 0x0


.globl unk_80C890C
unk_80C890C:
.long 0x213a000f, 0x297c0009, 0x31be0009, 0x39ff000f, 0x31be0009, 0x297c0009, 0x0


.globl off_80C8928
off_80C8928:
.long unk_80C889C, 0x7b
.long unk_80C88B8, 0x7c
.long unk_80C88D4, 0x7d
.long unk_80C88F0, 0x7e
.long unk_80C890C, 0x7f, 0x0, 0x0


.globl BASE_STAGE3_ROOM0_LAYER0_0
BASE_STAGE3_ROOM0_LAYER0_0:
.incbin "data/maps/rooms/Base/Stage_3/Room_0/LAYER0_0.tilemap.lz"


.globl BASE_STAGE3_ROOM0_COLLISION_0
BASE_STAGE3_ROOM0_COLLISION_0:
.incbin "data/maps/rooms/Base/Stage_3/Room_0/COLLISION_0.tilemap.lz"


.globl BASE_STAGE3_ROOM0_TILESET
BASE_STAGE3_ROOM0_TILESET:
.incbin "build/gfx/level_tilesets/base_stage3.4bpp.lz"


.globl BASE_STAGE3_ROOM0_PALETTE
BASE_STAGE3_ROOM0_PALETTE:
.incbin "build/gfx/level_tilesets/base_stage3.gbapal"


.globl BASE_STAGE3_ROOM0_LAYER1_0
BASE_STAGE3_ROOM0_LAYER1_0:
.incbin "data/maps/rooms/Base/Stage_3/Room_0/LAYER1_0.tilemap.lz"
.incbin "data/maps/dummy.bin"


@The following are tilemaps used in levelfunc_finalboss

.globl unk_80cbd04
unk_80cbd04:
.long 0x80410, 0x20002000, 0x91000000, 0x81920081, 0x85938193, 0x913e8592, 0x400e0085, 0xf015f001, 0x71013015, 0x81728100, 0x85738173, 0x71853f72, 0x15f02980, 0x53f015f0, 0x15f069f0, 0xb115d080
.long 0xb381b281, 0x850fb381, 0x80b185b2, 0xf015f029, 0x13015, 0x81d281d1, 0x85d381d3, 0xd185d21e, 0x15f02980, 0x13015f0, 0xf28100f1, 0xf381f381, 0x853cf285, 0xf02980f1, 0x3015f015, 0x821101
.long 0x82138212, 0x86128613, 0x7086113c, 0xf015f029, 0x31013015, 0x82320082, 0x86338233, 0x31788632, 0x15f02980, 0x13015f0, 0x528251, 0x53825382, 0x51865286, 0xf02980f0, 0x4115f015, 0x827282d3
.long 0x73820373, 0x71867286, 0x15f02980, 0x4115f0c0, 0x829282d3, 0xf938293, 0x91869286, 0x15f02980, 0x15015f0, 0xb382b200, 0xb286b382, 0x4003f86, 0x15f01370, 0x1f015f0, 0x1f001f0, 0xf001f0ff
.long 0xf001f001, 0xf001f001, 0xf001f001, 0x1f0ff01, 0x1f001f0, 0x1f001f0, 0x1f001f0, 0xf0ff01f0, 0xf001f001, 0xf001f001, 0xf001f001, 0xff01f001, 0x1f001f0, 0x1f001f0, 0x1f001f0, 0x1f001f0
.long 0xf001f0ff, 0xf001f001, 0xf001f001, 0xf001f001, 0x1f0ff01, 0x1f001f0, 0x1f001f0, 0x1f001f0, 0xf0ff01f0, 0xf001f001, 0xf001f001, 0xf001f001, 0xff01f001, 0x1f001f0, 0x1f001f0, 0x1f001f0
.long 0x1f001f0, 0xf001f0f8, 0xf001f001, 0x1f001, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.long 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.long 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.long 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.long 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.long 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.long 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.incbin "data/maps/dummy.bin"


.globl unk_80cc0a4
unk_80cc0a4:
.long 0x80410, 0x20002007, 0x1f00000, 0x1f001f0, 0x7001c081, 0x857081, 0xe1010004, 0x15f015f0, 0x900015f0, 0x29f09081, 0xf015f0e0, 0xaf012015, 0xb081b081, 0x10af853e, 0xf0278015, 0x3015f015
.long 0x8103cf01, 0x85d081d0, 0xf029c0cf, 0x15f0c015, 0x81ee0110, 0x81f081ef, 0xef85f003, 0x7085ee85, 0xc015f027, 0x13015f0, 0x820f820e, 0x10038210, 0xe860f86, 0xf0297086, 0x15f0c015, 0x822e0130
.long 0x8230822f, 0x2f863007, 0x29802e86, 0x15f015f0, 0x91013080, 0x93819281, 0x850f9381, 0x80918592, 0xf015f0a9, 0x13015, 0x81728171, 0x85738173, 0x7185721f, 0x15f02980, 0x53f015f0, 0xf0ff69f0
.long 0xf07ff015, 0xf015f053, 0xf053f015, 0xff15f069, 0x53f015f0, 0x15f015f0, 0x69f07ff0, 0x15f015f0, 0xf053f0ff, 0xf015f015, 0xf069f07f, 0xf015f015, 0x15f0ff53, 0x7ff015f0, 0x15f069f0, 0x53f015f0
.long 0xf0ff69f0, 0xf07ff015, 0xf015f053, 0xf053f015, 0xff15f069, 0x53f015f0, 0x15f015f0, 0x69f07ff0, 0x15f015f0, 0xf053f0ff, 0xf015f015, 0xf069f07f, 0xf015f015, 0x15f0ff53, 0x7ff015f0, 0x15f069f0
.long 0x53f015f0, 0xf0ff69f0, 0xf07ff015, 0xf015f053, 0xf053f015, 0xf815f069, 0x53f015f0, 0x15f015f0, 0x1590, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.long 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.long 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.long 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.long 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.long 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.long 0x0, 0x0
.incbin "data/maps/dummy.bin"


.globl unk_80cc3ec
unk_80cc3ec:
.long 0x80410, 0x20002002, 0x70080000, 0x89007101, 0x89738972, 0x1e728d73, 0xf08d718d, 0x17f017, 0x913fa001, 0x89928900, 0x8d938993, 0x918d3f92, 0x17f027a0, 0x67f03ff0, 0x7ff017f0, 0xf07ff0ff
.long 0xf017f067, 0xf067f03f, 0xf017f017, 0x67f0ff7f, 0x3ff017f0, 0x7ff067f0, 0x3ff017f0, 0xf0ff67f0, 0xf03ff017, 0xf07ff067, 0xf03ff017, 0xff17f067, 0x67f07ff0, 0x17f067f0, 0x67f03ff0, 0x7ff017f0
.long 0xf07ff0ff, 0xf017f067, 0xf067f03f, 0xf017f017, 0x67f0ff7f, 0x3ff017f0, 0x7ff067f0, 0x3ff017f0, 0xf0ff67f0, 0xf03ff017, 0xf07ff067, 0xf03ff017, 0xff17f067, 0x67f07ff0, 0x17f067f0, 0x67f03ff0
.long 0x7ff017f0, 0xf07ff0ff, 0xf017f067, 0xf067f03f, 0xf017f017, 0x67f0f07f, 0x3ff017f0, 0x8a2e0150, 0x30008a2f, 0x2f8e308a, 0xe08e2e8e, 0x17f017f0, 0x8a0e3fd0, 0x3108a0f, 0xf8e108a, 0x27a00e8e
.long 0xf0c017f0, 0xee01103f, 0xf089ef89, 0x8df00789, 0xa0ee8def, 0xf017f0a7, 0x130803f, 0x89d089cf, 0x1ccf8dd0, 0xf00c008d, 0xf017f017, 0x789af3f, 0x8db089b0, 0xf027e0af, 0x8f3ff017, 0x89900130
.long 0xd0251090, 0xf017f027, 0x1208f3f, 0xf0708970, 0xf017f027, 0xe001f03f, 0x1f001f0, 0x4000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.long 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.long 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.long 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.long 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.long 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.incbin "data/maps/dummy.bin"

.globl unk_80cc72c
unk_80cc72c:
.long 0x80410, 0x20002007, 0x1f00000, 0x1f001f0, 0xf001f0ff, 0xf001f001, 0xf001f001, 0xf001f001, 0x1f0ff01, 0x1f001f0, 0x1f001f0, 0x1f001f0, 0xf0ff01f0, 0xf001f001, 0xf001f001, 0xf001f001
.long 0xff01f001, 0x1f001f0, 0x1f001f0, 0x1f001f0, 0x1f001f0, 0xf001f0ff, 0xf001f001, 0xf001f001, 0xf001f001, 0x1f0ff01, 0x1f001f0, 0x1f001f0, 0x1f001f0, 0xf0ff01f0, 0xf001f001, 0xf001f001
.long 0xf001f001, 0xff01f001, 0x1f001f0, 0x1f001f0, 0x1f001f0, 0x1f001f0, 0xf001f0f8, 0xf001f001, 0x801b001, 0xb3008ab2, 0xb28eb38a, 0x3c0c008e, 0x1900800, 0x35f01780, 0x8a910160, 0x938a9200
.long 0x928e938a, 0x8e913c8e, 0x17a03d90, 0x16036f0, 0x72008a71, 0x738a738a, 0x788e728e, 0xa03fa071, 0x6036f017, 0x528a5101, 0x8a538a00, 0x8e528e53, 0x3fa0f051, 0x36f017a0, 0x8a310160, 0x33018a32
.long 0x328e338a, 0x3fa0318e, 0xf017a0e0, 0x11016036, 0x138a128a, 0x8e138a03, 0xa0118e12, 0xc017a03f, 0x16036f0, 0x89f289f1, 0xf30389f3, 0xf18df28d, 0xa03f908d, 0x36f0c017, 0x89d10160, 0x89d389d2
.long 0xd28dd307, 0x3fa0d18d, 0x36f017a0, 0xb1016080, 0xb389b289, 0x8d0fb389, 0xa0b18db2, 0xf017a03f, 0xff7136, 0x93899289, 0x928d9389, 0xa0918d3c, 0xf017a03f, 0x89ff7136, 0x73890072, 0x728d7389
.long 0xa0fe718d, 0xf017a03f, 0xf07ff036, 0xf07ff07f, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.long 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.long 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.long 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.long 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.long 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.long 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.incbin "data/maps/dummy.bin"


.globl unk_80ccad4
unk_80ccad4:
.long 0x80410, 0x20002000, 0x72897100, 0x89730089, 0x8d728d73, 0x1c8d71, 0xff00000, 0xfa00ff0, 0x92008991, 0x93899389, 0x7f8d928d, 0xf00ff091, 0xf00fe00f, 0xf00ff05f, 0xff7ff00f, 0xff05ff0
.long 0x4ff00ff0, 0xff00ff0, 0x5ff07ff0, 0xf00ff0ff, 0xf04ff00f, 0xf00ff00f, 0xf05ff07f, 0xff0ff0f, 0xff07ff0, 0x7ff00ff0, 0xff05ff0, 0xf0ff0ff0, 0xf05ff07f, 0xf00ff00f, 0xf00ff05f, 0xff7ff00f
.long 0xff05ff0, 0x4ff00ff0, 0xff00ff0, 0x5ff07ff0, 0xf00ff0ff, 0xf04ff00f, 0xf00ff00f, 0xf05ff07f, 0xff0ff0f, 0xff07ff0, 0x7ff00ff0, 0xff05ff0, 0xf0ff0ff0, 0xf05ff07f, 0xf00ff00f, 0xf00ff05f
.long 0xff7ff00f, 0xff05ff0, 0x4ff00ff0, 0xff00ff0, 0x5ff07ff0, 0xf00ff0e0, 0x2e0f100f, 0x308a2f8a, 0x8e308a01, 0x8e2e8e2f, 0xf0c00ff0, 0xe0fd00f, 0x108a0f8a, 0x8e10078a, 0xf00e8e0f, 0xe00ff00f
.long 0x89ee000f, 0x89f089ef, 0xef1e8df0, 0x8f20ee8d, 0xff00ff0, 0xf90, 0xd089cf08, 0xcf8dd089, 0xc008d1c, 0xff00ff0, 0x89af0ff0, 0xb089b007, 0xff0af8d, 0xff00ff0, 0xf0083, 0x90899008
.long 0xff00d10, 0xf00ff0e3, 0x700f000f, 0xff07089, 0xf0fc0ff0, 0xf010200f, 0xf001f001, 0x1f001, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.long 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.long 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.long 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.long 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.long 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.incbin "data/maps/dummy.bin"

.globl unk_80cce14
unk_80cce14:
.long 0x80410, 0x20002007, 0x1f00000, 0x1f001f0, 0xf001f0ff, 0xf001f001, 0xf001f001, 0xf001f001, 0x1f0ff01, 0x1f001f0, 0x1f001f0, 0x1f001f0, 0xf0ff01f0, 0xf001f001, 0xf001f001, 0xf001f001
.long 0xff01f001, 0x1f001f0, 0x1f001f0, 0x1f001f0, 0x1f001f0, 0xf001f0ff, 0xf001f001, 0xf001f001, 0xf001f001, 0x1f0ff01, 0x1f001f0, 0x1f001f0, 0x1f001f0, 0xf0ff01f0, 0xf001f001, 0xf001f001
.long 0xf001f001, 0xff01f001, 0x1f001f0, 0x1f001f0, 0x1f001f0, 0x1f001f0, 0xf001f0f0, 0xf001f001, 0x8000001, 0xb38a00b2, 0xb28eb38a, 0xc70008e, 0xff00ff0, 0x8a910fd0, 0x93008a92, 0x928e938a
.long 0xe08e918e, 0xff00ff0, 0x8a710fd0, 0x3738a72, 0x728e738a, 0xff0718e, 0xe0800ff0, 0x528a510f, 0x538a538a, 0x8e528e0e, 0xf00ff051, 0x310fe00f, 0x8a328a00, 0x8e338a33, 0x318e3832, 0xff00ff0
.long 0x8a110fe0, 0x138a0012, 0x128e138a, 0xf0e0118e, 0xe00ff00f, 0xf289f10f, 0x8901f389, 0x8df28df3, 0xff08df1, 0xd00ff0c0, 0xd289d10f, 0x789d389, 0x8dd28dd3, 0xf00ff0d1, 0xfe00f, 0x89b289b1
.long 0x8db389b3, 0xb18db21c, 0xff00ff0, 0x89910fe0, 0x93899200, 0x928d9389, 0xf091708d, 0xe00ff00f, 0x7289710f, 0x89730189, 0x8d728d73, 0xfc0ff071, 0xfe00ff0, 0xff05ff0, 0xf700ff0, 0x0
.long 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.long 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.long 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.long 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.long 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.long 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.incbin "data/maps/dummy.bin"




.globl unk_80cd18c
unk_80cd18c:
.long 0x130005, 0xa0005, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0x5, 0xa0005, 0x0


.globl unk_80CD1C0
unk_80CD1C0:
.long 0x370005, 0x350005, 0x130005, 0xa0005, 0x5, 0x5, 0x5, 0x5, 0x5, 0xa0005, 0x130005, 0x350005, 0x0


.globl unk_80CD1F4
unk_80CD1F4:
.long 0x790005, 0x580005, 0x370005, 0x350005, 0x130005, 0xa0005, 0x5, 0xa0005, 0x130005, 0x350005, 0x370005, 0x580005, 0x0


.globl unk_80CD228
unk_80CD228:
.long 0x5, 0x5, 0x5, 0x5, 0x5, 0xe10005, 0x1810005, 0xe10005, 0x5, 0x5, 0x5, 0x5, 0x0


.globl unk_80CD25C
unk_80CD25C:
.long 0x5, 0x5, 0x5, 0xe10005, 0x1810005, 0x1e30005, 0x2050005, 0x1e30005, 0x1810005, 0xe10005, 0x5, 0x5, 0x0


.globl unk_80CD290
unk_80CD290:
.long 0x5, 0xe10005, 0x1810005, 0x1e30005, 0x2050005, 0x2670005, 0x2a90005, 0x2670005, 0x2050005, 0x1e30005, 0x1810005, 0xe10005, 0x0


.globl off_80CD2C4
off_80CD2C4:
.long unk_80cd18c, 0x1a
.long unk_80CD1C0, 0x1b
.long unk_80CD1F4, 0x1c
.long unk_80CD228, 0x1d
.long unk_80CD25C, 0x1e
.long unk_80CD290, 0x1f, 0x0, 0x0


.globl unk_80CD2FC
unk_80CD2FC:
.long 0x2ca0005, 0x2290005, 0x2b60005, 0x1730005, 0xdc0005, 0xd10005, 0x0


.globl unk_80CD318
unk_80CD318:
.long 0xdc0005, 0xd10005, 0x2ca0005, 0x2290005, 0x2b60005, 0x1730005, 0x0


.globl unk_80CD334
unk_80CD334:
.long 0x2b60005, 0x1730005, 0xdc0005, 0xd10005, 0x2ca0005, 0x2290005, 0x0


.globl off_80CD350
off_80CD350:
.long unk_80CD2FC, 0x3c
.long unk_80CD318, 0x3d
.long unk_80CD334, 0x3e, 0x0, 0x0


.globl unk_80CD370
unk_80CD370:
.long 0x1800002, 0x1610002, 0x1420002, 0x1420002, 0x1230002, 0x1040002, 0xe50002, 0xe50002, 0xc60002, 0xa70002, 0x880002, 0x880002, 0x690002, 0x4a0002, 0x2b0002, 0xc0002
.long 0x2b0002, 0x4a0002, 0x690002, 0x880002, 0x880002, 0xa70002, 0xc60002, 0xe50002, 0xe50002, 0x1040002, 0x1230002, 0x1420002, 0x1610002, 0x1800002, 0x1610002, 0x1420002
.long 0x1420002, 0x1230002, 0x1040002, 0xe50002, 0xe50002, 0xc60002, 0xa70002, 0x880002, 0x880002, 0x690002, 0x4a0002, 0x2b0002, 0xc0002, 0x2b0002, 0x4a0002, 0x690002
.long 0x880002, 0x880002, 0xa70002, 0xc60002, 0xe50002, 0xe50002, 0x1040002, 0x1230002, 0x1420002, 0x1610002, 0x1800002, 0x1610002, 0x1420002, 0x1420002, 0x1230002, 0x1040002
.long 0xe50002, 0xe50002, 0xc60002, 0xa70002, 0x880002, 0x880002, 0x690002, 0x4a0002, 0x2b0002, 0xc0002, 0xffff, 0x0


.globl unk_80CD4A0
unk_80CD4A0:
.long 0x1c00002, 0x1a10002, 0x1820002, 0x1630002, 0x1440002, 0x1440002, 0x1250002, 0x1060002, 0xe70002, 0xc80002, 0xa90002, 0x8a0002, 0x6b0002, 0x6b0002, 0x4c0002, 0xe0002
.long 0x4c0002, 0x6b0002, 0x6b0002, 0x8a0002, 0xa90002, 0xc80002, 0xe70002, 0x1060002, 0x1250002, 0x1440002, 0x1440002, 0x1630002, 0x1a10002, 0x1c00002, 0x1a10002, 0x1820002
.long 0x1630002, 0x1440002, 0x1440002, 0x1250002, 0x1060002, 0xe70002, 0xc80002, 0xa90002, 0x8a0002, 0x6b0002, 0x6b0002, 0x4c0002, 0xe0002, 0x4c0002, 0x6b0002, 0x6b0002
.long 0x8a0002, 0xa90002, 0xc80002, 0xe70002, 0x1060002, 0x1250002, 0x1440002, 0x1440002, 0x1630002, 0x1a10002, 0x1c00002, 0x1a10002, 0x1820002, 0x1630002, 0x1440002, 0x1440002
.long 0x1250002, 0x1060002, 0xe70002, 0xc80002, 0xa90002, 0x8a0002, 0x6b0002, 0x6b0002, 0x4c0002, 0xe0002, 0xffff, 0x0


.globl unk_80CD5D0
unk_80CD5D0:
.long 0x2000002, 0x1e10002, 0x1c20002, 0x1a30002, 0x1840002, 0x1650002, 0x1460002, 0x1270002, 0x1080002, 0xe90002, 0xca0002, 0xab0002, 0x8c0002, 0x6d0002, 0x4e0002, 0x100002
.long 0x4e0002, 0x6d0002, 0x8c0002, 0xab0002, 0xca0002, 0xe90002, 0x1080002, 0x1270002, 0x1460002, 0x1650002, 0x1840002, 0x1a30002, 0x1e10002, 0x2000002, 0x1e10002, 0x1c20002
.long 0x1a30002, 0x1840002, 0x1650002, 0x1460002, 0x1270002, 0x1080002, 0xe90002, 0xca0002, 0xab0002, 0x8c0002, 0x6d0002, 0x4e0002, 0x100002, 0x4e0002, 0x6d0002, 0x8c0002
.long 0xab0002, 0xca0002, 0xe90002, 0x1080002, 0x1270002, 0x1460002, 0x1650002, 0x1840002, 0x1a30002, 0x1e10002, 0x2000002, 0x1e10002, 0x1c20002, 0x1a30002, 0x1840002, 0x1650002
.long 0x1460002, 0x1270002, 0x1080002, 0xe90002, 0xca0002, 0xab0002, 0x8c0002, 0x6d0002, 0x4e0002, 0x100002, 0xffff, 0x0


.globl unk_80CD700
unk_80CD700:
.long 0x2400002, 0x2210002, 0x2020002, 0x1e30002, 0x1a50002, 0x1860002, 0x1670002, 0x1480002, 0x1290002, 0x10a0002, 0xeb0002, 0xcc0002, 0x8e0002, 0x6f0002, 0x500002, 0x120002
.long 0x500002, 0x6f0002, 0x8e0002, 0xcc0002, 0xeb0002, 0x10a0002, 0x1290002, 0x1480002, 0x1670002, 0x1860002, 0x1a50002, 0x1e30002, 0x2210002, 0x2400002, 0x2210002, 0x2020002
.long 0x1e30002, 0x1a50002, 0x1860002, 0x1670002, 0x1480002, 0x1290002, 0x10a0002, 0xeb0002, 0xcc0002, 0x8e0002, 0x6f0002, 0x500002, 0x120002, 0x500002, 0x6f0002, 0x8e0002
.long 0xcc0002, 0xeb0002, 0x10a0002, 0x1290002, 0x1480002, 0x1670002, 0x1860002, 0x1a50002, 0x1e30002, 0x2210002, 0x2400002, 0x2210002, 0x2020002, 0x1e30002, 0x1a50002, 0x1860002
.long 0x1670002, 0x1480002, 0x1290002, 0x10a0002, 0xeb0002, 0xcc0002, 0x8e0002, 0x6f0002, 0x500002, 0x120002, 0xffff, 0x0


.globl unk_80CD830
unk_80CD830:
.long 0xa820002, 0xa630002, 0xa440002, 0xa250002, 0x9e70002, 0x9c80002, 0x9a90002, 0x98a0002, 0x96b0002, 0x94c0002, 0x92d0002, 0x90e0002, 0x8d00002, 0x8b10002, 0x8920002, 0x8540002
.long 0x8920002, 0x8b10002, 0x8d00002, 0x90e0002, 0x92d0002, 0x94c0002, 0x96b0002, 0x98a0002, 0x9a90002, 0x9c80002, 0x9e70002, 0xa250002, 0xa630002, 0xa820002, 0xa630002, 0xa440002
.long 0xa250002, 0x9e70002, 0x9c80002, 0x9a90002, 0x98a0002, 0x96b0002, 0x94c0002, 0x92d0002, 0x90e0002, 0x8d00002, 0x8b10002, 0x8920002, 0x8540002, 0x8920002, 0x8b10002, 0x8d00002
.long 0x90e0002, 0x92d0002, 0x94c0002, 0x96b0002, 0x98a0002, 0x9a90002, 0x9c80002, 0x9e70002, 0xa250002, 0xa630002, 0xa820002, 0xa630002, 0xa440002, 0xa250002, 0x9e70002, 0x9c80002
.long 0x9a90002, 0x98a0002, 0x96b0002, 0x94c0002, 0x92d0002, 0x90e0002, 0x8d00002, 0x8b10002, 0x8920002, 0x8540002, 0xffff, 0x0


.globl unk_80CD960
unk_80CD960:
.long 0x12c40002, 0x12a50002, 0x12860002, 0x12670002, 0x12290002, 0x120a0002, 0x11eb0002, 0x11cc0002, 0x11ad0002, 0x118e0002, 0x116f0002, 0x11500002, 0x11120002, 0x10f30002, 0x10d40002, 0x10960002
.long 0x10d40002, 0x10f30002, 0x11120002, 0x11500002, 0x116f0002, 0x118e0002, 0x11ad0002, 0x11cc0002, 0x11eb0002, 0x120a0002, 0x12290002, 0x12670002, 0x12a50002, 0x12c40002, 0x12a50002, 0x12860002
.long 0x12670002, 0x12290002, 0x120a0002, 0x11eb0002, 0x11cc0002, 0x11ad0002, 0x118e0002, 0x116f0002, 0x11500002, 0x11120002, 0x10f30002, 0x10d40002, 0x10960002, 0x10d40002, 0x10f30002, 0x11120002
.long 0x11500002, 0x116f0002, 0x118e0002, 0x11ad0002, 0x11cc0002, 0x11eb0002, 0x120a0002, 0x12290002, 0x12670002, 0x12a50002, 0x12c40002, 0x12a50002, 0x12860002, 0x12670002, 0x12290002, 0x120a0002
.long 0x11eb0002, 0x11cc0002, 0x11ad0002, 0x118e0002, 0x116f0002, 0x11500002, 0x11120002, 0x10f30002, 0x10d40002, 0x10960002, 0xffff, 0x0


.globl unk_80CDA90
unk_80CDA90:
.long 0x1ae60002, 0x1ac70002, 0x1aa80002, 0x1a890002, 0x1a6a0002, 0x1a4b0002, 0x1a2c0002, 0x1a0d0002, 0x19cf0002, 0x19b00002, 0x19910002, 0x19720002, 0x19530002, 0x19340002, 0x19150002, 0x18d70002
.long 0x19150002, 0x19340002, 0x19530002, 0x19720002, 0x19910002, 0x19b00002, 0x19cf0002, 0x1a0d0002, 0x1a2c0002, 0x1a4b0002, 0x1a6a0002, 0x1a890002, 0x1ac70002, 0x1ae60002, 0x1ac70002, 0x1aa80002
.long 0x1a890002, 0x1a6a0002, 0x1a4b0002, 0x1a2c0002, 0x1a0d0002, 0x19cf0002, 0x19b00002, 0x19910002, 0x19720002, 0x19530002, 0x19340002, 0x19150002, 0x18d70002, 0x19150002, 0x19340002, 0x19530002
.long 0x19720002, 0x19910002, 0x19b00002, 0x19cf0002, 0x1a0d0002, 0x1a2c0002, 0x1a4b0002, 0x1a6a0002, 0x1a890002, 0x1ac70002, 0x1ae60002, 0x1ac70002, 0x1aa80002, 0x1a890002, 0x1a6a0002, 0x1a4b0002
.long 0x1a2c0002, 0x1a0d0002, 0x19cf0002, 0x19b00002, 0x19910002, 0x19720002, 0x19530002, 0x19340002, 0x19150002, 0x18d70002, 0xffff, 0x0


.globl unk_80CDBC0
unk_80CDBC0:
.long 0x23080002, 0x22e90002, 0x22ca0002, 0x22ab0002, 0x228c0002, 0x226d0002, 0x224e0002, 0x222f0002, 0x22100002, 0x21f10002, 0x21d20002, 0x21b30002, 0x21940002, 0x21750002, 0x21560002, 0x21180002
.long 0x21560002, 0x21750002, 0x21940002, 0x21b30002, 0x21d20002, 0x21f10002, 0x22100002, 0x222f0002, 0x224e0002, 0x226d0002, 0x228c0002, 0x22ab0002, 0x22e90002, 0x23080002, 0x22e90002, 0x22ca0002
.long 0x22ab0002, 0x228c0002, 0x226d0002, 0x224e0002, 0x222f0002, 0x22100002, 0x21f10002, 0x21d20002, 0x21b30002, 0x21940002, 0x21750002, 0x21560002, 0x21180002, 0x21560002, 0x21750002, 0x21940002
.long 0x21b30002, 0x21d20002, 0x21f10002, 0x22100002, 0x222f0002, 0x224e0002, 0x226d0002, 0x228c0002, 0x22ab0002, 0x22e90002, 0x23080002, 0x22e90002, 0x22ca0002, 0x22ab0002, 0x228c0002, 0x226d0002
.long 0x224e0002, 0x222f0002, 0x22100002, 0x21f10002, 0x21d20002, 0x21b30002, 0x21940002, 0x21750002, 0x21560002, 0x21180002, 0xffff, 0x0


.globl unk_80CDCF0
unk_80CDCF0:
.long 0x27290002, 0x270a0002, 0x26eb0002, 0x26cc0002, 0x26ad0002, 0x268e0002, 0x266f0002, 0x26500002, 0x26310002, 0x26120002, 0x25f30002, 0x25d40002, 0x25b50002, 0x25960002, 0x25770002, 0x25390002
.long 0x25770002, 0x25960002, 0x25b50002, 0x25d40002, 0x25f30002, 0x26120002, 0x26310002, 0x26500002, 0x266f0002, 0x268e0002, 0x26ad0002, 0x26cc0002, 0x270a0002, 0x27290002, 0x270a0002, 0x26eb0002
.long 0x26cc0002, 0x26ad0002, 0x268e0002, 0x266f0002, 0x26500002, 0x26310002, 0x26120002, 0x25f30002, 0x25d40002, 0x25b50002, 0x25960002, 0x25770002, 0x25390002, 0x25770002, 0x25960002, 0x25b50002
.long 0x25d40002, 0x25f30002, 0x26120002, 0x26310002, 0x26500002, 0x266f0002, 0x268e0002, 0x26ad0002, 0x26cc0002, 0x270a0002, 0x27290002, 0x270a0002, 0x26eb0002, 0x26cc0002, 0x26ad0002, 0x268e0002
.long 0x266f0002, 0x26500002, 0x26310002, 0x26120002, 0x25f30002, 0x25d40002, 0x25b50002, 0x25960002, 0x25770002, 0x25390002, 0xffff, 0x0


.globl unk_80CDE20
unk_80CDE20:
.long 0x2b4a0002, 0x2b2b0002, 0x2b0c0002, 0x2aed0002, 0x2ace0002, 0x2aaf0002, 0x2a900002, 0x2a710002, 0x2a520002, 0x2a330002, 0x2a140002, 0x29f50002, 0x29d60002, 0x29b70002, 0x29980002, 0x295a0002
.long 0x29980002, 0x29b70002, 0x29d60002, 0x29f50002, 0x2a140002, 0x2a330002, 0x2a520002, 0x2a710002, 0x2a900002, 0x2aaf0002, 0x2ace0002, 0x2aed0002, 0x2b2b0002, 0x2b4a0002, 0x2b2b0002, 0x2b0c0002
.long 0x2aed0002, 0x2ace0002, 0x2aaf0002, 0x2a900002, 0x2a710002, 0x2a520002, 0x2a330002, 0x2a140002, 0x29f50002, 0x29d60002, 0x29b70002, 0x29980002, 0x295a0002, 0x29980002, 0x29b70002, 0x29d60002
.long 0x29f50002, 0x2a140002, 0x2a330002, 0x2a520002, 0x2a710002, 0x2a900002, 0x2aaf0002, 0x2ace0002, 0x2aed0002, 0x2b2b0002, 0x2b4a0002, 0x2b2b0002, 0x2b0c0002, 0x2aed0002, 0x2ace0002, 0x2aaf0002
.long 0x2a900002, 0x2a710002, 0x2a520002, 0x2a330002, 0x2a140002, 0x29f50002, 0x29d60002, 0x29b70002, 0x29980002, 0x295a0002, 0xffff, 0x0


.globl unk_80CDF50
unk_80CDF50:
.long 0x31800002, 0x31810002, 0x2d620002, 0x2d620002, 0x29430002, 0x29440002, 0x29450002, 0x25250002, 0x25260002, 0x25270002, 0x21080002, 0x21080002, 0x1ce90002, 0x1cea0002, 0x1ceb0002, 0x18cc0002
.long 0x1ceb0002, 0x1cea0002, 0x1ce90002, 0x21080002, 0x21080002, 0x25270002, 0x25260002, 0x25250002, 0x29450002, 0x29440002, 0x29430002, 0x2d620002, 0x31810002, 0x31800002, 0x31810002, 0x2d620002
.long 0x2d620002, 0x29430002, 0x29440002, 0x29450002, 0x25250002, 0x25260002, 0x25270002, 0x21080002, 0x21080002, 0x1ce90002, 0x1cea0002, 0x1ceb0002, 0x18cc0002, 0x1ceb0002, 0x1cea0002, 0x1ce90002
.long 0x21080002, 0x21080002, 0x25270002, 0x25260002, 0x25250002, 0x29450002, 0x29440002, 0x29430002, 0x2d620002, 0x31810002, 0x31800002, 0x31810002, 0x2d620002, 0x2d620002, 0x29430002, 0x29440002
.long 0x29450002, 0x25250002, 0x25260002, 0x25270002, 0x21080002, 0x21080002, 0x1ce90002, 0x1cea0002, 0x1ceb0002, 0x18cc0002, 0xffff, 0x0


.globl unk_80CE080
unk_80CE080:
.long 0x39c00002, 0x39c10002, 0x35a20002, 0x35a30002, 0x31840002, 0x31840002, 0x2d650002, 0x2d660002, 0x29470002, 0x29480002, 0x29490002, 0x252a0002, 0x252b0002, 0x210b0002, 0x210c0002, 0x1cee0002
.long 0x210c0002, 0x210b0002, 0x252b0002, 0x252a0002, 0x29490002, 0x29480002, 0x29470002, 0x2d660002, 0x2d650002, 0x31840002, 0x31840002, 0x35a30002, 0x39c10002, 0x39c00002, 0x39c10002, 0x35a20002
.long 0x35a30002, 0x31840002, 0x31840002, 0x2d650002, 0x2d660002, 0x29470002, 0x29480002, 0x29490002, 0x252a0002, 0x252b0002, 0x210b0002, 0x210c0002, 0x1cee0002, 0x210c0002, 0x210b0002, 0x252b0002
.long 0x252a0002, 0x29490002, 0x29480002, 0x29470002, 0x2d660002, 0x2d650002, 0x31840002, 0x31840002, 0x35a30002, 0x39c10002, 0x39c00002, 0x39c10002, 0x35a20002, 0x35a30002, 0x31840002, 0x31840002
.long 0x2d650002, 0x2d660002, 0x29470002, 0x29480002, 0x29490002, 0x252a0002, 0x252b0002, 0x210b0002, 0x210c0002, 0x1cee0002, 0xffff, 0x0


.globl unk_80CE1B0
unk_80CE1B0:
.long 0x42000002, 0x3de10002, 0x3de20002, 0x39c30002, 0x39c40002, 0x35a50002, 0x35a60002, 0x31870002, 0x31880002, 0x2d690002, 0x2d6a0002, 0x294b0002, 0x294c0002, 0x252d0002, 0x252e0002, 0x21100002
.long 0x252e0002, 0x252d0002, 0x294c0002, 0x294b0002, 0x2d6a0002, 0x2d690002, 0x31880002, 0x31870002, 0x35a60002, 0x35a50002, 0x39c40002, 0x39c30002, 0x3de10002, 0x42000002, 0x3de10002, 0x3de20002
.long 0x39c30002, 0x39c40002, 0x35a50002, 0x35a60002, 0x31870002, 0x31880002, 0x2d690002, 0x2d6a0002, 0x294b0002, 0x294c0002, 0x252d0002, 0x252e0002, 0x21100002, 0x252e0002, 0x252d0002, 0x294c0002
.long 0x294b0002, 0x2d6a0002, 0x2d690002, 0x31880002, 0x31870002, 0x35a60002, 0x35a50002, 0x39c40002, 0x39c30002, 0x3de10002, 0x42000002, 0x3de10002, 0x3de20002, 0x39c30002, 0x39c40002, 0x35a50002
.long 0x35a60002, 0x31870002, 0x31880002, 0x2d690002, 0x2d6a0002, 0x294b0002, 0x294c0002, 0x252d0002, 0x252e0002, 0x21100002, 0xffff, 0x0


.globl unk_80CE2E0
unk_80CE2E0:
.long 0x4a400002, 0x46210002, 0x46220002, 0x42030002, 0x42050002, 0x3de60002, 0x3de70002, 0x39c80002, 0x35a90002, 0x35aa0002, 0x318b0002, 0x318c0002, 0x2d6e0002, 0x2d6f0002, 0x29500002, 0x25320002
.long 0x29500002, 0x2d6f0002, 0x2d6e0002, 0x318c0002, 0x318b0002, 0x35aa0002, 0x35a90002, 0x39c80002, 0x3de70002, 0x3de60002, 0x42050002, 0x42030002, 0x46210002, 0x4a400002, 0x46210002, 0x46220002
.long 0x42030002, 0x42050002, 0x3de60002, 0x3de70002, 0x39c80002, 0x35a90002, 0x35aa0002, 0x318b0002, 0x318c0002, 0x2d6e0002, 0x2d6f0002, 0x29500002, 0x25320002, 0x29500002, 0x2d6f0002, 0x2d6e0002
.long 0x318c0002, 0x318b0002, 0x35aa0002, 0x35a90002, 0x39c80002, 0x3de70002, 0x3de60002, 0x42050002, 0x42030002, 0x46210002, 0x4a400002, 0x46210002, 0x46220002, 0x42030002, 0x42050002, 0x3de60002
.long 0x3de70002, 0x39c80002, 0x35a90002, 0x35aa0002, 0x318b0002, 0x318c0002, 0x2d6e0002, 0x2d6f0002, 0x29500002, 0x25320002, 0xffff, 0x0


.globl unk_80CE410
unk_80CE410:
.long 0x52820002, 0x4e630002, 0x4e650002, 0x4a460002, 0x46270002, 0x46280002, 0x420a0002, 0x420b0002, 0x3dec0002, 0x39cd0002, 0x39cf0002, 0x35b00002, 0x31910002, 0x31920002, 0x2d740002, 0x29560002
.long 0x2d740002, 0x31920002, 0x31910002, 0x35b00002, 0x39cf0002, 0x39cd0002, 0x3dec0002, 0x420b0002, 0x420a0002, 0x46280002, 0x46270002, 0x4a460002, 0x4e630002, 0x52820002, 0x4e630002, 0x4e650002
.long 0x4a460002, 0x46270002, 0x46280002, 0x420a0002, 0x420b0002, 0x3dec0002, 0x39cd0002, 0x39cf0002, 0x35b00002, 0x31910002, 0x31920002, 0x2d740002, 0x29560002, 0x2d740002, 0x31920002, 0x31910002
.long 0x35b00002, 0x39cf0002, 0x39cd0002, 0x3dec0002, 0x420b0002, 0x420a0002, 0x46280002, 0x46270002, 0x4a460002, 0x4e630002, 0x52820002, 0x4e630002, 0x4e650002, 0x4a460002, 0x46270002, 0x46280002
.long 0x420a0002, 0x420b0002, 0x3dec0002, 0x39cd0002, 0x39cf0002, 0x35b00002, 0x31910002, 0x31920002, 0x2d740002, 0x29560002, 0xffff, 0x0


.globl off_80CE540
off_80CE540:
.long unk_80CD370, 0x71
.long unk_80CD4A0, 0x72
.long unk_80CD5D0, 0x73
.long unk_80CD700, 0x74
.long unk_80CD830, 0x75
.long unk_80CD960, 0x76
.long unk_80CDA90, 0x77
.long unk_80CDBC0, 0x78
.long unk_80CDCF0, 0x79
.long unk_80CDE20, 0x7a
.long unk_80CDF50, 0x7b
.long unk_80CE080, 0x7c
.long unk_80CE1B0, 0x7d
.long unk_80CE2E0, 0x7e
.long unk_80CE410, 0x7f, 0x0, 0x0
