insert_map_entity 1, ENT_KNIFE_COMMANDO, 16, 16, 65535, 65535, 1, 0, 100, (E_EASY)
insert_map_entity 1, ENT_KNIFE_COMMANDO, 224, 16, 65535, 65535, 0, 0, 101, (E_EASY)
insert_map_entity 1, ENT_BOMB_SAMURAI, 216, 80, 65535, 65535, 0, ENT_KEY_RED, 102, (E_EASY)
insert_map_entity 1, ENT_KNIFE_COMMANDO, 16, 16, 65535, 65535, 0, 0, 100, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_KNIFE_COMMANDO, 48, 16, 65535, 65535, 1, 0, 101, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_KNIFE_COMMANDO, 192, 16, 65535, 65535, 0, 0, 102, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_KNIFE_COMMANDO, 224, 16, 65535, 65535, 1, 0, 103, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_BOMB_SAMURAI, 216, 80, 65535, 65535, 1, ENT_KEY_RED, 104, (E_NORMAL + E_HARD)
end_map_entities

