insert_map_entity 1, ENT_AK47_MAN_SPAM, 24, 24, 65535, 65535, 1, ENT_KEY_RED, 20, (E_EASY)
insert_map_entity 1, ENT_SNEK_SPAWN, 40, 160, 65535, 65535, 0, 0, 21, (E_EASY)
insert_map_entity 1, ENT_SPIDER_1, 128, 120, 65535, 65535, 1, 0, 22, (E_EASY)
insert_map_entity 1, ENT_SPIDER_2, 128, 208, 65535, 65535, 1, 0, 23, (E_EASY)
insert_map_entity 1, ENT_SNEK_SPAWN, 216, 160, 65535, 65535, 1, 0, 24, (E_EASY)
insert_map_entity 1, ENT_AK47_MAN_2, 128, 264, 65535, 65535, 0, 0, 25, (E_EASY)
insert_map_entity 1, ENT_BAT, 128, 432, 65535, 65535, 1, 0, 26, (E_EASY)
insert_map_entity 1, ENT_LASERGUN_STILL, 128, 448, 65535, 65535, 0, 0, 27, (E_EASY)
insert_map_entity 1, ENT_PYRO_STILL, 24, 24, 65535, 65535, 1, ENT_KEY_RED, 20, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_BAT, 32, 144, 65535, 65535, 1, 0, 21, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_SPIDER_1, 128, 120, 65535, 65535, 1, 0, 22, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_BAT, 224, 144, 65535, 65535, 1, 0, 23, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_SNEK_SPAWN, 48, 160, 65535, 65535, 0, 0, 24, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_SPIDER_2, 128, 208, 65535, 65535, 1, 0, 25, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_SNEK_SPAWN, 208, 160, 65535, 65535, 1, 0, 26, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_LASERGUN_STILL, 128, 264, 65535, 65535, 0, 0, 27, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_BAT, 72, 344, 65535, 65535, 1, 0, 28, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_BAT, 184, 344, 65535, 65535, 1, 0, 29, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_BOMB_SAMURAI, 184, 448, 65535, 65535, 0, 0, 30, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_CRATE, 128, 160, 0, 0, 0, ENT_POWERUP, 31, (E_EASY)
end_map_entities

