insert_map_entity 11, ENT_YELLOW_NINJA_SPAWN, 264, 16, 0, 768, 0, 0, 0, (E_EASY)
insert_map_entity 1, ENT_DEMO_3, 384, 16, 65535, 65535, 0, ENT_CHARGE, 1, (E_EASY)
insert_map_entity 11, ENT_YELLOW_NINJA_SPAWN, 504, 16, 0, 768, 1, 0, 2, (E_EASY)
insert_map_entity 1, ENT_GUN_MAN_CROUCH_PEEK_2, 72, 120, 65535, 65535, 1, 0, 3, (E_EASY)
insert_map_entity 1, ENT_GUN_MAN, 328, 136, 65535, 65535, 0, 0, 4, (E_EASY)
insert_map_entity 1, ENT_GUN_MAN_HOSTAGE, 384, 120, 65535, 65535, 0, 0, 5, (E_EASY)
insert_map_entity 1, ENT_GUN_MAN_HOSTAGE_2, 480, 120, 65535, 65535, 1, 0, 6, (E_EASY)
insert_map_entity 1, ENT_GUN_MAN, 536, 136, 65535, 65535, 1, 0, 7, (E_EASY)
insert_map_entity 1, ENT_GUN_MAN_HOSTAGE, 752, 120, 65535, 65535, 0, 0, 8, (E_EASY)
insert_map_entity 1, ENT_KNIFE_MAN_2, 136, 224, 56, 152, 1, 0, 9, (E_EASY)
insert_map_entity 1, ENT_BOOMERANG_SAMURAI, 32, 392, 65535, 65535, 1, ENT_KEY_1, 10, (E_EASY)
insert_map_entity 11, ENT_YELLOW_NINJA_SPAWN, 264, 16, 0, 768, 0, 0, 0, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_DEMO_3, 328, 32, 65535, 65535, 0, 0, 1, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_GUN_MAN_HOSTAGE, 384, 16, 65535, 65535, 0, 0, 2, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_GUN_MAN_CROUCH_PEEK_2, 440, 32, 65535, 65535, 1, 0, 3, (E_NORMAL + E_HARD)
insert_map_entity 11, ENT_RED_NINJA_SPAWN, 504, 16, 0, 768, 1, 0, 4, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_GUN_MAN_CROUCH_PEEK_2, 72, 120, 65535, 65535, 1, ENT_CHARGE, 5, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_GUN_MAN_CROUCH_PEEK, 328, 136, 65535, 65535, 0, 0, 6, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_GUN_MAN_HOSTAGE_2, 384, 120, 65535, 65535, 0, 0, 7, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_GUN_MAN_HOSTAGE, 480, 120, 65535, 65535, 1, 0, 8, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_DEMO_3, 536, 136, 65535, 65535, 1, 0, 9, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_GUN_MAN_HOSTAGE_2, 752, 120, 65535, 65535, 0, 0, 10, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_KNIFE_MAN_2, 72, 224, 40, 88, 0, 0, 11, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_KNIFE_MAN_2, 136, 224, 104, 152, 1, 0, 12, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_BOOMERANG_SAMURAI, 32, 392, 65535, 65535, 1, ENT_KEY_1, 13, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_NINJA_TRIGGER, 96, 8, 16, 104, 0, 0, 0, (E_EASY)
insert_map_entity 4, ENT_NINJA_TRIGGER, 680, 8, 16, 104, 0, 0, 2, (E_EASY)
insert_map_entity 4, ENT_NINJA_TRIGGER, 96, 8, 16, 104, 0, 0, 0, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_NINJA_TRIGGER, 680, 8, 16, 104, 0, 0, 4, (E_NORMAL + E_HARD)
end_map_entities

