insert_map_entity 1, ENT_GUN_MAN_2, 160, 16, 65535, 65535, 0, 0, 0, (E_EASY)
insert_map_entity 1, ENT_GUN_MAN_HOSTAGE, 256, 152, 65535, 65535, 0, 0, 1, (E_EASY)
insert_map_entity 1, ENT_SWORD_SAMURAI_STILL, 760, 152, 65535, 65535, 1, ENT_KEY_2, 4, (E_EASY)
insert_map_entity 11, ENT_YELLOW_NINJA_SPAWN, 160, 16, 0, 184, 0, 0, 0, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_SWORD_SAMURAI_STILL, 264, 152, 65535, 65535, 0, ENT_KEY_2, 1, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_PYRO_STILL, 560, 192, 65535, 65535, 0, 0, 3, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_BOMB_SAMURAI_STILL, 760, 152, 65535, 65535, 1, ENT_CHARGE, 4, (E_NORMAL + E_HARD)
insert_map_entity 11, ENT_YELLOW_NINJA_SPAWN, 1000, 16, 832, 1024, 0, ENT_POWERUP, 5, (E_EASY)
insert_map_entity 11, ENT_RED_NINJA_SPAWN, 1000, 16, 832, 1024, 0, 0, 5, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_NINJA_TRIGGER, 48, 8, 16, 256, 0, 0, 0, (E_ALWAYS)
insert_map_entity 4, ENT_NINJA_TRIGGER, 840, 8, 16, 256, 0, 0, 5, (E_ALWAYS)
insert_map_entity 4, ENT_HARBOR_PLATFORM_H, 112, 144, 96, 168, 1, 0, 6, (E_ALWAYS)
insert_map_entity 4, ENT_HARBOR_PLATFORM_H, 856, 144, 856, 928, 1, 0, 7, (E_ALWAYS)
insert_map_entity 4, ENT_CRATE, 448, 192, 0, 0, 0, ENT_CHARGE, 8, (E_EASY)
insert_map_entity 4, ENT_CRATE, 448, 192, 0, 0, 0, ENT_SMALL_HEART, 8, (E_NORMAL)
insert_map_entity 4, ENT_CRATE, 576, 192, 0, 0, 0, ENT_SMALL_HEART, 9, (E_EASY + E_NORMAL)
insert_map_entity 2, ENT_FLAMESHOOTER_D, 296, 95, 0, 0, 0, 0, 10, (E_ALWAYS)
insert_map_entity 2, ENT_FLAMESHOOTER_D, 360, 95, 0, 0, 0, 0, 10, (E_ALWAYS)
insert_map_entity 2, ENT_FLAMESHOOTER_D, 424, 95, 0, 0, 0, 0, 10, (E_ALWAYS)
insert_map_entity 2, ENT_FLAMESHOOTER_D, 600, 95, 0, 0, 0, 0, 10, (E_ALWAYS)
insert_map_entity 2, ENT_FLAMESHOOTER_D, 664, 95, 0, 0, 0, 0, 10, (E_ALWAYS)
insert_map_entity 2, ENT_FLAMESHOOTER_D, 728, 95, 0, 0, 0, 0, 10, (E_ALWAYS)
end_map_entities

