insert_map_entity 1, ENT_GUN_MAN_3, 24, 32, 65535, 65535, 1, 0, 60, (E_EASY)
insert_map_entity 1, ENT_GUN_MAN_CROUCH, 128, 136, 65535, 65535, 1, 0, 61, (E_EASY)
insert_map_entity 1, ENT_BOMB_SAMURAI_STILL, 16, 368, 65535, 65535, 1, ENT_CHARGE, 62, (E_EASY)
insert_map_entity 1, ENT_DEMO_2, 128, 344, 65535, 65535, 0, 0, 63, (E_EASY)
insert_map_entity 1, ENT_GUN_MAN_HOSTAGE_2, 240, 448, 65535, 65535, 0, 0, 64, (E_EASY)
insert_map_entity 1, ENT_GUN_MAN_CROUCH_PEEK_2, 24, 32, 65535, 65535, 1, 0, 60, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_DEMO_3, 232, 16, 65535, 65535, 0, 0, 61, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_DEMO_3, 88, 120, 65535, 65535, 0, 0, 62, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_GUN_MAN_CROUCH_PEEK_2, 168, 120, 65535, 65535, 1, 0, 63, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_GUN_MAN_HOSTAGE, 16, 240, 65535, 65535, 1, 0, 64, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_GUN_MAN_HOSTAGE_2, 240, 240, 65535, 65535, 0, 0, 65, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_BOMB_SAMURAI, 128, 344, 65535, 65535, 1, ENT_CHARGE, 66, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_GUN_MAN_CROUCH, 24, 448, 65535, 65535, 1, 0, 67, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_CRATE, 16, 448, 0, 0, 0, ENT_KEY_2, 69, (E_EASY)
insert_map_entity 4, ENT_CRATE, 232, 448, 0, 0, 0, ENT_KEY_2, 69, (E_NORMAL + E_HARD)
end_map_entities

