@ Todo: Name palette labels, make values signed

entity_0_template:
.long entity_0_scr	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 31	@ hitboxStartY
.short 12	@ width
.short 32	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_8253178	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 16	@ tilecount
.byte 2	@ field1C
.byte 0	@ field1D
.short 1	@ entField66
.short 1	@ charge drop
.short 2	@ field22
.long 7	@ field24

entity_1_template:
.long entity_1_scr	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 31	@ hitboxStartY
.short 12	@ width
.short 32	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_8253178	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 16	@ tilecount
.byte 2	@ field1C
.byte 0	@ field1D
.short 1	@ entField66
.short 1	@ charge drop
.short 2	@ field22
.long 7	@ field24

entity_2_template:
.long entity_2_scr	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 31	@ hitboxStartY
.short 12	@ width
.short 32	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_82455c4	@ palette
.byte 2	@ palcount
.byte 0	@ field19
.short 20	@ tilecount
.byte 2	@ field1C
.byte 0	@ field1D
.short 1	@ entField66
.short 1	@ charge drop
.short 4	@ field22
.long 7	@ field24

entity_3_template:
.long entity_3_scr	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 31	@ hitboxStartY
.short 12	@ width
.short 32	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_82455c4	@ palette
.byte 2	@ palcount
.byte 0	@ field19
.short 20	@ tilecount
.byte 2	@ field1C
.byte 0	@ field1D
.short 1	@ entField66
.short 1	@ charge drop
.short 4	@ field22
.long 7	@ field24

entity_4_template:
.long entity_4_scr	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 31	@ hitboxStartY
.short 12	@ width
.short 32	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_82455c4	@ palette
.byte 2	@ palcount
.byte 0	@ field19
.short 20	@ tilecount
.byte 2	@ field1C
.byte 0	@ field1D
.short 1	@ entField66
.short 1	@ charge drop
.short 4	@ field22
.long 7	@ field24

entity_5_template:
.long entity_5_scr	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 31	@ hitboxStartY
.short 12	@ width
.short 32	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_82455c4	@ palette
.byte 2	@ palcount
.byte 0	@ field19
.short 20	@ tilecount
.byte 2	@ field1C
.byte 0	@ field1D
.short 1	@ entField66
.short 1	@ charge drop
.short 4	@ field22
.long 7	@ field24

entity_6_template:
.long entity_6_scr	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 31	@ hitboxStartY
.short 12	@ width
.short 32	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_82455c4	@ palette
.byte 2	@ palcount
.byte 0	@ field19
.short 20	@ tilecount
.byte 2	@ field1C
.byte 0	@ field1D
.short 1	@ entField66
.short 1	@ charge drop
.short 4	@ field22
.long 7	@ field24

entity_7_template:
.long entity_7_scr	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 31	@ hitboxStartY
.short 12	@ width
.short 32	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_82455c4	@ palette
.byte 2	@ palcount
.byte 0	@ field19
.short 20	@ tilecount
.byte 2	@ field1C
.byte 0	@ field1D
.short 1	@ entField66
.short 1	@ charge drop
.short 4	@ field22
.long 7	@ field24

entity_8_template:
.long entity_8_scr	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 31	@ hitboxStartY
.short 12	@ width
.short 32	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_825ec40	@ palette
.byte 2	@ palcount
.byte 0	@ field19
.short 32	@ tilecount
.byte 2	@ field1C
.byte 0	@ field1D
.short 1	@ entField66
.short 1	@ charge drop
.short 4	@ field22
.long 7	@ field24

entity_a_template:
.long entity_a_scr	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 31	@ hitboxStartY
.short 12	@ width
.short 32	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_825ec40	@ palette
.byte 2	@ palcount
.byte 0	@ field19
.short 20	@ tilecount
.byte 2	@ field1C
.byte 0	@ field1D
.short 1	@ entField66
.short 1	@ charge drop
.short 4	@ field22
.long 7	@ field24

entity_c_template:
.long entity_c_scr	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 31	@ hitboxStartY
.short 12	@ width
.short 32	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_8253198	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 20	@ tilecount
.byte 2	@ field1C
.byte 0	@ field1D
.short 1	@ entField66
.short 1	@ charge drop
.short 3	@ field22
.long 7	@ field24

entity_d_template:
.long entity_d_scr	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 31	@ hitboxStartY
.short 12	@ width
.short 32	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_8253198	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 20	@ tilecount
.byte 2	@ field1C
.byte 0	@ field1D
.short 1	@ entField66
.short 1	@ charge drop
.short 3	@ field22
.long 7	@ field24

entity_e_template:
.long entity_e_scr	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 31	@ hitboxStartY
.short 12	@ width
.short 32	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_8253198	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 20	@ tilecount
.byte 2	@ field1C
.byte 0	@ field1D
.short 1	@ entField66
.short 1	@ charge drop
.short 3	@ field22
.long 7	@ field24

entity_f_template:
.long entity_f_scr	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 31	@ hitboxStartY
.short 12	@ width
.short 32	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_8253198	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 20	@ tilecount
.byte 2	@ field1C
.byte 0	@ field1D
.short 1	@ entField66
.short 1	@ charge drop
.short 3	@ field22
.long 7	@ field24

entity_10_template:
.long entity_10_scr	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 31	@ hitboxStartY
.short 12	@ width
.short 32	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_8287460	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 16	@ tilecount
.byte 2	@ field1C
.byte 0	@ field1D
.short 2	@ entField66
.short 1	@ charge drop
.short 5	@ field22
.long 7	@ field24

entity_11_template:
.long entity_11_scr	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 31	@ hitboxStartY
.short 12	@ width
.short 32	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_8287460	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 16	@ tilecount
.byte 2	@ field1C
.byte 0	@ field1D
.short 2	@ entField66
.short 1	@ charge drop
.short 5	@ field22
.long 7	@ field24

entity_12_template:
.long entity_12_scr	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 31	@ hitboxStartY
.short 12	@ width
.short 32	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_82701c8	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 16	@ tilecount
.byte 2	@ field1C
.byte 0	@ field1D
.short 2	@ entField66
.short 1	@ charge drop
.short 7	@ field22
.long 7	@ field24

entity_13_template:
.long entity_13_scr	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 31	@ hitboxStartY
.short 12	@ width
.short 32	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_82701c8	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 16	@ tilecount
.byte 2	@ field1C
.byte 0	@ field1D
.short 2	@ entField66
.short 1	@ charge drop
.short 7	@ field22
.long 7	@ field24

entity_14_template:
.long entity_14_scr	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 31	@ hitboxStartY
.short 12	@ width
.short 32	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_82701c8	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 16	@ tilecount
.byte 2	@ field1C
.byte 0	@ field1D
.short 2	@ entField66
.short 1	@ charge drop
.short 7	@ field22
.long 7	@ field24

entity_15_template:
.long entity_15_scr	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 31	@ hitboxStartY
.short 12	@ width
.short 32	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_82701c8	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 16	@ tilecount
.byte 2	@ field1C
.byte 0	@ field1D
.short 2	@ entField66
.short 1	@ charge drop
.short 7	@ field22
.long 7	@ field24

entity_16_template:
.long entity_16_scr	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 31	@ hitboxStartY
.short 12	@ width
.short 32	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_82701c8	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 16	@ tilecount
.byte 2	@ field1C
.byte 0	@ field1D
.short 2	@ entField66
.short 1	@ charge drop
.short 7	@ field22
.long 7	@ field24

entity_17_template:
.long entity_17_scr	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 31	@ hitboxStartY
.short 12	@ width
.short 32	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_82701c8	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 16	@ tilecount
.byte 2	@ field1C
.byte 0	@ field1D
.short 2	@ entField66
.short 1	@ charge drop
.short 7	@ field22
.long 7	@ field24

entity_18_template:
.long entity_18_scr	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 31	@ hitboxStartY
.short 12	@ width
.short 32	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_8291d00	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 16	@ tilecount
.byte 2	@ field1C
.byte 0	@ field1D
.short 2	@ entField66
.short 1	@ charge drop
.short 6	@ field22
.long 7	@ field24

entity_19_template:
.long entity_19_scr	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 31	@ hitboxStartY
.short 12	@ width
.short 32	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_8291d00	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 16	@ tilecount
.byte 2	@ field1C
.byte 0	@ field1D
.short 2	@ entField66
.short 1	@ charge drop
.short 6	@ field22
.long 7	@ field24

entity_1a_template:
.long entity_1a_scr	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 31	@ hitboxStartY
.short 12	@ width
.short 32	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_8291d00	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 16	@ tilecount
.byte 2	@ field1C
.byte 0	@ field1D
.short 2	@ entField66
.short 1	@ charge drop
.short 6	@ field22
.long 7	@ field24

entity_1b_template:
.long entity_1b_scr	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 31	@ hitboxStartY
.short 12	@ width
.short 32	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_8291d00	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 16	@ tilecount
.byte 2	@ field1C
.byte 0	@ field1D
.short 2	@ entField66
.short 1	@ charge drop
.short 6	@ field22
.long 7	@ field24

entity_1c_template:
.long entity_1c_scr	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 31	@ hitboxStartY
.short 12	@ width
.short 32	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_8265dd4	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 20	@ tilecount
.byte 2	@ field1C
.byte 0	@ field1D
.short 2	@ entField66
.short 1	@ charge drop
.short 8	@ field22
.long 7	@ field24

entity_1d_template:
.long entity_1d_scr	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 31	@ hitboxStartY
.short 12	@ width
.short 32	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_8265dd4	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 20	@ tilecount
.byte 2	@ field1C
.byte 0	@ field1D
.short 2	@ entField66
.short 1	@ charge drop
.short 8	@ field22
.long 7	@ field24

entity_1e_template:
.long entity_1e_scr	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 31	@ hitboxStartY
.short 12	@ width
.short 32	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_8265dd4	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 20	@ tilecount
.byte 2	@ field1C
.byte 0	@ field1D
.short 2	@ entField66
.short 1	@ charge drop
.short 8	@ field22
.long 7	@ field24

entity_1f_template:
.long entity_1f_scr	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 31	@ hitboxStartY
.short 12	@ width
.short 32	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_827bcfc	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 16	@ tilecount
.byte 2	@ field1C
.byte 0	@ field1D
.short 2	@ entField66
.short 1	@ charge drop
.short 9	@ field22
.long 7	@ field24

entity_20_template:
.long entity_20_scr	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 31	@ hitboxStartY
.short 12	@ width
.short 32	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_827bcfc	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 16	@ tilecount
.byte 2	@ field1C
.byte 0	@ field1D
.short 2	@ entField66
.short 1	@ charge drop
.short 9	@ field22
.long 7	@ field24

entity_21_template:
.long entity_21_scr	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 31	@ hitboxStartY
.short 12	@ width
.short 32	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_827bcfc	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 16	@ tilecount
.byte 2	@ field1C
.byte 0	@ field1D
.short 2	@ entField66
.short 1	@ charge drop
.short 9	@ field22
.long 7	@ field24

entity_22_template:
.long entity_22_scr	@ script
.long 0	@ callback
.short 65528	@ hitboxStartX
.short 31	@ hitboxStartY
.short 16	@ width
.short 32	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_82bf264	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 22	@ tilecount
.byte 2	@ field1C
.byte 0	@ field1D
.short 3	@ entField66
.short 3	@ charge drop
.short 11	@ field22
.long 7	@ field24

entity_23_template:
.long entity_23_scr	@ script
.long 0	@ callback
.short 65528	@ hitboxStartX
.short 31	@ hitboxStartY
.short 16	@ width
.short 32	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_82bf264	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 22	@ tilecount
.byte 2	@ field1C
.byte 0	@ field1D
.short 3	@ entField66
.short 3	@ charge drop
.short 11	@ field22
.long 7	@ field24

entity_24_template:
.long entity_24_scr	@ script
.long 0	@ callback
.short 65528	@ hitboxStartX
.short 31	@ hitboxStartY
.short 16	@ width
.short 32	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_82bf264	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 22	@ tilecount
.byte 2	@ field1C
.byte 0	@ field1D
.short 3	@ entField66
.short 3	@ charge drop
.short 11	@ field22
.long 7	@ field24

entity_25_template:
.long entity_25_scr	@ script
.long 0	@ callback
.short 65528	@ hitboxStartX
.short 31	@ hitboxStartY
.short 16	@ width
.short 32	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_82bf244	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 22	@ tilecount
.byte 2	@ field1C
.byte 0	@ field1D
.short 3	@ entField66
.short 3	@ charge drop
.short 11	@ field22
.long 7	@ field24

entity_26_template:
.long entity_26_scr	@ script
.long 0	@ callback
.short 65528	@ hitboxStartX
.short 31	@ hitboxStartY
.short 16	@ width
.short 32	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_82bf244	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 22	@ tilecount
.byte 2	@ field1C
.byte 0	@ field1D
.short 3	@ entField66
.short 3	@ charge drop
.short 11	@ field22
.long 7	@ field24

entity_27_template:
.long entity_27_scr	@ script
.long 0	@ callback
.short 65528	@ hitboxStartX
.short 31	@ hitboxStartY
.short 16	@ width
.short 32	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_82bf244	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 22	@ tilecount
.byte 2	@ field1C
.byte 0	@ field1D
.short 3	@ entField66
.short 3	@ charge drop
.short 11	@ field22
.long 7	@ field24

entity_28_template:
.long entity_28_scr	@ script
.long 0	@ callback
.short 65528	@ hitboxStartX
.short 31	@ hitboxStartY
.short 16	@ width
.short 32	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_82bf284	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 22	@ tilecount
.byte 2	@ field1C
.byte 0	@ field1D
.short 3	@ entField66
.short 3	@ charge drop
.short 11	@ field22
.long 7	@ field24

entity_29_template:
.long entity_29_scr	@ script
.long 0	@ callback
.short 65528	@ hitboxStartX
.short 31	@ hitboxStartY
.short 16	@ width
.short 32	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_82bf284	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 22	@ tilecount
.byte 2	@ field1C
.byte 0	@ field1D
.short 3	@ entField66
.short 3	@ charge drop
.short 11	@ field22
.long 7	@ field24

entity_2a_template:
.long entity_2a_scr	@ script
.long 0	@ callback
.short 65528	@ hitboxStartX
.short 31	@ hitboxStartY
.short 16	@ width
.short 32	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_82bf284	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 22	@ tilecount
.byte 2	@ field1C
.byte 0	@ field1D
.short 3	@ entField66
.short 3	@ charge drop
.short 11	@ field22
.long 7	@ field24

entity_2b_template:
.long entity_2b_scr	@ script
.long 0	@ callback
.short 65528	@ hitboxStartX
.short 47	@ hitboxStartY
.short 16	@ width
.short 48	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_82fb1c0	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 64	@ tilecount
.byte 3	@ field1C
.byte 0	@ field1D
.short 4	@ entField66
.short 3	@ charge drop
.short 12	@ field22
.long 8	@ field24

entity_2e_template:
.long entity_2e_scr	@ script
.long 0	@ callback
.short 65528	@ hitboxStartX
.short 47	@ hitboxStartY
.short 16	@ width
.short 48	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_82fb1c0	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 64	@ tilecount
.byte 3	@ field1C
.byte 0	@ field1D
.short 4	@ entField66
.short 3	@ charge drop
.short 12	@ field22
.long 8	@ field24

entity_2d_template:
.long entity_2d_scr	@ script
.long 0	@ callback
.short 65528	@ hitboxStartX
.short 47	@ hitboxStartY
.short 16	@ width
.short 48	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_82fb140	@ palette
.byte 2	@ palcount
.byte 0	@ field19
.short 64	@ tilecount
.byte 3	@ field1C
.byte 0	@ field1D
.short 4	@ entField66
.short 3	@ charge drop
.short 12	@ field22
.long 8	@ field24

entity_30_template:
.long entity_30_scr	@ script
.long 0	@ callback
.short 65528	@ hitboxStartX
.short 47	@ hitboxStartY
.short 16	@ width
.short 48	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_82fb140	@ palette
.byte 2	@ palcount
.byte 0	@ field19
.short 64	@ tilecount
.byte 3	@ field1C
.byte 0	@ field1D
.short 4	@ entField66
.short 3	@ charge drop
.short 12	@ field22
.long 8	@ field24

entity_2c_template:
.long entity_2c_scr	@ script
.long 0	@ callback
.short 65528	@ hitboxStartX
.short 47	@ hitboxStartY
.short 16	@ width
.short 48	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_82fb180	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 64	@ tilecount
.byte 3	@ field1C
.byte 0	@ field1D
.short 4	@ entField66
.short 3	@ charge drop
.short 12	@ field22
.long 8	@ field24

entity_2f_template:
.long entity_2f_scr	@ script
.long 0	@ callback
.short 65528	@ hitboxStartX
.short 47	@ hitboxStartY
.short 16	@ width
.short 48	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_82fb180	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 64	@ tilecount
.byte 3	@ field1C
.byte 0	@ field1D
.short 4	@ entField66
.short 3	@ charge drop
.short 12	@ field22
.long 8	@ field24

entity_39_template:
.long entity_39_scr	@ script
.long 0	@ callback
.short 65520	@ hitboxStartX
.short 55	@ hitboxStartY
.short 32	@ width
.short 56	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_829c40c	@ palette
.byte 2	@ palcount
.byte 0	@ field19
.short 120	@ tilecount
.byte 4	@ field1C
.byte 0	@ field1D
.short 6	@ entField66
.short 6	@ charge drop
.short 13	@ field22
.long 9	@ field24

entity_3a_template:
.long entity_3a_scr	@ script
.long 0	@ callback
.short 65528	@ hitboxStartX
.short 47	@ hitboxStartY
.short 16	@ width
.short 48	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_82dbe0c	@ palette
.byte 2	@ palcount
.byte 0	@ field19
.short 80	@ tilecount
.byte 4	@ field1C
.byte 0	@ field1D
.short 8	@ entField66
.short 6	@ charge drop
.short 16	@ field22
.long 9	@ field24

entity_3b_template:
.long entity_3b_scr	@ script
.long 0	@ callback
.short 65528	@ hitboxStartX
.short 47	@ hitboxStartY
.short 16	@ width
.short 48	@ height
.byte 0	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_82dbe0c	@ palette
.byte 2	@ palcount
.byte 0	@ field19
.short 80	@ tilecount
.byte 4	@ field1C
.byte 0	@ field1D
.short 10	@ entField66
.short 6	@ charge drop
.short 17	@ field22
.long 9	@ field24

entity_90_template:
.long entity_90_scr	@ script
.long 0	@ callback
.short 65528	@ hitboxStartX
.short 47	@ hitboxStartY
.short 16	@ width
.short 48	@ height
.byte 0	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_82dbe0c	@ palette
.byte 2	@ palcount
.byte 0	@ field19
.short 64	@ tilecount
.byte 4	@ field1C
.byte 0	@ field1D
.short 1	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 9	@ field24

entity_31_template:
.long entity_31_scr	@ script
.long 0	@ callback
.short 65528	@ hitboxStartX
.short 8	@ hitboxStartY
.short 16	@ width
.short 16	@ height
.byte 1	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_83112e4	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 10	@ tilecount
.byte 1	@ field1C
.byte 0	@ field1D
.short 5	@ entField66
.short 4	@ charge drop
.short 1	@ field22
.long 6	@ field24

entity_32_template:
.long entity_32_scr	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 11	@ hitboxStartY
.short 12	@ width
.short 12	@ height
.byte 0	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_83112e4	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 10	@ tilecount
.byte 1	@ field1C
.byte 0	@ field1D
.short 5	@ entField66
.short 4	@ charge drop
.short 1	@ field22
.long 6	@ field24

entity_36_template:
.long entity_36_scr	@ script
.long 0	@ callback
.short 65526	@ hitboxStartX
.short 3	@ hitboxStartY
.short 20	@ width
.short 4	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_83112e4	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 10	@ tilecount
.byte 1	@ field1C
.byte 0	@ field1D
.short 5	@ entField66
.short 4	@ charge drop
.short 1	@ field22
.long 6	@ field24

entity_37_template:
.long entity_37_scr	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 3	@ hitboxStartY
.short 12	@ width
.short 4	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_83112e4	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 10	@ tilecount
.byte 1	@ field1C
.byte 0	@ field1D
.short 5	@ entField66
.short 4	@ charge drop
.short 1	@ field22
.long 6	@ field24

entity_38_template:
.long entity_38_scr	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 11	@ hitboxStartY
.short 12	@ width
.short 12	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_83112e4	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 10	@ tilecount
.byte 1	@ field1C
.byte 0	@ field1D
.short 5	@ entField66
.short 4	@ charge drop
.short 1	@ field22
.long 6	@ field24

entity_3c_template:
.long entity_3c_scr	@ script
.long 0	@ callback
.short 65524	@ hitboxStartX
.short 0	@ hitboxStartY
.short 24	@ width
.short 40	@ height
.byte 0	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_8316E00	@ palette
.byte 2	@ palcount
.byte 0	@ field19
.short 112	@ tilecount
.byte 23	@ field1C
.byte 0	@ field1D
.short 9	@ entField66
.short 6	@ charge drop
.short 15	@ field22
.long 9	@ field24

entity_3d_template:
.long entity_3d_scr	@ script
.long 0	@ callback
.short 65512	@ hitboxStartX
.short 47	@ hitboxStartY
.short 48	@ width
.short 48	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_83281d4	@ palette
.byte 2	@ palcount
.byte 0	@ field19
.short 116	@ tilecount
.byte 4	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 9	@ field24

entity_8f_template:
.long entity_8f_scr	@ script
.long 0	@ callback
.short 65524	@ hitboxStartX
.short 23	@ hitboxStartY
.short 24	@ width
.short 24	@ height
.byte 0	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_83281d4	@ palette
.byte 2	@ palcount
.byte 0	@ field19
.short 116	@ tilecount
.byte 23	@ field1C
.byte 0	@ field1D
.short 7	@ entField66
.short 6	@ charge drop
.short 14	@ field22
.long 9	@ field24

entity_3e_template:
.long entity_3e_shuriken_scr	@ script
.long 0	@ callback
.short 65532	@ hitboxStartX
.short 3	@ hitboxStartY
.short 8	@ width
.short 6	@ height
.byte 0	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long 0x0	@ palette
.byte 0	@ palcount
.byte 0	@ field19
.short 4	@ tilecount
.byte 5	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 1	@ field24

entity_3f_template:
.long entity_3f_scr	@ script
.long 0	@ callback
.short 65532	@ hitboxStartX
.short 2	@ hitboxStartY
.short 8	@ width
.short 4	@ height
.byte 0	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long 0x0	@ palette
.byte 0	@ palcount
.byte 0	@ field19
.short 8	@ tilecount
.byte 6	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 2	@ field24

entity_40_template:
.long entity_40_scr	@ script
.long 0	@ callback
.short 65531	@ hitboxStartX
.short 6	@ hitboxStartY
.short 10	@ width
.short 12	@ height
.byte 0	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long 0x0	@ palette
.byte 0	@ palcount
.byte 0	@ field19
.short 12	@ tilecount
.byte 7	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 3	@ field24

entity_41_template:
.long entity_41_scr	@ script
.long 0	@ callback
.short 65522	@ hitboxStartX
.short 15	@ hitboxStartY
.short 28	@ width
.short 30	@ height
.byte 0	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long 0x0	@ palette
.byte 0	@ palcount
.byte 0	@ field19
.short 0	@ tilecount
.byte 8	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 4	@ field24

entity_42_template:
.long entity_41_scr	@ script
.long 0	@ callback
.short 65527	@ hitboxStartX
.short 12	@ hitboxStartY
.short 18	@ width
.short 26	@ height
.byte 0	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long 0x0	@ palette
.byte 0	@ palcount
.byte 0	@ field19
.short 0	@ tilecount
.byte 8	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 4	@ field24

entity_43_template:
.long entity_41_scr	@ script
.long 0	@ callback
.short 65512	@ hitboxStartX
.short 26	@ hitboxStartY
.short 48	@ width
.short 52	@ height
.byte 0	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long 0x0	@ palette
.byte 0	@ palcount
.byte 0	@ field19
.short 0	@ tilecount
.byte 9	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 4	@ field24

entity_44_template:
.long entity_44_scr	@ script
.long 0	@ callback
.short 65528	@ hitboxStartX
.short 15	@ hitboxStartY
.short 16	@ width
.short 32	@ height
.byte 0	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long 0x0	@ palette
.byte 0	@ palcount
.byte 0	@ field19
.short 0	@ tilecount
.byte 15	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 2	@ field24

entity_4a_template:
.long entity_4a_scr	@ script
.long 0	@ callback
.short 65531	@ hitboxStartX
.short 2	@ hitboxStartY
.short 10	@ width
.short 5	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_825aef8	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 4	@ tilecount
.byte 0	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 1	@ field24

entity_4b_template:
.long entity_4b_scr	@ script
.long 0	@ callback
.short 65528	@ hitboxStartX
.short 15	@ hitboxStartY
.short 16	@ width
.short 16	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_825aef8	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 4	@ tilecount
.byte 0	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 1	@ field24

entity_4c_template:
.long entity_4c_scr	@ script
.long 0	@ callback
.short 65522	@ hitboxStartX
.short 14	@ hitboxStartY
.short 28	@ width
.short 28	@ height
.byte 0	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_82ce434	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 16	@ tilecount
.byte 13	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 0	@ field24

entity_48_template:
.long entity_46_scr	@ script
.long 0	@ callback
.short 65533	@ hitboxStartX
.short 1	@ hitboxStartY
.short 7	@ width
.short 3	@ height
.byte 0	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long 0x0	@ palette
.byte 0	@ palcount
.byte 0	@ field19
.short 1	@ tilecount
.byte 12	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 1	@ field24

entity_49_template:
.long entity_46_scr	@ script
.long 0	@ callback
.short 65535	@ hitboxStartX
.short 1	@ hitboxStartY
.short 2	@ width
.short 2	@ height
.byte 0	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long 0x0	@ palette
.byte 0	@ palcount
.byte 0	@ field19
.short 1	@ tilecount
.byte 12	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 1	@ field24

entity_45_template:
.long entity_45_scr	@ script
.long 0	@ callback
.short 65532	@ hitboxStartX
.short 2	@ hitboxStartY
.short 8	@ width
.short 4	@ height
.byte 0	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long 0x0	@ palette
.byte 0	@ palcount
.byte 0	@ field19
.short 0	@ tilecount
.byte 11	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 2	@ field24

entity_46_template:
.long entity_46_scr	@ script
.long 0	@ callback
.short 65534	@ hitboxStartX
.short 4	@ hitboxStartY
.short 4	@ width
.short 8	@ height
.byte 0	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_82530b8	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 4	@ tilecount
.byte 11	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 1	@ field24

entity_47_template:
.long entity_46_scr	@ script
.long 0	@ callback
.short 65532	@ hitboxStartX
.short 2	@ hitboxStartY
.short 8	@ width
.short 4	@ height
.byte 0	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_825aef8	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 4	@ tilecount
.byte 11	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 1	@ field24

entity_4f_template:
.long entity_4f_scr	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 6	@ hitboxStartY
.short 12	@ width
.short 12	@ height
.byte 0	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_82d18fc	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 16	@ tilecount
.byte 13	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 0	@ field24

entity_4d_template:
.long entity_4d_scr	@ script
.long 0	@ callback
.short 65534	@ hitboxStartX
.short 4	@ hitboxStartY
.short 4	@ width
.short 9	@ height
.byte 0	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_827bcfc	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 32	@ tilecount
.byte 14	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 0	@ field24

entity_4e_template:
.long entity_4e_scr	@ script
.long 0	@ callback
.short 65532	@ hitboxStartX
.short 2	@ hitboxStartY
.short 8	@ width
.short 4	@ height
.byte 0	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_827bcfc	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 32	@ tilecount
.byte 14	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 0	@ field24

entity_55_template:
.long entity_55_scr	@ script
.long 0	@ callback
.short 65532	@ hitboxStartX
.short 8	@ hitboxStartY
.short 8	@ width
.short 16	@ height
.byte 0	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long 0x0	@ palette
.byte 0	@ palcount
.byte 0	@ field19
.short 0	@ tilecount
.byte 2	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 2	@ field24

entity_56_template:
.long entity_55_scr	@ script
.long 0	@ callback
.short 65526	@ hitboxStartX
.short 10	@ hitboxStartY
.short 20	@ width
.short 20	@ height
.byte 0	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long 0x0	@ palette
.byte 0	@ palcount
.byte 0	@ field19
.short 0	@ tilecount
.byte 15	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 2	@ field24

entity_57_template:
.long entity_57_scr	@ script
.long 0	@ callback
.short 65528	@ hitboxStartX
.short 16	@ hitboxStartY
.short 16	@ width
.short 32	@ height
.byte 1	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long 0x0	@ palette
.byte 0	@ palcount
.byte 0	@ field19
.short 0	@ tilecount
.byte 10	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 5	@ field24

entity_5b_template:
.long entity_5b_scr	@ script
.long 0	@ callback
.short 65528	@ hitboxStartX
.short 8	@ hitboxStartY
.short 16	@ width
.short 16	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_82d18fc	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 16	@ tilecount
.byte 20	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 1	@ field24

entity_50_template:
.long entity_50_scr	@ script
.long 0	@ callback
.short 65532	@ hitboxStartX
.short 7	@ hitboxStartY
.short 8	@ width
.short 8	@ height
.byte 1	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_8332ce8	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 9	@ tilecount
.byte 0	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 1	@ field24

entity_51_template:
.long entity_4c_scr	@ script
.long 0	@ callback
.short 65522	@ hitboxStartX
.short 14	@ hitboxStartY
.short 28	@ width
.short 28	@ height
.byte 0	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_82ce434	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 16	@ tilecount
.byte 16	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 0	@ field24

entity_53_template:
.long entity_53_scr	@ script
.long 0	@ callback
.short 65532	@ hitboxStartX
.short 7	@ hitboxStartY
.short 8	@ width
.short 8	@ height
.byte 1	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_83076f0	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 8	@ tilecount
.byte 17	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 1	@ field24

entity_54_template:
.long entity_54_scr	@ script
.long 0	@ callback
.short 65512	@ hitboxStartX
.short 28	@ hitboxStartY
.short 48	@ width
.short 56	@ height
.byte 1	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long 0x0	@ palette
.byte 0	@ palcount
.byte 0	@ field19
.short 0	@ tilecount
.byte 15	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 10	@ field24

entity_5c_template:
.long entity_55_scr	@ script
.long 0	@ callback
.short 65520	@ hitboxStartX
.short 16	@ hitboxStartY
.short 32	@ width
.short 32	@ height
.byte 1	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long 0x0	@ palette
.byte 0	@ palcount
.byte 0	@ field19
.short 0	@ tilecount
.byte 3	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 10	@ field24

entitytemplate_814378c:	@ Unused
.long entity_55_scr	@ script
.long 0	@ callback
.short 65528	@ hitboxStartX
.short 16	@ hitboxStartY
.short 16	@ width
.short 32	@ height
.byte 1	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long 0x0	@ palette
.byte 0	@ palcount
.byte 0	@ field19
.short 0	@ tilecount
.byte 4	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 10	@ field24

entity_6c_template:
.long entity_54_scr	@ script
.long 0	@ callback
.short 65512	@ hitboxStartX
.short 36	@ hitboxStartY
.short 48	@ width
.short 72	@ height
.byte 1	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long 0x0	@ palette
.byte 0	@ palcount
.byte 0	@ field19
.short 0	@ tilecount
.byte 15	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 10	@ field24

entity_5d_template:
.long entity_5d_scr	@ script
.long 0	@ callback
.short 65520	@ hitboxStartX
.short 4	@ hitboxStartY
.short 32	@ width
.short 8	@ height
.byte 1	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long 0x0	@ palette
.byte 0	@ palcount
.byte 0	@ field19
.short 0	@ tilecount
.byte 19	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 10	@ field24

entity_5e_template:
.long entity_5d_scr	@ script
.long 0	@ callback
.short 65504	@ hitboxStartX
.short 4	@ hitboxStartY
.short 64	@ width
.short 8	@ height
.byte 1	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long 0x0	@ palette
.byte 0	@ palcount
.byte 0	@ field19
.short 0	@ tilecount
.byte 19	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 10	@ field24

entity_5f_template:
.long entity_5f_scr	@ script
.long 0	@ callback
.short 65534	@ hitboxStartX
.short 8	@ hitboxStartY
.short 4	@ width
.short 15	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_83112e4	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 10	@ tilecount
.byte 30	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 1	@ field24

entity_52_template:
.long entity_52_scr	@ script
.long 0	@ callback
.short 65524	@ hitboxStartX
.short 12	@ hitboxStartY
.short 24	@ width
.short 24	@ height
.byte 1	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_8300cb0	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 4	@ tilecount
.byte 18	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 10	@ field24

entity_61_template:
.long entity_61_scr	@ script
.long 0	@ callback
.short 65533	@ hitboxStartX
.short 5	@ hitboxStartY
.short 6	@ width
.short 6	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_8325810	@ palette
.byte 2	@ palcount
.byte 0	@ field19
.short 4	@ tilecount
.byte 12	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 1	@ field24

entity_60_template:
.long entity_60_scr	@ script
.long 0	@ callback
.short 65533	@ hitboxStartX
.short 5	@ hitboxStartY
.short 6	@ width
.short 6	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_8325810	@ palette
.byte 2	@ palcount
.byte 0	@ field19
.short 4	@ tilecount
.byte 12	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 1	@ field24

entity_62_template:
.long entity_62_scr	@ script
.long 0	@ callback
.short 65520	@ hitboxStartX
.short 16	@ hitboxStartY
.short 32	@ width
.short 32	@ height
.byte 1	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_832460c	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 32	@ tilecount
.byte 24	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 3	@ field24

entity_63_template:
.long entity_62_scr	@ script
.long 0	@ callback
.short 65520	@ hitboxStartX
.short 10	@ hitboxStartY
.short 32	@ width
.short 11	@ height
.byte 1	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_832460c	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 32	@ tilecount
.byte 24	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 3	@ field24

entity_64_template:
.long entity_62_scr	@ script
.long 0	@ callback
.short 65520	@ hitboxStartX
.short 16	@ hitboxStartY
.short 32	@ width
.short 32	@ height
.byte 1	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_832460c	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 32	@ tilecount
.byte 24	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 3	@ field24

entity_65_template:
.long entity_65_scr	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 6	@ hitboxStartY
.short 12	@ width
.short 12	@ height
.byte 1	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_83112e4	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 10	@ tilecount
.byte 1	@ field1C
.byte 0	@ field1D
.short 5	@ entField66
.short 4	@ charge drop
.short 0	@ field22
.long 6	@ field24

entity_66_template:
.long entity_66_scr	@ script
.long 0	@ callback
.short 65524	@ hitboxStartX
.short 12	@ hitboxStartY
.short 24	@ width
.short 24	@ height
.byte 1	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_8316E00	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 16	@ tilecount
.byte 23	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 10	@ field24

entity_67_template:
.long entity_67_scr	@ script
.long 0	@ callback
.short 65535	@ hitboxStartX
.short 12	@ hitboxStartY
.short 2	@ width
.short 24	@ height
.byte 1	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_8316E00	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 16	@ tilecount
.byte 19	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 10	@ field24

entity_6d_template:
.long entity_6d_scr	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 6	@ hitboxStartY
.short 12	@ width
.short 12	@ height
.byte 0	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_8336668	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 10	@ tilecount
.byte 13	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 1	@ field24

entity_77_template:
.long 0x0	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 13	@ hitboxStartY
.short 12	@ width
.short 14	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long 0x0	@ palette
.byte 0	@ palcount
.byte 0	@ field19
.short 8	@ tilecount
.byte 0	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 0	@ field24

entity_7a_template:
.long 0x0	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 13	@ hitboxStartY
.short 12	@ width
.short 14	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long 0x0	@ palette
.byte 0	@ palcount
.byte 0	@ field19
.short 8	@ tilecount
.byte 0	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 0	@ field24

entity_7b_template:
.long 0x0	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 13	@ hitboxStartY
.short 12	@ width
.short 14	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long 0x0	@ palette
.byte 0	@ palcount
.byte 0	@ field19
.short 8	@ tilecount
.byte 0	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 0	@ field24

entity_7c_template:
.long 0x0	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 13	@ hitboxStartY
.short 12	@ width
.short 14	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long 0x0	@ palette
.byte 0	@ palcount
.byte 0	@ field19
.short 8	@ tilecount
.byte 0	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 0	@ field24

entity_7d_template:
.long 0x0	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 13	@ hitboxStartY
.short 12	@ width
.short 14	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long 0x0	@ palette
.byte 0	@ palcount
.byte 0	@ field19
.short 8	@ tilecount
.byte 0	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 0	@ field24

entity_7e_template:
.long 0x0	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 13	@ hitboxStartY
.short 12	@ width
.short 14	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long 0x0	@ palette
.byte 0	@ palcount
.byte 0	@ field19
.short 8	@ tilecount
.byte 0	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 0	@ field24

entity_7f_template:
.long 0x0	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 13	@ hitboxStartY
.short 12	@ width
.short 14	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long 0x0	@ palette
.byte 0	@ palcount
.byte 0	@ field19
.short 8	@ tilecount
.byte 0	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 0	@ field24

entity_81_template:
.long entity_81_scr	@ script
.long 0	@ callback
.short 65520	@ hitboxStartX
.short 8	@ hitboxStartY
.short 32	@ width
.short 8	@ height
.byte 1	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_8314f70	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 8	@ tilecount
.byte 0	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 12	@ field24

entity_83_template:
.long entity_83_scr	@ script
.long 0	@ callback
.short 65520	@ hitboxStartX
.short 8	@ hitboxStartY
.short 32	@ width
.short 8	@ height
.byte 1	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_8314f70	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 8	@ tilecount
.byte 0	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 12	@ field24

entity_82_template:
.long entity_81_scr	@ script
.long 0	@ callback
.short 65520	@ hitboxStartX
.short 8	@ hitboxStartY
.short 32	@ width
.short 8	@ height
.byte 1	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_83150e4	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 8	@ tilecount
.byte 0	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 12	@ field24

entity_84_template:
.long entity_83_scr	@ script
.long 0	@ callback
.short 65520	@ hitboxStartX
.short 8	@ hitboxStartY
.short 32	@ width
.short 8	@ height
.byte 1	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_83150e4	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 8	@ tilecount
.byte 0	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 12	@ field24

entity_72_template:
.long entity_72_scr	@ script
.long 0	@ callback
.short 65524	@ hitboxStartX
.short 0	@ hitboxStartY
.short 24	@ width
.short 8	@ height
.byte 1	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long 0x0	@ palette
.byte 0	@ palcount
.byte 0	@ field19
.short 0	@ tilecount
.byte 26	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 12	@ field24

entity_73_template:
.long entity_72_scr	@ script
.long 0	@ callback
.short 65524	@ hitboxStartX
.short 0	@ hitboxStartY
.short 24	@ width
.short 8	@ height
.byte 1	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long 0x0	@ palette
.byte 0	@ palcount
.byte 0	@ field19
.short 0	@ tilecount
.byte 27	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 12	@ field24

entity_85_template:
.long entity_85_scr	@ script
.long 0	@ callback
.short 65528	@ hitboxStartX
.short 8	@ hitboxStartY
.short 16	@ width
.short 16	@ height
.byte 1	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long 0x0	@ palette
.byte 0	@ palcount
.byte 0	@ field19
.short 0	@ tilecount
.byte 0	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 0	@ field24

entity_87_template:
.long entity_87_scr	@ script
.long 0	@ callback
.short 65520	@ hitboxStartX
.short 16	@ hitboxStartY
.short 32	@ width
.short 17	@ height
.byte 1	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_8325810	@ palette
.byte 2	@ palcount
.byte 0	@ field19
.short 24	@ tilecount
.byte 0	@ field1C
.byte 0	@ field1D
.short 11	@ entField66
.short 5	@ charge drop
.short 10	@ field22
.long 7	@ field24

entity_88_template:
.long entity_88_scr	@ script
.long 0	@ callback
.short 65520	@ hitboxStartX
.short 16	@ hitboxStartY
.short 32	@ width
.short 17	@ height
.byte 1	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_8325810	@ palette
.byte 2	@ palcount
.byte 0	@ field19
.short 24	@ tilecount
.byte 0	@ field1C
.byte 0	@ field1D
.short 11	@ entField66
.short 5	@ charge drop
.short 10	@ field22
.long 7	@ field24

entity_74_template:
.long entity_74_scr	@ script
.long 0	@ callback
.short 0	@ hitboxStartX
.short 0	@ hitboxStartY
.short 0	@ width
.short 0	@ height
.byte 1	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_8325810	@ palette
.byte 2	@ palcount
.byte 0	@ field19
.short 24	@ tilecount
.byte 0	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 0	@ field24

entity_89_template:
.long entity_89_scr	@ script
.long 0	@ callback
.short 0	@ hitboxStartX
.short 0	@ hitboxStartY
.short 0	@ width
.short 0	@ height
.byte 1	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_8325810	@ palette
.byte 2	@ palcount
.byte 0	@ field19
.short 24	@ tilecount
.byte 0	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 0	@ field24

entity_68_template:
.long entity_68_scr	@ script
.long 0	@ callback
.short 0	@ hitboxStartX
.short 6	@ hitboxStartY
.short 80	@ width
.short 12	@ height
.byte 1	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_83153a8	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 22	@ tilecount
.byte 29	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 0	@ field24

entity_69_template:
.long entity_68_scr	@ script
.long 0	@ callback
.short 65456	@ hitboxStartX
.short 6	@ hitboxStartY
.short 80	@ width
.short 12	@ height
.byte 1	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_83153a8	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 22	@ tilecount
.byte 29	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 0	@ field24

entity_6a_template:
.long entity_68_scr	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 80	@ hitboxStartY
.short 12	@ width
.short 80	@ height
.byte 1	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_83153a8	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 22	@ tilecount
.byte 29	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 0	@ field24

entity_6b_template:
.long entity_68_scr	@ script
.long 0	@ callback
.short 65530	@ hitboxStartX
.short 0	@ hitboxStartY
.short 12	@ width
.short 79	@ height
.byte 1	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_83153a8	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 22	@ tilecount
.byte 29	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 0	@ field24

entity_6e_template:
.long entity_6e_scr	@ script
.long 0	@ callback
.short 0	@ hitboxStartX
.short 0	@ hitboxStartY
.short 0	@ width
.short 0	@ height
.byte 0	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_82d182c	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 2	@ tilecount
.byte 0	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 0	@ field24

entity_6f_template:
.long entity_6f_scr	@ script
.long 0	@ callback
.short 0	@ hitboxStartX
.short 0	@ hitboxStartY
.short 0	@ width
.short 0	@ height
.byte 1	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_825ec40	@ palette
.byte 2	@ palcount
.byte 0	@ field19
.short 12	@ tilecount
.byte 0	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 0	@ field24

entity_58_template:
.long entity_58_scr	@ script
.long 0	@ callback
.short 0	@ hitboxStartX
.short 0	@ hitboxStartY
.short 0	@ width
.short 0	@ height
.byte 1	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_82cf580	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 4	@ tilecount
.byte 0	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 0	@ field24

entity_71_template:
.long entity_58_scr	@ script
.long 0	@ callback
.short 0	@ hitboxStartX
.short 0	@ hitboxStartY
.short 0	@ width
.short 0	@ height
.byte 1	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_82d5a9c	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 8	@ tilecount
.byte 0	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 0	@ field24

entity_70_template:
.long entity_58_scr	@ script
.long 0	@ callback
.short 0	@ hitboxStartX
.short 0	@ hitboxStartY
.short 0	@ width
.short 0	@ height
.byte 1	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_82d6454	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 64	@ tilecount
.byte 0	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 0	@ field24

entity_8a_template:
.long entity_8a_scr	@ script
.long 0	@ callback
.short 65528	@ hitboxStartX
.short 8	@ hitboxStartY
.short 16	@ width
.short 16	@ height
.byte 0	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_82D21B8	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 10	@ tilecount
.byte 25	@ field1C
.byte 0	@ field1D
.short 8	@ entField66
.short 6	@ charge drop
.short 16	@ field22
.long 9	@ field24

entity_8b_template:
.long entity_8b_scr	@ script
.long 0	@ callback
.short 65532	@ hitboxStartX
.short 4	@ hitboxStartY
.short 8	@ width
.short 8	@ height
.byte 0	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_82D21B8	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 10	@ tilecount
.byte 25	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 9	@ field24

entity_8d_template:
.long entity_8d_scr	@ script
.long 0	@ callback
.short 65532	@ hitboxStartX
.short 31	@ hitboxStartY
.short 8	@ width
.short 32	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_82e2b44	@ palette
.byte 2	@ palcount
.byte 0	@ field19
.short 32	@ tilecount
.byte 0	@ field1C
.byte 0	@ field1D
.short 12	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 7	@ field24

entity_8e_template:
.long entity_8e_scr	@ script
.long 0	@ callback
.short 65532	@ hitboxStartX
.short 31	@ hitboxStartY
.short 8	@ width
.short 32	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_825ec40	@ palette
.byte 2	@ palcount
.byte 0	@ field19
.short 20	@ tilecount
.byte 0	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 7	@ field24

entity_80_template:
.long entity_80_scr	@ script
.long 0	@ callback
.short 65531	@ hitboxStartX
.short 15	@ hitboxStartY
.short 10	@ width
.short 16	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long 0x0	@ palette
.byte 0	@ palcount
.byte 0	@ field19
.short 10	@ tilecount
.byte 0	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 11	@ field24

entity_91_template:
.long entity_91_scr	@ script
.long 0	@ callback
.short 65520	@ hitboxStartX
.short 31	@ hitboxStartY
.short 32	@ width
.short 32	@ height
.byte 0	@ object_52_bit1
.byte 0	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_8333984	@ palette
.byte 2	@ palcount
.byte 0	@ field19
.short 32	@ tilecount
.byte 0	@ field1C
.byte 0	@ field1D
.short 13	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 9	@ field24

entity_92_template:
.long entity_92_scr	@ script
.long 0	@ callback
.short 0	@ hitboxStartX
.short 0	@ hitboxStartY
.short 0	@ width
.short 0	@ height
.byte 1	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_8333984	@ palette
.byte 2	@ palcount
.byte 0	@ field19
.short 32	@ tilecount
.byte 0	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 0	@ field24

entity_93_template:
.long entity_93_scr	@ script
.long 0	@ callback
.short 0	@ hitboxStartX
.short 0	@ hitboxStartY
.short 0	@ width
.short 0	@ height
.byte 1	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_8333984	@ palette
.byte 2	@ palcount
.byte 0	@ field19
.short 32	@ tilecount
.byte 0	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 0	@ field24

entity_94_template:
.long entity_75_scr	@ script
.long 0	@ callback
.short 0	@ hitboxStartX
.short 0	@ hitboxStartY
.short 0	@ width
.short 0	@ height
.byte 1	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_8333984	@ palette
.byte 2	@ palcount
.byte 0	@ field19
.short 32	@ tilecount
.byte 0	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 0	@ field24

entity_95_template:
.long entity_75_scr	@ script
.long 0	@ callback
.short 0	@ hitboxStartX
.short 0	@ hitboxStartY
.short 0	@ width
.short 0	@ height
.byte 1	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_8333984	@ palette
.byte 2	@ palcount
.byte 0	@ field19
.short 32	@ tilecount
.byte 0	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 0	@ field24

entity_75_template:
.long entity_75_scr	@ script
.long 0	@ callback
.short 0	@ hitboxStartX
.short 0	@ hitboxStartY
.short 0	@ width
.short 0	@ height
.byte 1	@ object_52_bit1
.byte 1	@ object_4e
.byte 0	@ field12
.byte 0	@ field13
.long unk_8310894	@ palette
.byte 1	@ palcount
.byte 0	@ field19
.short 16	@ tilecount
.byte 0	@ field1C
.byte 0	@ field1D
.short 0	@ entField66
.short 0	@ charge drop
.short 0	@ field22
.long 0	@ field24

.globl entityTemplates
entityTemplates:
.long entity_0_template
.long entity_1_template
.long entity_2_template
.long entity_3_template
.long entity_4_template
.long entity_5_template
.long entity_6_template
.long entity_7_template
.long entity_8_template
.long entity_8_template
.long entity_a_template
.long entity_a_template
.long entity_c_template
.long entity_d_template
.long entity_e_template
.long entity_f_template
.long entity_10_template
.long entity_11_template
.long entity_12_template
.long entity_13_template
.long entity_14_template
.long entity_15_template
.long entity_16_template
.long entity_17_template
.long entity_18_template
.long entity_19_template
.long entity_1a_template
.long entity_1b_template
.long entity_1c_template
.long entity_1d_template
.long entity_1e_template
.long entity_1f_template
.long entity_20_template
.long entity_21_template
.long entity_22_template
.long entity_23_template
.long entity_24_template
.long entity_25_template
.long entity_26_template
.long entity_27_template
.long entity_28_template
.long entity_29_template
.long entity_2a_template
.long entity_2b_template
.long entity_2c_template
.long entity_2d_template
.long entity_2e_template
.long entity_2f_template
.long entity_30_template
.long entity_31_template
.long entity_32_template
.long entity_32_template
.long entity_32_template
.long entity_32_template
.long entity_36_template
.long entity_37_template
.long entity_38_template
.long entity_39_template
.long entity_3a_template
.long entity_3b_template
.long entity_3c_template
.long entity_3d_template
.long entity_3e_template
.long entity_3f_template
.long entity_40_template
.long entity_41_template
.long entity_42_template
.long entity_43_template
.long entity_44_template
.long entity_45_template
.long entity_46_template
.long entity_47_template
.long entity_48_template
.long entity_49_template
.long entity_4a_template
.long entity_4b_template
.long entity_4c_template
.long entity_4d_template
.long entity_4e_template
.long entity_4f_template
.long entity_50_template
.long entity_51_template
.long entity_52_template
.long entity_53_template
.long entity_54_template
.long entity_55_template
.long entity_56_template
.long entity_57_template
.long entity_58_template
.long entity_58_template
.long entity_58_template
.long entity_5b_template
.long entity_5c_template
.long entity_5d_template
.long entity_5e_template
.long entity_5f_template
.long entity_60_template
.long entity_61_template
.long entity_62_template
.long entity_63_template
.long entity_64_template
.long entity_65_template
.long entity_66_template
.long entity_67_template
.long entity_68_template
.long entity_69_template
.long entity_6a_template
.long entity_6b_template
.long entity_6c_template
.long entity_6d_template
.long entity_6e_template
.long entity_6f_template
.long entity_70_template
.long entity_71_template
.long entity_72_template
.long entity_73_template
.long entity_74_template
.long entity_75_template
.long 0
.long entity_77_template
.long entity_77_template
.long entity_77_template
.long entity_7a_template
.long entity_7b_template
.long entity_7c_template
.long entity_7d_template
.long entity_7e_template
.long entity_7f_template
.long entity_80_template
.long entity_81_template
.long entity_82_template
.long entity_83_template
.long entity_84_template
.long entity_85_template
.long entity_85_template
.long entity_87_template
.long entity_88_template
.long entity_89_template
.long entity_8a_template
.long entity_8b_template
.long entity_8b_template
.long entity_8d_template
.long entity_8e_template
.long entity_8f_template
.long entity_90_template
.long entity_91_template
.long entity_92_template
.long entity_93_template
.long entity_94_template
.long entity_95_template

