insert_map_entity 1, ENT_DEMO_2, 88, 80, 88, 216, 1, 0, 0, (E_EASY)
insert_map_entity 1, ENT_DEMO_3, 312, 96, 65535, 65535, 0, 0, 1, (E_EASY)
insert_map_entity 1, ENT_DEMO_2, 600, 80, 600, 712, 0, ENT_CHARGE, 3, (E_EASY)
insert_map_entity 1, ENT_GUN_MAN_2, 24, 184, 24, 160, 1, 0, 4, (E_EASY)
insert_map_entity 1, ENT_GUN_MAN_CROUCH_PEEK, 696, 200, 65535, 65535, 0, 0, 5, (E_EASY)
insert_map_entity 1, ENT_DEMO_2, 152, 80, 96, 216, 0, 0, 0, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_DEMO_3, 312, 96, 65535, 65535, 0, ENT_CHARGE, 1, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_GUN_MAN_HOSTAGE, 456, 80, 65535, 65535, 0, 0, 2, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_DEMO_2, 664, 80, 600, 712, 0, 0, 3, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_KNIFE_MAN_2, 24, 184, 24, 80, 1, 0, 4, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_KNIFE_MAN_2, 96, 184, 96, 152, 1, 0, 5, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_GUN_MAN_CROUCH_PEEK, 696, 200, 65535, 65535, 0, 0, 6, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_GUN_MAN_HOSTAGE_2, 744, 184, 65535, 65535, 0, 0, 7, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_CRATE, 472, 80, 0, 0, 0, ENT_SMALL_HEART, 10, (E_EASY)
insert_map_entity 4, ENT_CRATE, 8, 184, 0, 0, 0, ENT_KEY_2, 11, (E_EASY)
insert_map_entity 4, ENT_CRATE, 760, 184, 0, 0, 0, ENT_KEY_3, 12, (E_EASY)
insert_map_entity 4, ENT_CRATE, 8, 184, 0, 0, 0, ENT_SMALL_HEART, 10, (E_NORMAL)
end_map_entities

