insert_map_entity 1, ENT_BAT, 24, 240, 65535, 65535, 1, 0, 0, (E_EASY)
insert_map_entity 1, ENT_BAT, 488, 240, 65535, 65535, 1, 0, 1, (E_EASY)
insert_map_entity 1, ENT_BAT, 32, 368, 65535, 65535, 1, 0, 2, (E_EASY)
insert_map_entity 1, ENT_BAT, 480, 368, 65535, 65535, 1, 0, 3, (E_EASY)
insert_map_entity 1, ENT_SPIDER_3, 80, 440, 65535, 65535, 1, ENT_SMALL_HEART, 4, (E_EASY)
insert_map_entity 1, ENT_SPIDER_2, 128, 456, 65535, 65535, 1, 0, 5, (E_EASY)
insert_map_entity 1, ENT_SPIDER_2, 384, 456, 65535, 65535, 1, 0, 6, (E_EASY)
insert_map_entity 1, ENT_SPIDER_3, 432, 440, 65535, 65535, 1, ENT_SMALL_HEART, 7, (E_EASY)
insert_map_entity 1, ENT_BAT, 24, 240, 65535, 65535, 1, 0, 0, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_BAT, 488, 240, 65535, 65535, 1, 0, 1, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_PYRO_STILL, 32, 256, 65535, 65535, 1, ENT_SMALL_HEART, 2, (E_NORMAL)
insert_map_entity 1, ENT_LASERGUN_STILL, 480, 256, 65535, 65535, 0, ENT_SMALL_HEART, 3, (E_NORMAL)
insert_map_entity 1, ENT_SPIDER_3, 80, 440, 65535, 65535, 1, 0, 4, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_SPIDER_2, 128, 456, 65535, 65535, 1, 0, 5, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_SPIDER_1, 176, 472, 65535, 65535, 1, 0, 6, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_SPIDER_1, 336, 472, 65535, 65535, 1, 0, 7, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_SPIDER_2, 384, 456, 65535, 65535, 1, 0, 8, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_SPIDER_3, 432, 440, 65535, 65535, 1, 0, 9, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_PYRO_STILL, 32, 256, 65535, 65535, 1, 0, 2, (E_HARD)
insert_map_entity 1, ENT_LASERGUN_STILL, 480, 256, 65535, 65535, 0, 0, 3, (E_HARD)
end_map_entities

