insert_map_entity 1, ENT_AK47_MAN_2, 128, 112, 96, 160, 0, ENT_SMALL_HEART, 20, (E_EASY)
insert_map_entity 1, ENT_LASERGUN_STILL, 24, 272, 65535, 65535, 1, 0, 21, (E_EASY)
insert_map_entity 1, ENT_TNT_COMMANDO_2, 128, 384, 96, 160, 0, ENT_CHARGE, 22, (E_EASY)
insert_map_entity 1, ENT_AK47_MAN_SPAM, 128, 112, 65535, 65535, 0, ENT_SMALL_HEART, 20, (E_NORMAL)
insert_map_entity 1, ENT_AK47_MAN_2, 128, 208, 96, 160, 0, ENT_CHARGE, 21, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_LASERGUN_STILL, 24, 272, 65535, 65535, 1, 0, 22, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_TNT_COMMANDO_STILL, 128, 384, 65535, 65535, 0, ENT_POWERUP, 23, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_AK47_MAN_SPAM, 128, 112, 65535, 65535, 0, 0, 20, (E_HARD)
insert_map_entity 4, ENT_CRATE, 8, 272, 0, 0, 0, ENT_KEY_1, 24, (E_EASY)
insert_map_entity 4, ENT_CRATE, 8, 448, 0, 0, 0, ENT_KEY_2, 25, (E_ALWAYS)
insert_map_entity 2, ENT_FLAMESHOOTER_L, 120, 471, 0, 0, 0, 0, 26, (E_ALWAYS)
insert_map_entity 2, ENT_FLAMESHOOTER_R, 136, 471, 0, 0, 0, 0, 26, (E_ALWAYS)
insert_map_entity 2, ENT_FLAMESHOOTER_U, 40, 15, 0, 0, 0, 0, 26, (E_ALWAYS)
insert_map_entity 2, ENT_FLAMESHOOTER_U, 216, 15, 0, 0, 0, 0, 26, (E_ALWAYS)
end_map_entities

