insert_map_entity 1, ENT_FROG, 24, 32, 65535, 65535, 1, 0, 40, (E_ALWAYS)
insert_map_entity 1, ENT_FROG, 232, 32, 65535, 65535, 0, 0, 41, (E_ALWAYS)
insert_map_entity 1, ENT_FROG, 8, 48, 65535, 65535, 1, 0, 42, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_FROG, 248, 48, 65535, 65535, 0, 0, 43, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_KNIFE_COMMANDO, 16, 168, 65535, 65535, 1, 0, 44, (E_EASY)
insert_map_entity 1, ENT_KNIFE_COMMANDO, 240, 168, 65535, 65535, 0, 0, 45, (E_EASY)
insert_map_entity 1, ENT_LASERGUN_STILL, 128, 360, 65535, 65535, 0, 0, 46, (E_EASY)
insert_map_entity 1, ENT_TNT_COMMANDO, 16, 168, 65535, 65535, 1, 0, 44, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_TNT_COMMANDO, 240, 168, 65535, 65535, 0, 0, 45, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_TNT_COMMANDO_2, 16, 448, 65535, 65535, 1, 0, 46, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_LASERGUN_2, 240, 448, 65535, 65535, 0, ENT_SMALL_HEART, 47, (E_NORMAL)
insert_map_entity 1, ENT_LASERGUN_2, 240, 448, 65535, 65535, 0, 0, 47, (E_HARD)
insert_map_entity 3, ENT_KEY_RED, 128, 16, 0, 0, 0, 0, 48, (E_EASY)
insert_map_entity 4, ENT_CRATE, 128, 16, 0, 0, 0, ENT_CHARGE, 48, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_CRATE, 248, 448, 0, 0, 0, ENT_CHARGE, 49, (E_EASY)
end_map_entities

