


.globl isr_table
isr_table:
.long (vBlankInterrupt+1)
.long (nullInterrupt+1)
.long (nullInterrupt+1)
.long (nullInterrupt+1)
.long (nullInterrupt+1)
.long (nullInterrupt+1)
.long (nullInterrupt+1)
.long (nullInterrupt+1)
.long (nullInterrupt+1)
.long (nullInterrupt+1)
.long (nullInterrupt+1)
.long (nullInterrupt+1)
.long (nullInterrupt+1)
.long (nullInterrupt+1)


.globl dword_8038260
dword_8038260:
.long 0x20001, 0x4, 0x40002, 0x8, 0x80004, 0x200010, 0x0


.globl byte_803827C
byte_803827C:
.long 0x400020


.globl objDimensionHalves
objDimensionHalves:
.byte 0x4
.byte 0x4
.byte 0x8
.byte 0x8, 0x10, 0x10, 0x20, 0x20, 0x8, 0x4, 0x10, 0x4, 0x10, 0x8, 0x20, 0x10, 0x4, 0x8, 0x4, 0x10, 0x8, 0x10, 0x10, 0x20


.globl objShapeLUT
objShapeLUT:
.long 0x10100, 0x10002, 0x1000202, 0x20000


.globl objSizeLUT
objSizeLUT:
.long 0x10000, 0x20100, 0x3020201, 0x3030000


.globl dword_80382B8
dword_80382B8:
.long 0x100


.globl dword_80382BC
dword_80382BC:
.long 0x1000000


.globl spriteRenderFuncs
spriteRenderFuncs:
.long gDrawSpriteToBuffer	@ drawSpriteToBuffer
.long (bufferSimpleSprite+1)


.globl dword_80382C8
dword_80382C8:
.long 0x60000, 0x12000c, 0x1f0019, 0x2b0025, 0x380031, 0x44003e, 0x50004a, 0x5c0056, 0x670061, 0x73006d, 0x7e0078, 0x880083, 0x93008e, 0x9d0098, 0xa700a2, 0xb000ab
.long 0xb900b5, 0xc100bd, 0xc900c5, 0xd100cd, 0xd800d4, 0xde00db, 0xe400e1, 0xea00e7, 0xee00ec, 0xf300f1, 0xf600f4, 0xf900f8, 0xfc00fb, 0xfe00fd, 0xff00fe, 0xff00ff
.long 0xff0100, 0xff00ff, 0xfe00fe, 0xfc00fd, 0xf900fb, 0xf600f8, 0xf300f4, 0xee00f1, 0xea00ec, 0xe400e7, 0xde00e1, 0xd800db, 0xd100d4, 0xc900cd, 0xc100c5, 0xb900bd
.long 0xb000b5, 0xa700ab, 0x9d00a2, 0x930098, 0x88008e, 0x7e0083, 0x730078, 0x67006d, 0x5c0061, 0x500056, 0x44004a, 0x38003e, 0x2b0031, 0x1f0025, 0x120019, 0x6000c
.long 0xfffa0000, 0xffeefff4, 0xffe1ffe7, 0xffd5ffdb, 0xffc8ffcf, 0xffbcffc2, 0xffb0ffb6, 0xffa4ffaa, 0xff99ff9f, 0xff8dff93, 0xff82ff88, 0xff78ff7d, 0xff6dff72, 0xff63ff68, 0xff59ff5e, 0xff50ff55
.long 0xff47ff4b, 0xff3fff43, 0xff37ff3b, 0xff2fff33, 0xff28ff2c, 0xff22ff25, 0xff1cff1f, 0xff16ff19, 0xff12ff14, 0xff0dff0f, 0xff0aff0c, 0xff07ff08, 0xff04ff05, 0xff02ff03, 0xff01ff02, 0xff01ff01
.long 0xff01ff00, 0xff01ff01, 0xff02ff02, 0xff04ff03, 0xff07ff05, 0xff0aff08, 0xff0dff0c, 0xff12ff0f, 0xff16ff14, 0xff1cff19, 0xff22ff1f, 0xff28ff25, 0xff2fff2c, 0xff37ff33, 0xff3fff3b, 0xff47ff43
.long 0xff50ff4b, 0xff59ff55, 0xff63ff5e, 0xff6dff68, 0xff78ff72, 0xff82ff7d, 0xff8dff88, 0xff99ff93, 0xffa4ff9f, 0xffb0ffaa, 0xffbcffb6, 0xffc8ffc2, 0xffd5ffcf, 0xffe1ffdb, 0xffeeffe7, 0xfffafff4
.long 0x60000, 0x12000c, 0x1f0019, 0x2b0025, 0x380031, 0x44003e, 0x50004a, 0x5c0056, 0x670061, 0x73006d, 0x7e0078, 0x880083, 0x93008e, 0x9d0098, 0xa700a2, 0xb000ab
.long 0xb900b5, 0xc100bd, 0xc900c5, 0xd100cd, 0xd800d4, 0xde00db, 0xe400e1, 0xea00e7, 0xee00ec, 0xf300f1, 0xf600f4, 0xf900f8, 0xfc00fb, 0xfe00fd, 0xff00fe, 0xff00ff
.short 0x100


.globl unk_803854a
unk_803854a:
.short 0xffff, 0x0, 0x1f, 0x3e0, 0x7c00


.globl word_8038554
word_8038554:
.short 0xd0


.globl word_8038556
word_8038556:
.short 0x126, 0x128, 0x18b, 0x18e, 0x1a8, 0x1a9, 0x1aa, 0x1ab, 0x1ad, 0x1b8, 0x1b9, 0x1ba, 0x1bb, 0x1bc, 0x1bd, 0x1be, 0x1bf, 0x1c0, 0x1c1, 0x1c2, 0xffff


.globl konamiLogoMap
konamiLogoMap:
.incbin "build/gfx/logos/konami.tilemap.lz"
.fill 0x1C4

.globl konamiLogoTiles
konamiLogoTiles:
.incbin "build/gfx/logos/konami.4bpp.lz"


.globl konamiLogoPal
konamiLogoPal:
.incbin "build/gfx/logos/konami.gbapal"


.globl dword_8039E1C
dword_8039E1C:
.long 0x70007, 0xa0007, 0x70007, 0xa0007, 0x70007, 0xb0007, 0x80008, 0xa0008, 0x90009, 0xb, 0x0, 0x0


.globl dword_8039E4C
dword_8039E4C:
.long 0x50a19


.globl savChecksum
savChecksum:
.ascii "BA0CK1UP0ID5"

.globl aGa0me1S0id5
aGa0me1S0id5:
.ascii "GA0ME1'S0ID5"

.globl unk_8039e68
unk_8039e68:
.long 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6d603ff, 0x108409ad, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.long 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.long 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.long 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.long 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.long 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.long 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.long 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0


.globl cameraBorderThingy
cameraBorderThingy:
.long 0xffeeddcc, 0xffeeddcc, 0xff, 0xff, 0xee, 0xee, 0xdd, 0xdd, 0xffeeddcc, 0xffeeddcc, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.long 0xffeeddcc, 0xffeeddcc, 0xcc000000, 0xcc000000, 0xdd000000, 0xdd000000, 0xee000000, 0xee000000, 0xcc, 0xcc, 0xff, 0xff, 0xee, 0xee, 0xdd, 0xdd
.long 0xff000000, 0xff000000, 0xcc000000, 0xcc000000, 0xdd000000, 0xdd000000, 0xee000000, 0xee000000, 0xcc, 0xcc, 0xff, 0xff, 0xee, 0xee, 0xeeffccdd, 0xeeffccdd
.long 0x0, 0x0, 0x0, 0x0, 0x0, 0x0


.globl dword_803A140
dword_803A140:
.long 0xeeffccdd, 0xeeffccdd, 0xff000000, 0xff000000, 0xcc000000, 0xcc000000, 0xdd000000, 0xdd000000, 0xeeffccdd, 0xeeffccdd


.globl unk_803a168
unk_803a168:
.long 0x1f0006, 0x170006, 0xf0006, 0x170006, 0x0


.globl unk_803a17c
unk_803a17c:
.long 0x170006, 0x1f0006, 0x170006, 0xf0006, 0x0


.globl unk_803a190
unk_803a190:
.long 0xf0006, 0x170006, 0x1f0006, 0x170006, 0x0


.globl unk_803a1a4
unk_803a1a4:
.long 0x170006, 0xf0006, 0x170006, 0x1f0006, 0x0


.globl off_803A1B8
off_803A1B8:
.long unk_803a168, 0xbc
.long unk_803a17c, 0xbd
.long unk_803a190, 0xbe
.long unk_803a1a4, 0xbf, 0x0, 0x0


.globl parallaxChunkCounts
parallaxChunkCounts:
.long 0x20001, 0x40002, 0x2000100, 0x2000100


.globl byte_803A1F0
byte_803A1F0:
.long 0x1000100, 0x2000200

.include "data/maps/door_dest.inc"

.globl dword_803A624
dword_803A624:
.long 0x10, 0x14, 0x18, 0x10, 0x14, 0x18, 0x10, 0x14, 0x18, 0x10, 0x14, 0x18, 0x10, 0x14, 0x18, 0x10
.long 0x20, 0x20


.globl dword_803A66C
dword_803A66C:
.long 0x10, 0x18, 0x1c


.globl ninjutsu_map
ninjutsu_map:
.incbin "build/gfx/ninjutsu/ninjutsu.tilemap.lz"
.fill 0x57C


.globl ninjutsu_tiles
ninjutsu_tiles:
.incbin "build/gfx/ninjutsu/ninjutsu.4bpp.lz"


.globl ninjutsu_pal
ninjutsu_pal:
.incbin "build/gfx/ninjutsu/ninjutsu.gbapal"


.globl cameraFuncTable
cameraFuncTable:
.long (camera_normal+1)
.long (cameraFunc1+1)
.long (cameraFunc2+1)
.long (camera_playerControlled+1)
.long (cameraFunc4+1)
.long (cameraFunc5+1)
.long (ret_1+1)
.long (cameraFunc6+1)
.long (cameraFunc7+1)
.long (cameraFunc2+1)

.include "data/maps/camera_states.inc"
.include "data/maps/doors.inc"

.globl dword_803CDA0
dword_803CDA0:
.long 0xae0000, 0x4, 0xb70038, 0x0, 0x9f0000, 0x0, 0xa70000, 0x0, 0x9f0000, 0x4, 0x9f0000, 0x0


.globl dword_803CDD0
dword_803CDD0:
.long 0x4, 0xfffc, 0x3, 0xfffd, 0x2, 0xfffe, 0x1, 0xffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.long 0x8, 0xfff8, 0x7, 0xfff9, 0x6, 0xfffa, 0x5, 0xfffb, 0x4, 0xfffc, 0x3, 0xfffd, 0x2, 0xfffe, 0x1, 0xffff


.globl dword_803CE50
dword_803CE50:
.long 0xffff0001
