

.globl unk_83B8264
unk_83B8264:	@ Should be rodata for libc
.long 0x2020100, 0x3030303, 0x4040404, 0x4040404, 0x5050505, 0x5050505, 0x5050505, 0x5050505, 0x6060606, 0x6060606, 0x6060606, 0x6060606, 0x6060606, 0x6060606, 0x6060606, 0x6060606
.long 0x7070707, 0x7070707, 0x7070707, 0x7070707, 0x7070707, 0x7070707, 0x7070707, 0x7070707, 0x7070707, 0x7070707, 0x7070707, 0x7070707, 0x7070707, 0x7070707, 0x7070707, 0x7070707
.long 0x8080808, 0x8080808, 0x8080808, 0x8080808, 0x8080808, 0x8080808, 0x8080808, 0x8080808, 0x8080808, 0x8080808, 0x8080808, 0x8080808, 0x8080808, 0x8080808, 0x8080808, 0x8080808
.long 0x8080808, 0x8080808, 0x8080808, 0x8080808, 0x8080808, 0x8080808, 0x8080808, 0x8080808, 0x8080808, 0x8080808, 0x8080808, 0x8080808, 0x8080808, 0x8080808, 0x8080808, 0x8080808


.globl unk_83B8364
unk_83B8364:	@maybe spritehandler
.long 0x43
.fill 256
