
@ This file contains animations, sprites, tiles, palettes and DoorType structs for each doorType.

@ struct DoorType{
@ 	u32* tileset;
@ 	u8 tilecount;
@ 	//3 bytes of padding
@ 	u16* palette;
@ 	u16 palOffset;
@ 	//2 bytes of padding
@ 	struct Animation* anim1;
@ 	struct Animation* anim2;
@ 	u8 width;
@ 	u8 height;
@ 	//2 bytes of padding
@ };


.globl unk_823a338
unk_823a338:
.long 0xa, 0x0, 0x0, 0x80000, 0x20, 0x1f, 0x1, 0x20, 0x1f, 0x80002, 0x18, 0x1f, 0x3, 0x18, 0x1f, 0x80004
.long 0x10, 0x1f, 0x5, 0x10, 0x1f, 0x80006, 0x8, 0x1f, 0x7, 0x8, 0x1f, 0x80008, 0x0, 0x1f, 0x9, 0x0
.long 0x1f


.globl unk_823a3bc
unk_823a3bc:
.long 0xa, 0x0, 0x0, 0x8000a, 0x20, 0x1f, 0xb, 0x20, 0x1f, 0x8000c, 0x18, 0x1f, 0xd, 0x18, 0x1f, 0x8000e
.long 0x10, 0x1f, 0xf, 0x10, 0x1f, 0x80010, 0x8, 0x1f, 0x11, 0x8, 0x1f, 0x80012, 0x0, 0x1f, 0x13, 0x0
.long 0x1f


.globl unk_823a440
unk_823a440:
.long 0xa, 0x0, 0x0, 0x80014, 0x20, 0x1f, 0x15, 0x20, 0x1f, 0x80016, 0x18, 0x1f, 0x17, 0x18, 0x1f, 0x80018
.long 0x10, 0x1f, 0x19, 0x10, 0x1f, 0x8001a, 0x8, 0x1f, 0x1b, 0x8, 0x1f, 0x8001c, 0x0, 0x1f, 0x1d, 0x0
.long 0x1f


.globl unk_823a4c4
unk_823a4c4:
.long 0xa, 0x0, 0x0, 0x8001e, 0x20, 0x1f, 0x1f, 0x20, 0x1f, 0x80020, 0x18, 0x1f, 0x21, 0x18, 0x1f, 0x80022
.long 0x10, 0x1f, 0x23, 0x10, 0x1f, 0x80024, 0x8, 0x1f, 0x25, 0x8, 0x1f, 0x80026, 0x0, 0x1f, 0x27, 0x0
.long 0x1f


.globl unk_823a548
unk_823a548:
.long 0x5, 0x0, 0x0, 0x28, 0x20, 0x1f, 0x29, 0x18, 0x1f, 0x2a, 0x10, 0x1f, 0x2b, 0x8, 0x1f, 0x2c
.long 0x0, 0x1f


.globl unk_823a590
unk_823a590:
.long 0x5, 0x0, 0x0, 0x2d, 0x20, 0x1f, 0x2e, 0x18, 0x1f, 0x2f, 0x10, 0x1f, 0x30, 0x8, 0x1f, 0x31
.long 0x0, 0x1f


.globl unk_823a5d8
unk_823a5d8:
.long 0x5, 0x0, 0x0, 0x32, 0x20, 0x1f, 0x33, 0x18, 0x1f, 0x34, 0x10, 0x1f, 0x35, 0x8, 0x1f, 0x36
.long 0x0, 0x1f


.globl unk_823a620
unk_823a620:
.long 0x5, 0x0, 0x0, 0x37, 0x20, 0x1f, 0x38, 0x18, 0x1f, 0x39, 0x10, 0x1f, 0x3a, 0x8, 0x1f, 0x3b
.long 0x0, 0x1f


.globl unk_823a668
unk_823a668:
.long 0x0, 0x0, 0x0


.globl bankDoorTiles
bankDoorTiles:
.incbin "build/gfx/door_opening/bank_door.4bpp"


.globl bankDoorPal
bankDoorPal:
.incbin "build/gfx/door_opening/bank_door.gbapal"


.globl bankDoorAnim1
bankDoorAnim1:
.long unk_823a338, 0x4, 0x0
.long unk_823a3bc, 0x4, 0x10e0000
.long unk_823a440, 0x4, 0x0
.long unk_823a4c4, 0x4, 0x0
.long unk_823a548, 0x4, 0x0
.long unk_823a590, 0x4, 0x0
.long unk_823a5d8, 0x4, 0x0
.long unk_823a620, 0x4, 0x0
.long unk_823a668, 0x4, 0x0, 0x0, 0xffff, 0x0


.globl bankDoorAnim2
bankDoorAnim2:
.long unk_823a668, 0x4, 0x0
.long unk_823a620, 0x4, 0x0
.long unk_823a5d8, 0x4, 0x0
.long unk_823a590, 0x4, 0x0
.long unk_823a548, 0x4, 0x0
.long unk_823a4c4, 0x4, 0x0
.long unk_823a440, 0x4, 0x0
.long unk_823a3bc, 0x4, 0x0
.long unk_823a338, 0x4, 0x1110000, 0x0, 0xffff, 0x0


.globl unk_823b0e4
unk_823b0e4:
.long 0x2, 0x0, 0x0, 0x0, 0x10000020, 0x1f, 0x2, 0x90000000, 0x1f


.globl unk_823b108
unk_823b108:
.long 0x2, 0x0, 0x0, 0xa, 0x10000020, 0x1f, 0xc, 0x90000000, 0x1f


.globl unk_823b12c
unk_823b12c:
.long 0x2, 0x0, 0x0, 0x14, 0x10000020, 0x1f, 0x16, 0x90000000, 0x1f


.globl unk_823b150
unk_823b150:
.long 0x2, 0x0, 0x0, 0x1e, 0x10000020, 0x1f, 0x20, 0x90000000, 0x1f


.globl unk_823b174
unk_823b174:
.long 0x2, 0x0, 0x0, 0x28, 0x20, 0x1f, 0x29, 0x80000000, 0x1f


.globl unk_823b198
unk_823b198:
.long 0x2, 0x0, 0x0, 0x2d, 0x20, 0x1f, 0x2e, 0x80000000, 0x1f


.globl unk_823b1bc
unk_823b1bc:
.long 0x2, 0x0, 0x0, 0x32, 0x20, 0x1f, 0x33, 0x80000000, 0x1f


.globl unk_823b1e0
unk_823b1e0:
.long 0x2, 0x0, 0x0, 0x37, 0x20, 0x1f, 0x38, 0x80000000, 0x1f


.globl unk_823b204
unk_823b204:
.long 0x0, 0x0, 0x0


.globl harborDoorTiles
harborDoorTiles:
.incbin "build/gfx/door_opening/harbor_door.4bpp"


.globl harborDoorPal
harborDoorPal:
.incbin "build/gfx/door_opening/harbor_door.gbapal"


.globl harborDoorAnim1
harborDoorAnim1:
.long unk_823b0e4, 0x4, 0x0
.long unk_823b108, 0x4, 0x10e0000
.long unk_823b12c, 0x4, 0x0
.long unk_823b150, 0x4, 0x0
.long unk_823b174, 0x4, 0x0
.long unk_823b198, 0x4, 0x0
.long unk_823b1bc, 0x4, 0x0
.long unk_823b1e0, 0x4, 0x0
.long unk_823b204, 0x4, 0x0, 0x0, 0xffff, 0x0


.globl harborDoorAnim2
harborDoorAnim2:
.long unk_823b204, 0x4, 0x0
.long unk_823b1e0, 0x4, 0x0
.long unk_823b1bc, 0x4, 0x0
.long unk_823b198, 0x4, 0x0
.long unk_823b174, 0x4, 0x0
.long unk_823b150, 0x4, 0x0
.long unk_823b12c, 0x4, 0x0
.long unk_823b108, 0x4, 0x0
.long unk_823b0e4, 0x4, 0x1110000, 0x0, 0xffff, 0x0


.globl unk_823bc80
unk_823bc80:
.long 0xa, 0x0, 0x0, 0x80000, 0x20, 0x1f, 0x1, 0x20, 0x1f, 0x80002, 0x18, 0x1f, 0x3, 0x18, 0x1f, 0x80004
.long 0x10, 0x1f, 0x5, 0x10, 0x1f, 0x80006, 0x8, 0x1f, 0x7, 0x8, 0x1f, 0x80008, 0x0, 0x1f, 0x9, 0x0
.long 0x1f


.globl unk_823bd04
unk_823bd04:
.long 0xa, 0x0, 0x0, 0x8000a, 0x20, 0x1f, 0xb, 0x20, 0x1f, 0x8000c, 0x18, 0x1f, 0xd, 0x18, 0x1f, 0x8000e
.long 0x10, 0x1f, 0xf, 0x10, 0x1f, 0x80010, 0x8, 0x1f, 0x11, 0x8, 0x1f, 0x80012, 0x0, 0x1f, 0x13, 0x0
.long 0x1f


.globl unk_823bd88
unk_823bd88:
.long 0xa, 0x0, 0x0, 0x80014, 0x20, 0x1f, 0x15, 0x20, 0x1f, 0x80016, 0x18, 0x1f, 0x17, 0x18, 0x1f, 0x80018
.long 0x10, 0x1f, 0x19, 0x10, 0x1f, 0x8001a, 0x8, 0x1f, 0x1b, 0x8, 0x1f, 0x8001c, 0x0, 0x1f, 0x1d, 0x0
.long 0x1f


.globl unk_823be0c
unk_823be0c:
.long 0xa, 0x0, 0x0, 0x8001e, 0x20, 0x1f, 0x1f, 0x20, 0x1f, 0x80020, 0x18, 0x1f, 0x21, 0x18, 0x1f, 0x80022
.long 0x10, 0x1f, 0x23, 0x10, 0x1f, 0x80024, 0x8, 0x1f, 0x25, 0x8, 0x1f, 0x80026, 0x0, 0x1f, 0x27, 0x0
.long 0x1f


.globl unk_823be90
unk_823be90:
.long 0x5, 0x0, 0x0, 0x28, 0x20, 0x1f, 0x29, 0x18, 0x1f, 0x2a, 0x10, 0x1f, 0x2b, 0x8, 0x1f, 0x2c
.long 0x0, 0x1f


.globl unk_823bed8
unk_823bed8:
.long 0x5, 0x0, 0x0, 0x2d, 0x20, 0x1f, 0x2e, 0x18, 0x1f, 0x2f, 0x10, 0x1f, 0x30, 0x8, 0x1f, 0x31
.long 0x0, 0x1f


.globl unk_823bf20
unk_823bf20:
.long 0x5, 0x0, 0x0, 0x32, 0x20, 0x1f, 0x33, 0x18, 0x1f, 0x34, 0x10, 0x1f, 0x35, 0x8, 0x1f, 0x36
.long 0x0, 0x1f


.globl unk_823bf68
unk_823bf68:
.long 0x5, 0x0, 0x0, 0x37, 0x20, 0x1f, 0x38, 0x18, 0x1f, 0x39, 0x10, 0x1f, 0x3a, 0x8, 0x1f, 0x3b
.long 0x0, 0x1f


.globl unk_823bfb0
unk_823bfb0:
.long 0x0, 0x0, 0x0


.globl unk_823bfbc
unk_823bfbc:
.long 0x1e, 0x0, 0x0, 0x1e003c, 0x0, 0x1f, 0x16003d, 0x0, 0x1f, 0xe003e, 0x0, 0x1f, 0x6003f, 0x0, 0x1f, 0xfffe0040
.long 0x0, 0x1f, 0x1e0041, 0x20, 0x1f, 0x160042, 0x20, 0x1f, 0xe0043, 0x20, 0x1f, 0x60044, 0x20, 0x1f, 0xfffe0045, 0x20
.long 0x1f, 0x1e0046, 0x18, 0x1f, 0x160047, 0x18, 0x1f, 0xe0048, 0x18, 0x1f, 0x60049, 0x18, 0x1f, 0xfffe004a, 0x18, 0x1f
.long 0x1e004b, 0x10, 0x1f, 0x16004c, 0x10, 0x1f, 0xe004d, 0x10, 0x1f, 0x6004e, 0x10, 0x1f, 0xfffe004f, 0x10, 0x1f, 0x1e0050
.long 0x8, 0x1f, 0x160051, 0x8, 0x1f, 0xe0052, 0x8, 0x1f, 0x60053, 0x8, 0x1f, 0xfffe0054, 0x8, 0x1f, 0x1e0055, 0x0
.long 0x1f, 0x160056, 0x0, 0x1f, 0xe0057, 0x0, 0x1f, 0x60058, 0x0, 0x1f, 0xfffe0059, 0x0, 0x1f


.globl unk_823c130
unk_823c130:
.long 0x19, 0x0, 0x0, 0x1e003c, 0x0, 0x1f, 0x16003d, 0x0, 0x1f, 0xe003e, 0x0, 0x1f, 0x6003f, 0x0, 0x1f, 0xfffe0040
.long 0x0, 0x1f, 0x1c005a, 0x20, 0x1f, 0x14005b, 0x20, 0x1f, 0x1c005c, 0x18, 0x1f, 0x14005d, 0x18, 0x1f, 0x1c005e, 0x10
.long 0x1f, 0x14005f, 0x10, 0x1f, 0x1c0060, 0x8, 0x1f, 0x140061, 0x8, 0x1f, 0x1c0062, 0x0, 0x1f, 0x140063, 0x0, 0x1f
.long 0x80064, 0x20, 0x1f, 0x65, 0x20, 0x1f, 0x80066, 0x18, 0x1f, 0x67, 0x18, 0x1f, 0x80068, 0x10, 0x1f, 0x69
.long 0x10, 0x1f, 0x8006a, 0x8, 0x1f, 0x6b, 0x8, 0x1f, 0x8006c, 0x0, 0x1f, 0x6d, 0x0, 0x1f


.globl unk_823c268
unk_823c268:
.long 0x19, 0x0, 0x0, 0x1e003c, 0x0, 0x1f, 0x16003d, 0x0, 0x1f, 0xe003e, 0x0, 0x1f, 0x6003f, 0x0, 0x1f, 0xfffe0040
.long 0x0, 0x1f, 0x1e006e, 0x20, 0x1f, 0x16006f, 0x20, 0x1f, 0x1e0070, 0x18, 0x1f, 0x160071, 0x18, 0x1f, 0x1e0072, 0x10
.long 0x1f, 0x160073, 0x10, 0x1f, 0x1e0074, 0x8, 0x1f, 0x160075, 0x8, 0x1f, 0x1e0076, 0x0, 0x1f, 0x160077, 0x0, 0x1f
.long 0x60078, 0x20, 0x1f, 0xfffe0079, 0x20, 0x1f, 0x6007a, 0x18, 0x1f, 0xfffe007b, 0x18, 0x1f, 0x6007c, 0x10, 0x1f, 0xfffe007d
.long 0x10, 0x1f, 0x6007e, 0x8, 0x1f, 0xfffe007f, 0x8, 0x1f, 0x60080, 0x0, 0x1f, 0xfffe0081, 0x0, 0x1f


.globl unk_823c3a0
unk_823c3a0:
.long 0x19, 0x0, 0x0, 0x1e003c, 0x0, 0x1f, 0x16003d, 0x0, 0x1f, 0xe003e, 0x0, 0x1f, 0x6003f, 0x0, 0x1f, 0xfffe0040
.long 0x0, 0x1f, 0x1e0082, 0x20, 0x1f, 0x160083, 0x20, 0x1f, 0x1e0084, 0x18, 0x1f, 0x160085, 0x18, 0x1f, 0x1e0086, 0x10
.long 0x1f, 0x160087, 0x10, 0x1f, 0x1e0088, 0x8, 0x1f, 0x160089, 0x8, 0x1f, 0x1e008a, 0x0, 0x1f, 0x16008b, 0x0, 0x1f
.long 0x6008c, 0x20, 0x1f, 0xfffe008d, 0x20, 0x1f, 0x6008e, 0x18, 0x1f, 0xfffe008f, 0x18, 0x1f, 0x60090, 0x10, 0x1f, 0xfffe0091
.long 0x10, 0x1f, 0x60092, 0x8, 0x1f, 0xfffe0093, 0x8, 0x1f, 0x60094, 0x0, 0x1f, 0xfffe0095, 0x0, 0x1f


.globl unk_823c4d8
unk_823c4d8:
.long 0x19, 0x0, 0x0, 0x1e003c, 0x0, 0x1f, 0x16003d, 0x0, 0x1f, 0xe003e, 0x0, 0x1f, 0x6003f, 0x0, 0x1f, 0xfffe0040
.long 0x0, 0x1f, 0x1e0096, 0x20, 0x1f, 0x160097, 0x20, 0x1f, 0x1e0098, 0x18, 0x1f, 0x160099, 0x18, 0x1f, 0x1e009a, 0x10
.long 0x1f, 0x16009b, 0x10, 0x1f, 0x1e009c, 0x8, 0x1f, 0x16009d, 0x8, 0x1f, 0x1e009e, 0x0, 0x1f, 0x16009f, 0x0, 0x1f
.long 0x600a0, 0x20, 0x1f, 0xfffe00a1, 0x20, 0x1f, 0x600a2, 0x18, 0x1f, 0xfffe00a3, 0x18, 0x1f, 0x600a4, 0x10, 0x1f, 0xfffe00a5
.long 0x10, 0x1f, 0x600a6, 0x8, 0x1f, 0xfffe00a7, 0x8, 0x1f, 0x600a8, 0x0, 0x1f, 0xfffe00a9, 0x0, 0x1f


.globl unk_823c610
unk_823c610:
.long 0xf, 0x0, 0x0, 0x1e003c, 0x0, 0x1f, 0x16003d, 0x0, 0x1f, 0xe003e, 0x0, 0x1f, 0x6003f, 0x0, 0x1f, 0xfffe0040
.long 0x0, 0x1f, 0x1c00aa, 0x20, 0x1f, 0x1c00ab, 0x18, 0x1f, 0x1c00ac, 0x10, 0x1f, 0x1c00ad, 0x8, 0x1f, 0x1c00ae, 0x0
.long 0x1f, 0xaf, 0x20, 0x1f, 0xb0, 0x18, 0x1f, 0xb1, 0x10, 0x1f, 0xb2, 0x8, 0x1f, 0xb3, 0x0, 0x1f


.globl unk_823c6d0
unk_823c6d0:
.long 0xf, 0x0, 0x0, 0x1e003c, 0x0, 0x1f, 0x16003d, 0x0, 0x1f, 0xe003e, 0x0, 0x1f, 0x6003f, 0x0, 0x1f, 0xfffe0040
.long 0x0, 0x1f, 0x1c00b4, 0x20, 0x1f, 0x1c00b5, 0x18, 0x1f, 0x1c00b6, 0x10, 0x1f, 0x1c00b7, 0x8, 0x1f, 0x1c00b8, 0x0
.long 0x1f, 0xb9, 0x20, 0x1f, 0xba, 0x18, 0x1f, 0xbb, 0x10, 0x1f, 0xbc, 0x8, 0x1f, 0xbd, 0x0, 0x1f


.globl unk_823c790
unk_823c790:
.long 0xf, 0x0, 0x0, 0x1e003c, 0x0, 0x1f, 0x16003d, 0x0, 0x1f, 0xe003e, 0x0, 0x1f, 0x6003f, 0x0, 0x1f, 0xfffe0040
.long 0x0, 0x1f, 0x1c00be, 0x20, 0x1f, 0x1c00bf, 0x18, 0x1f, 0x1c00c0, 0x10, 0x1f, 0x1c00c1, 0x8, 0x1f, 0x1c00c2, 0x0
.long 0x1f, 0xc3, 0x20, 0x1f, 0xc4, 0x18, 0x1f, 0xc5, 0x10, 0x1f, 0xc6, 0x8, 0x1f, 0xc7, 0x0, 0x1f


.globl unk_823c850
unk_823c850:
.long 0xf, 0x0, 0x0, 0x1e003c, 0x0, 0x1f, 0x16003d, 0x0, 0x1f, 0xe003e, 0x0, 0x1f, 0x6003f, 0x0, 0x1f, 0xfffe0040
.long 0x0, 0x1f, 0x1c00c8, 0x20, 0x1f, 0x1c00c9, 0x18, 0x1f, 0x1c00ca, 0x10, 0x1f, 0x1c00cb, 0x8, 0x1f, 0x1c00cc, 0x0
.long 0x1f, 0xcd, 0x20, 0x1f, 0xce, 0x18, 0x1f, 0xcf, 0x10, 0x1f, 0xd0, 0x8, 0x1f, 0xd1, 0x0, 0x1f


.globl unk_823c910
unk_823c910:
.long 0x5, 0x0, 0x0, 0x1e003c, 0x0, 0x1f, 0x16003d, 0x0, 0x1f, 0xe003e, 0x0, 0x1f, 0x6003f, 0x0, 0x1f, 0xfffe0040
.long 0x0, 0x1f


.globl unk_823c958
unk_823c958:
.long 0x1e, 0x0, 0x0, 0x1e00d2, 0x0, 0x1f, 0x1600d3, 0x0, 0x1f, 0xe00d4, 0x0, 0x1f, 0x600d5, 0x0, 0x1f, 0xfffe00d6
.long 0x0, 0x1f, 0x1e00d7, 0x20, 0x1f, 0x1600d8, 0x20, 0x1f, 0xe00d9, 0x20, 0x1f, 0x600da, 0x20, 0x1f, 0xfffe00db, 0x20
.long 0x1f, 0x1e00dc, 0x18, 0x1f, 0x1600dd, 0x18, 0x1f, 0xe00de, 0x18, 0x1f, 0x600df, 0x18, 0x1f, 0xfffe00e0, 0x18, 0x1f
.long 0x1e00e1, 0x10, 0x1f, 0x1600e2, 0x10, 0x1f, 0xe00e3, 0x10, 0x1f, 0x600e4, 0x10, 0x1f, 0xfffe00e5, 0x10, 0x1f, 0x1e00e6
.long 0x8, 0x1f, 0x1600e7, 0x8, 0x1f, 0xe00e8, 0x8, 0x1f, 0x600e9, 0x8, 0x1f, 0xfffe00ea, 0x8, 0x1f, 0x1e00eb, 0x0
.long 0x1f, 0x1600ec, 0x0, 0x1f, 0xe00ed, 0x0, 0x1f, 0x600ee, 0x0, 0x1f, 0xfffe00ef, 0x0, 0x1f


.globl unk_823cacc
unk_823cacc:
.long 0x19, 0x0, 0x0, 0x1e00d2, 0x0, 0x1f, 0x1600d3, 0x0, 0x1f, 0xe00d4, 0x0, 0x1f, 0x600d5, 0x0, 0x1f, 0xfffe00d6
.long 0x0, 0x1f, 0x1c00f0, 0x20, 0x1f, 0x1400f1, 0x20, 0x1f, 0x1c00f2, 0x18, 0x1f, 0x1400f3, 0x18, 0x1f, 0x1c00f4, 0x10
.long 0x1f, 0x1400f5, 0x10, 0x1f, 0x1c00f6, 0x8, 0x1f, 0x1400f7, 0x8, 0x1f, 0x1c00f8, 0x0, 0x1f, 0x1400f9, 0x0, 0x1f
.long 0x800fa, 0x20, 0x1f, 0xfb, 0x20, 0x1f, 0x800fc, 0x18, 0x1f, 0xfd, 0x18, 0x1f, 0x800fe, 0x10, 0x1f, 0xff
.long 0x10, 0x1f, 0x80100, 0x8, 0x1f, 0x101, 0x8, 0x1f, 0x80102, 0x0, 0x1f, 0x103, 0x0, 0x1f


.globl unk_823cc04
unk_823cc04:
.long 0x19, 0x0, 0x0, 0x1e00d2, 0x0, 0x1f, 0x1600d3, 0x0, 0x1f, 0xe00d4, 0x0, 0x1f, 0x600d5, 0x0, 0x1f, 0xfffe00d6
.long 0x0, 0x1f, 0x1e0104, 0x20, 0x1f, 0x160105, 0x20, 0x1f, 0x1e0106, 0x18, 0x1f, 0x160107, 0x18, 0x1f, 0x1e0108, 0x10
.long 0x1f, 0x160109, 0x10, 0x1f, 0x1e010a, 0x8, 0x1f, 0x16010b, 0x8, 0x1f, 0x1e010c, 0x0, 0x1f, 0x16010d, 0x0, 0x1f
.long 0x6010e, 0x20, 0x1f, 0xfffe010f, 0x20, 0x1f, 0x60110, 0x18, 0x1f, 0xfffe0111, 0x18, 0x1f, 0x60112, 0x10, 0x1f, 0xfffe0113
.long 0x10, 0x1f, 0x60114, 0x8, 0x1f, 0xfffe0115, 0x8, 0x1f, 0x60116, 0x0, 0x1f, 0xfffe0117, 0x0, 0x1f


.globl unk_823cd3c
unk_823cd3c:
.long 0x19, 0x0, 0x0, 0x1e00d2, 0x0, 0x1f, 0x1600d3, 0x0, 0x1f, 0xe00d4, 0x0, 0x1f, 0x600d5, 0x0, 0x1f, 0xfffe00d6
.long 0x0, 0x1f, 0x1e0118, 0x20, 0x1f, 0x160119, 0x20, 0x1f, 0x1e011a, 0x18, 0x1f, 0x16011b, 0x18, 0x1f, 0x1e011c, 0x10
.long 0x1f, 0x16011d, 0x10, 0x1f, 0x1e011e, 0x8, 0x1f, 0x16011f, 0x8, 0x1f, 0x1e0120, 0x0, 0x1f, 0x160121, 0x0, 0x1f
.long 0x60122, 0x20, 0x1f, 0xfffe0123, 0x20, 0x1f, 0x60124, 0x18, 0x1f, 0xfffe0125, 0x18, 0x1f, 0x60126, 0x10, 0x1f, 0xfffe0127
.long 0x10, 0x1f, 0x60128, 0x8, 0x1f, 0xfffe0129, 0x8, 0x1f, 0x6012a, 0x0, 0x1f, 0xfffe012b, 0x0, 0x1f


.globl unk_823ce74
unk_823ce74:
.long 0x19, 0x0, 0x0, 0x1e00d2, 0x0, 0x1f, 0x1600d3, 0x0, 0x1f, 0xe00d4, 0x0, 0x1f, 0x600d5, 0x0, 0x1f, 0xfffe00d6
.long 0x0, 0x1f, 0x1e012c, 0x20, 0x1f, 0x16012d, 0x20, 0x1f, 0x1e012e, 0x18, 0x1f, 0x16012f, 0x18, 0x1f, 0x1e0130, 0x10
.long 0x1f, 0x160131, 0x10, 0x1f, 0x1e0132, 0x8, 0x1f, 0x160133, 0x8, 0x1f, 0x1e0134, 0x0, 0x1f, 0x160135, 0x0, 0x1f
.long 0x60136, 0x20, 0x1f, 0xfffe0137, 0x20, 0x1f, 0x60138, 0x18, 0x1f, 0xfffe0139, 0x18, 0x1f, 0x6013a, 0x10, 0x1f, 0xfffe013b
.long 0x10, 0x1f, 0x6013c, 0x8, 0x1f, 0xfffe013d, 0x8, 0x1f, 0x6013e, 0x0, 0x1f, 0xfffe013f, 0x0, 0x1f


.globl unk_823cfac
unk_823cfac:
.long 0xf, 0x0, 0x0, 0x1e00d2, 0x0, 0x1f, 0x1600d3, 0x0, 0x1f, 0xe00d4, 0x0, 0x1f, 0x600d5, 0x0, 0x1f, 0xfffe00d6
.long 0x0, 0x1f, 0x1c0140, 0x20, 0x1f, 0x1c0141, 0x18, 0x1f, 0x1c0142, 0x10, 0x1f, 0x1c0143, 0x8, 0x1f, 0x1c0144, 0x0
.long 0x1f, 0x145, 0x20, 0x1f, 0x146, 0x18, 0x1f, 0x147, 0x10, 0x1f, 0x148, 0x8, 0x1f, 0x149, 0x0, 0x1f


.globl unk_823d06c
unk_823d06c:
.long 0xf, 0x0, 0x0, 0x1e00d2, 0x0, 0x1f, 0x1600d3, 0x0, 0x1f, 0xe00d4, 0x0, 0x1f, 0x600d5, 0x0, 0x1f, 0xfffe00d6
.long 0x0, 0x1f, 0x1c014a, 0x20, 0x1f, 0x1c014b, 0x18, 0x1f, 0x1c014c, 0x10, 0x1f, 0x1c014d, 0x8, 0x1f, 0x1c014e, 0x0
.long 0x1f, 0x14f, 0x20, 0x1f, 0x150, 0x18, 0x1f, 0x151, 0x10, 0x1f, 0x152, 0x8, 0x1f, 0x153, 0x0, 0x1f


.globl unk_823d12c
unk_823d12c:
.long 0xf, 0x0, 0x0, 0x1e00d2, 0x0, 0x1f, 0x1600d3, 0x0, 0x1f, 0xe00d4, 0x0, 0x1f, 0x600d5, 0x0, 0x1f, 0xfffe00d6
.long 0x0, 0x1f, 0x1c0154, 0x20, 0x1f, 0x1c0155, 0x18, 0x1f, 0x1c0156, 0x10, 0x1f, 0x1c0157, 0x8, 0x1f, 0x1c0158, 0x0
.long 0x1f, 0x159, 0x20, 0x1f, 0x15a, 0x18, 0x1f, 0x15b, 0x10, 0x1f, 0x15c, 0x8, 0x1f, 0x15d, 0x0, 0x1f


.globl unk_823d1ec
unk_823d1ec:
.long 0xf, 0x0, 0x0, 0x1e00d2, 0x0, 0x1f, 0x1600d3, 0x0, 0x1f, 0xe00d4, 0x0, 0x1f, 0x600d5, 0x0, 0x1f, 0xfffe00d6
.long 0x0, 0x1f, 0x1c015e, 0x20, 0x1f, 0x1c015f, 0x18, 0x1f, 0x1c0160, 0x10, 0x1f, 0x1c0161, 0x8, 0x1f, 0x1c0162, 0x0
.long 0x1f, 0x163, 0x20, 0x1f, 0x164, 0x18, 0x1f, 0x165, 0x10, 0x1f, 0x166, 0x8, 0x1f, 0x167, 0x0, 0x1f


.globl unk_823d2ac
unk_823d2ac:
.long 0x5, 0x0, 0x0, 0x1e00d2, 0x0, 0x1f, 0x1600d3, 0x0, 0x1f, 0xe00d4, 0x0, 0x1f, 0x600d5, 0x0, 0x1f, 0xfffe00d6
.long 0x0, 0x1f


.globl airportDoorTiles
airportDoorTiles:
.incbin "build/gfx/door_opening/airport_door.4bpp"


.globl airportDoorPal
airportDoorPal:
.incbin "build/gfx/door_opening/airport_door.gbapal"


.globl airportDoor0Anim1
airportDoor0Anim1:
.long unk_823bc80, 0x4, 0x0
.long unk_823bd04, 0x4, 0x10e0000
.long unk_823bd88, 0x4, 0x0
.long unk_823be0c, 0x4, 0x0
.long unk_823be90, 0x4, 0x0
.long unk_823bed8, 0x4, 0x0
.long unk_823bf20, 0x4, 0x0
.long unk_823bf68, 0x4, 0x0
.long unk_823bfb0, 0x4, 0x0, 0x0, 0xffff, 0x0


.globl airportDoor0Anim2
airportDoor0Anim2:
.long unk_823bfb0, 0x4, 0x0
.long unk_823bf68, 0x4, 0x0
.long unk_823bf20, 0x4, 0x0
.long unk_823bed8, 0x4, 0x0
.long unk_823be90, 0x4, 0x0
.long unk_823be0c, 0x4, 0x0
.long unk_823bd88, 0x4, 0x0
.long unk_823bd04, 0x4, 0x0
.long unk_823bc80, 0x4, 0x1110000, 0x0, 0xffff, 0x0


.globl airportDoor5Anim1
airportDoor5Anim1:
.long unk_823bfbc, 0x4, 0x0
.long unk_823c130, 0x4, 0x1020000
.long unk_823c268, 0x4, 0x0
.long unk_823c3a0, 0x4, 0x0
.long unk_823c4d8, 0x4, 0x0
.long unk_823c610, 0x4, 0x0
.long unk_823c6d0, 0x4, 0x0
.long unk_823c790, 0x4, 0x0
.long unk_823c850, 0x4, 0x0
.long unk_823c910, 0x4, 0x0, 0x0, 0xffff, 0x0


.globl airportDoor5Anim2
airportDoor5Anim2:
.long unk_823c910, 0x4, 0x0
.long unk_823c850, 0x4, 0x1020000
.long unk_823c790, 0x4, 0x0
.long unk_823c6d0, 0x4, 0x0
.long unk_823c610, 0x4, 0x0
.long unk_823c4d8, 0x4, 0x0
.long unk_823c3a0, 0x4, 0x0
.long unk_823c268, 0x4, 0x0
.long unk_823c130, 0x4, 0x0
.long unk_823bfbc, 0x4, 0x0, 0x0, 0xffff, 0x0


.globl airportDoor6Anim1
airportDoor6Anim1:
.long unk_823c958, 0x4, 0x0
.long unk_823cacc, 0x4, 0x1020000
.long unk_823cc04, 0x4, 0x0
.long unk_823cd3c, 0x4, 0x0
.long unk_823ce74, 0x4, 0x0
.long unk_823cfac, 0x4, 0x0
.long unk_823d06c, 0x4, 0x0
.long unk_823d12c, 0x4, 0x0
.long unk_823d1ec, 0x4, 0x0
.long unk_823d2ac, 0x4, 0x0, 0x0, 0xffff, 0x0


.globl airportDoor6Anim2
airportDoor6Anim2:
.long unk_823d2ac, 0x4, 0x0
.long unk_823d1ec, 0x4, 0x1020000
.long unk_823d12c, 0x4, 0x0
.long unk_823d06c, 0x4, 0x0
.long unk_823cfac, 0x4, 0x0
.long unk_823ce74, 0x4, 0x0
.long unk_823cd3c, 0x4, 0x0
.long unk_823cc04, 0x4, 0x0
.long unk_823cacc, 0x4, 0x0
.long unk_823c958, 0x4, 0x0, 0x0, 0xffff, 0x0


.globl unk_82404f4
unk_82404f4:
.long 0x3, 0x0, 0x0, 0x0, 0x10000020, 0x1f, 0x2, 0x90000000, 0x1f, 0xa, 0x10010020, 0x1f


.globl unk_8240524
unk_8240524:
.long 0x3, 0x0, 0x0, 0xc, 0x90000000, 0x1f, 0x14, 0x10000020, 0x1f, 0x16, 0x10010020, 0x1f


.globl unk_8240554
unk_8240554:
.long 0x3, 0x0, 0x0, 0x18, 0x10000020, 0x1f, 0x1a, 0x90000000, 0x1f, 0x22, 0x10010020, 0x1f


.globl unk_8240584
unk_8240584:
.long 0x3, 0x0, 0x0, 0x24, 0x90000000, 0x1f, 0x2c, 0x10000020, 0x1f, 0x2e, 0x10010020, 0x1f


.globl unk_82405b4
unk_82405b4:
.long 0x3, 0x0, 0x0, 0x30, 0x80000000, 0x1f, 0x34, 0x20, 0x1f, 0x35, 0x10020, 0x1f


.globl unk_82405e4
unk_82405e4:
.long 0x3, 0x0, 0x0, 0x36, 0x20, 0x1f, 0x37, 0x80000000, 0x1f, 0x3b, 0x10020, 0x1f


.globl unk_8240614
unk_8240614:
.long 0x3, 0x0, 0x0, 0x3c, 0x80000000, 0x1f, 0x40, 0x20, 0x1f, 0x41, 0x10020, 0x1f


.globl unk_8240644
unk_8240644:
.long 0x3, 0x0, 0x0, 0x42, 0x20, 0x1f, 0x43, 0x80000000, 0x1f, 0x47, 0x10020, 0x1f


.globl unk_8240674
unk_8240674:
.long 0x0, 0x0, 0x0


.globl caveDoorTiles
caveDoorTiles:
.incbin "build/gfx/door_opening/cave_door.4bpp"


.globl caveDoorPal
caveDoorPal:
.incbin "build/gfx/door_opening/cave_door.gbapal"


.globl caveDoorAnim1
caveDoorAnim1:
.long unk_82404f4, 0x4, 0x0
.long unk_8240524, 0x4, 0x10e0000
.long unk_8240554, 0x4, 0x0
.long unk_8240584, 0x4, 0x0
.long unk_82405b4, 0x4, 0x0
.long unk_82405e4, 0x4, 0x0
.long unk_8240614, 0x4, 0x0
.long unk_8240644, 0x4, 0x0
.long unk_8240674, 0x4, 0x0
.long unk_8240674, 0x1e, 0x0, 0x0, 0xffff, 0x0


.globl caveDoorAnim2
caveDoorAnim2:
.long unk_8240674, 0x4, 0x0
.long unk_8240644, 0x4, 0x0
.long unk_8240614, 0x4, 0x0
.long unk_82405e4, 0x4, 0x0
.long unk_82405b4, 0x4, 0x0
.long unk_8240584, 0x4, 0x0
.long unk_8240554, 0x4, 0x0
.long unk_8240524, 0x4, 0x0
.long unk_82404f4, 0x4, 0x1110000, 0x0, 0xffff, 0x0


.globl unk_824127c
unk_824127c:
.long 0x14, 0x0, 0x0, 0x180000, 0x20, 0x1f, 0x100001, 0x20, 0x1f, 0x80002, 0x20, 0x1f, 0x3, 0x20, 0x1f, 0x180004
.long 0x18, 0x1f, 0x100005, 0x18, 0x1f, 0x80006, 0x18, 0x1f, 0x7, 0x18, 0x1f, 0x180004, 0x10, 0x1f, 0x100005, 0x10
.long 0x1f, 0x80006, 0x10, 0x1f, 0x7, 0x10, 0x1f, 0x180004, 0x8, 0x1f, 0x100005, 0x8, 0x1f, 0x80006, 0x8, 0x1f
.long 0x7, 0x8, 0x1f, 0x180008, 0x0, 0x1f, 0x100009, 0x0, 0x1f, 0x8000a, 0x0, 0x1f, 0xb, 0x0, 0x1f


.globl unk_8241378
unk_8241378:
.long 0x14, 0x0, 0x0, 0x18000c, 0x20, 0x1f, 0x10000d, 0x20, 0x1f, 0x8000e, 0x20, 0x1f, 0xf, 0x20, 0x1f, 0x180010
.long 0x18, 0x1f, 0x100011, 0x18, 0x1f, 0x80012, 0x18, 0x1f, 0x13, 0x18, 0x1f, 0x180010, 0x10, 0x1f, 0x100011, 0x10
.long 0x1f, 0x80012, 0x10, 0x1f, 0x13, 0x10, 0x1f, 0x180010, 0x8, 0x1f, 0x100011, 0x8, 0x1f, 0x80012, 0x8, 0x1f
.long 0x13, 0x8, 0x1f, 0x180014, 0x0, 0x1f, 0x100015, 0x0, 0x1f, 0x80016, 0x0, 0x1f, 0x17, 0x0, 0x1f


.globl unk_8241474
unk_8241474:
.long 0x14, 0x0, 0x0, 0x180018, 0x20, 0x1f, 0x100019, 0x20, 0x1f, 0x8001a, 0x20, 0x1f, 0x1b, 0x20, 0x1f, 0x18001c
.long 0x18, 0x1f, 0x10001d, 0x18, 0x1f, 0x8001e, 0x18, 0x1f, 0x1f, 0x18, 0x1f, 0x18001c, 0x10, 0x1f, 0x10001d, 0x10
.long 0x1f, 0x8001e, 0x10, 0x1f, 0x1f, 0x10, 0x1f, 0x18001c, 0x8, 0x1f, 0x10001d, 0x8, 0x1f, 0x8001e, 0x8, 0x1f
.long 0x1f, 0x8, 0x1f, 0x180020, 0x0, 0x1f, 0x100021, 0x0, 0x1f, 0x80022, 0x0, 0x1f, 0x23, 0x0, 0x1f


.globl unk_8241570
unk_8241570:
.long 0x14, 0x0, 0x0, 0x180024, 0x20, 0x1f, 0x100025, 0x20, 0x1f, 0x80026, 0x20, 0x1f, 0x27, 0x20, 0x1f, 0x180028
.long 0x18, 0x1f, 0x100029, 0x18, 0x1f, 0x8002a, 0x18, 0x1f, 0x2b, 0x18, 0x1f, 0x180028, 0x10, 0x1f, 0x100029, 0x10
.long 0x1f, 0x8002a, 0x10, 0x1f, 0x2b, 0x10, 0x1f, 0x180028, 0x8, 0x1f, 0x100029, 0x8, 0x1f, 0x8002a, 0x8, 0x1f
.long 0x2b, 0x8, 0x1f, 0x18002c, 0x0, 0x1f, 0x10002d, 0x0, 0x1f, 0x8002e, 0x0, 0x1f, 0x2f, 0x0, 0x1f


.globl unk_824166c
unk_824166c:
.long 0xa, 0x0, 0x0, 0x180030, 0x20, 0x1f, 0x31, 0x20, 0x1f, 0x180032, 0x18, 0x1f, 0x33, 0x18, 0x1f, 0x180032
.long 0x10, 0x1f, 0x33, 0x10, 0x1f, 0x180032, 0x8, 0x1f, 0x33, 0x8, 0x1f, 0x180034, 0x0, 0x1f, 0x35, 0x0
.long 0x1f


.globl unk_82416f0
unk_82416f0:
.long 0xa, 0x0, 0x0, 0x180036, 0x20, 0x1f, 0x37, 0x20, 0x1f, 0x180038, 0x18, 0x1f, 0x39, 0x18, 0x1f, 0x180038
.long 0x10, 0x1f, 0x39, 0x10, 0x1f, 0x180038, 0x8, 0x1f, 0x39, 0x8, 0x1f, 0x18003a, 0x0, 0x1f, 0x3b, 0x0
.long 0x1f


.globl unk_8241774
unk_8241774:
.long 0xa, 0x0, 0x0, 0x18003c, 0x20, 0x1f, 0x3d, 0x20, 0x1f, 0x18003e, 0x18, 0x1f, 0x3f, 0x18, 0x1f, 0x18003e
.long 0x10, 0x1f, 0x3f, 0x10, 0x1f, 0x18003e, 0x8, 0x1f, 0x3f, 0x8, 0x1f, 0x180040, 0x0, 0x1f, 0x41, 0x0
.long 0x1f


.globl unk_82417f8
unk_82417f8:
.long 0xa, 0x0, 0x0, 0x180042, 0x20, 0x1f, 0x43, 0x20, 0x1f, 0x180044, 0x18, 0x1f, 0x45, 0x18, 0x1f, 0x180044
.long 0x10, 0x1f, 0x45, 0x10, 0x1f, 0x180044, 0x8, 0x1f, 0x45, 0x8, 0x1f, 0x180046, 0x0, 0x1f, 0x47, 0x0
.long 0x1f


.globl unk_824187c
unk_824187c:
.long 0x0, 0x0, 0x0


.globl unk_8241888
unk_8241888:
.long 0x1c, 0x0, 0x0, 0x180000, 0x30, 0x1f, 0x100001, 0x30, 0x1f, 0x80002, 0x30, 0x1f, 0x3, 0x30, 0x1f, 0x180004
.long 0x28, 0x1f, 0x100005, 0x28, 0x1f, 0x80006, 0x28, 0x1f, 0x7, 0x28, 0x1f, 0x180004, 0x20, 0x1f, 0x100005, 0x20
.long 0x1f, 0x80006, 0x20, 0x1f, 0x7, 0x20, 0x1f, 0x180004, 0x18, 0x1f, 0x100005, 0x18, 0x1f, 0x80006, 0x18, 0x1f
.long 0x7, 0x18, 0x1f, 0x180004, 0x10, 0x1f, 0x100005, 0x10, 0x1f, 0x80006, 0x10, 0x1f, 0x7, 0x10, 0x1f, 0x180004
.long 0x8, 0x1f, 0x100005, 0x8, 0x1f, 0x80006, 0x8, 0x1f, 0x7, 0x8, 0x1f, 0x180008, 0x0, 0x1f, 0x100009, 0x0
.long 0x1f, 0x8000a, 0x0, 0x1f, 0xb, 0x0, 0x1f


.globl unk_82419e4
unk_82419e4:
.long 0x1c, 0x0, 0x0, 0x18000c, 0x30, 0x1f, 0x10000d, 0x30, 0x1f, 0x8000e, 0x30, 0x1f, 0xf, 0x30, 0x1f, 0x180010
.long 0x28, 0x1f, 0x100011, 0x28, 0x1f, 0x80012, 0x28, 0x1f, 0x13, 0x28, 0x1f, 0x180010, 0x20, 0x1f, 0x100011, 0x20
.long 0x1f, 0x80012, 0x20, 0x1f, 0x13, 0x20, 0x1f, 0x180010, 0x18, 0x1f, 0x100011, 0x18, 0x1f, 0x80012, 0x18, 0x1f
.long 0x13, 0x18, 0x1f, 0x180010, 0x10, 0x1f, 0x100011, 0x10, 0x1f, 0x80012, 0x10, 0x1f, 0x13, 0x10, 0x1f, 0x180010
.long 0x8, 0x1f, 0x100011, 0x8, 0x1f, 0x80012, 0x8, 0x1f, 0x13, 0x8, 0x1f, 0x180014, 0x0, 0x1f, 0x100015, 0x0
.long 0x1f, 0x80016, 0x0, 0x1f, 0x17, 0x0, 0x1f


.globl unk_8241b40
unk_8241b40:
.long 0x1c, 0x0, 0x0, 0x180018, 0x30, 0x1f, 0x100019, 0x30, 0x1f, 0x8001a, 0x30, 0x1f, 0x1b, 0x30, 0x1f, 0x18001c
.long 0x28, 0x1f, 0x10001d, 0x28, 0x1f, 0x8001e, 0x28, 0x1f, 0x1f, 0x28, 0x1f, 0x18001c, 0x20, 0x1f, 0x10001d, 0x20
.long 0x1f, 0x8001e, 0x20, 0x1f, 0x1f, 0x20, 0x1f, 0x18001c, 0x18, 0x1f, 0x10001d, 0x18, 0x1f, 0x8001e, 0x18, 0x1f
.long 0x1f, 0x18, 0x1f, 0x18001c, 0x10, 0x1f, 0x10001d, 0x10, 0x1f, 0x8001e, 0x10, 0x1f, 0x1f, 0x10, 0x1f, 0x18001c
.long 0x8, 0x1f, 0x10001d, 0x8, 0x1f, 0x8001e, 0x8, 0x1f, 0x1f, 0x8, 0x1f, 0x180020, 0x0, 0x1f, 0x100021, 0x0
.long 0x1f, 0x80022, 0x0, 0x1f, 0x23, 0x0, 0x1f


.globl unk_8241c9c
unk_8241c9c:
.long 0x1c, 0x0, 0x0, 0x180024, 0x30, 0x1f, 0x100025, 0x30, 0x1f, 0x80026, 0x30, 0x1f, 0x27, 0x30, 0x1f, 0x180028
.long 0x28, 0x1f, 0x100029, 0x28, 0x1f, 0x8002a, 0x28, 0x1f, 0x2b, 0x28, 0x1f, 0x180028, 0x20, 0x1f, 0x100029, 0x20
.long 0x1f, 0x8002a, 0x20, 0x1f, 0x2b, 0x20, 0x1f, 0x180028, 0x18, 0x1f, 0x100029, 0x18, 0x1f, 0x8002a, 0x18, 0x1f
.long 0x2b, 0x18, 0x1f, 0x180028, 0x10, 0x1f, 0x100029, 0x10, 0x1f, 0x8002a, 0x10, 0x1f, 0x2b, 0x10, 0x1f, 0x180028
.long 0x8, 0x1f, 0x100029, 0x8, 0x1f, 0x8002a, 0x8, 0x1f, 0x2b, 0x8, 0x1f, 0x18002c, 0x0, 0x1f, 0x10002d, 0x0
.long 0x1f, 0x8002e, 0x0, 0x1f, 0x2f, 0x0, 0x1f


.globl unk_8241df8
unk_8241df8:
.long 0xe, 0x0, 0x0, 0x180030, 0x30, 0x1f, 0x31, 0x30, 0x1f, 0x180032, 0x28, 0x1f, 0x180032, 0x20, 0x1f, 0x180032
.long 0x18, 0x1f, 0x180032, 0x10, 0x1f, 0x180032, 0x8, 0x1f, 0x33, 0x28, 0x1f, 0x33, 0x20, 0x1f, 0x33, 0x18
.long 0x1f, 0x33, 0x10, 0x1f, 0x33, 0x8, 0x1f, 0x180034, 0x0, 0x1f, 0x35, 0x0, 0x1f


.globl unk_8241eac
unk_8241eac:
.long 0xe, 0x0, 0x0, 0x180036, 0x30, 0x1f, 0x37, 0x30, 0x1f, 0x180038, 0x28, 0x1f, 0x180038, 0x20, 0x1f, 0x180038
.long 0x18, 0x1f, 0x180038, 0x10, 0x1f, 0x180038, 0x8, 0x1f, 0x39, 0x28, 0x1f, 0x39, 0x20, 0x1f, 0x39, 0x18
.long 0x1f, 0x39, 0x10, 0x1f, 0x39, 0x8, 0x1f, 0x18003a, 0x0, 0x1f, 0x3b, 0x0, 0x1f


.globl unk_8241f60
unk_8241f60:
.long 0xe, 0x0, 0x0, 0x18003c, 0x30, 0x1f, 0x18003e, 0x28, 0x1f, 0x18003e, 0x20, 0x1f, 0x18003e, 0x18, 0x1f, 0x18003e
.long 0x10, 0x1f, 0x18003e, 0x8, 0x1f, 0x180040, 0x0, 0x1f, 0x3d, 0x30, 0x1f, 0x3f, 0x28, 0x1f, 0x3f, 0x20
.long 0x1f, 0x3f, 0x18, 0x1f, 0x3f, 0x10, 0x1f, 0x3f, 0x8, 0x1f, 0x41, 0x0, 0x1f


.globl unk_8242014
unk_8242014:
.long 0xe, 0x0, 0x0, 0x180042, 0x30, 0x1f, 0x180044, 0x28, 0x1f, 0x180044, 0x20, 0x1f, 0x180044, 0x18, 0x1f, 0x180044
.long 0x10, 0x1f, 0x180044, 0x8, 0x1f, 0x180046, 0x0, 0x1f, 0x43, 0x30, 0x1f, 0x45, 0x28, 0x1f, 0x45, 0x20
.long 0x1f, 0x45, 0x18, 0x1f, 0x45, 0x10, 0x1f, 0x45, 0x8, 0x1f, 0x47, 0x0, 0x1f


.globl unk_82420c8
unk_82420c8:
.long 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.long 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.long 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0


.globl baseDoorTiles
baseDoorTiles:
.incbin "build/gfx/door_opening/base_door.4bpp"


.globl baseDoorPal
baseDoorPal:
.incbin "build/gfx/door_opening/base_door.gbapal"


.globl baseDoor0Anim1
baseDoor0Anim1:
.long unk_824127c, 0x4, 0x0
.long unk_8241378, 0x4, 0x1020000
.long unk_8241474, 0x4, 0x0
.long unk_8241570, 0x4, 0x0
.long unk_824166c, 0x4, 0x0
.long unk_82416f0, 0x4, 0x0
.long unk_8241774, 0x4, 0x0
.long unk_82417f8, 0x4, 0x0
.long unk_824187c, 0x4, 0x0, 0x0, 0xffff, 0x0


.globl baseDoor0Anim2
baseDoor0Anim2:
.long unk_824187c, 0x4, 0x0
.long unk_82417f8, 0x4, 0x1020000
.long unk_8241774, 0x4, 0x0
.long unk_82416f0, 0x4, 0x0
.long unk_824166c, 0x4, 0x0
.long unk_8241570, 0x4, 0x0
.long unk_8241474, 0x4, 0x0
.long unk_8241378, 0x4, 0x0
.long unk_824127c, 0x4, 0x0, 0x0, 0xffff, 0x0


.globl baseDoor1Anim1
baseDoor1Anim1:
.long unk_8241888, 0x4, 0x0
.long unk_82419e4, 0x4, 0x1020000
.long unk_8241b40, 0x4, 0x0
.long unk_8241c9c, 0x4, 0x0
.long unk_8241df8, 0x4, 0x0
.long unk_8241eac, 0x4, 0x0
.long unk_8241f60, 0x4, 0x0
.long unk_8242014, 0x4, 0x0
.long unk_82420c8, 0x4, 0x0, 0x0, 0xffff, 0x0


.globl baseDoor1Anim2
baseDoor1Anim2:
.long unk_82420c8, 0x4, 0x0
.long unk_8242014, 0x4, 0x1020000
.long unk_8241f60, 0x4, 0x0
.long unk_8241eac, 0x4, 0x0
.long unk_8241df8, 0x4, 0x0
.long unk_8241c9c, 0x4, 0x0
.long unk_8241b40, 0x4, 0x0
.long unk_82419e4, 0x4, 0x0
.long unk_8241888, 0x4, 0x0, 0x0, 0xffff, 0x0


.globl bankDoorType0
bankDoorType0:
.long bankDoorTiles, 0xa
.long bankDoorPal, 0x0
.long bankDoorAnim1
.long bankDoorAnim2, 0x2810


.globl bankDoorType1
bankDoorType1:
.long bankDoorTiles, 0xa
.long bankDoorPal, 0x1
.long bankDoorAnim1
.long bankDoorAnim2, 0x2810


.globl bankDoorType2
bankDoorType2:
.long bankDoorTiles, 0xa
.long bankDoorPal, 0x2
.long bankDoorAnim1
.long bankDoorAnim2, 0x2810


.globl bankDoorType3
bankDoorType3:
.long bankDoorTiles, 0xa
.long bankDoorPal, 0x3
.long bankDoorAnim1
.long bankDoorAnim2, 0x2810


.globl nullDoorType
nullDoorType:
.long 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0


.globl doorTemplates_bank
doorTemplates_bank:
.long bankDoorType0
.long bankDoorType1
.long bankDoorType2
.long bankDoorType3
.long nullDoorType
.long nullDoorType
.long nullDoorType


.globl harborDoorType0
harborDoorType0:
.long harborDoorTiles, 0xa
.long harborDoorPal, 0x0
.long harborDoorAnim1
.long harborDoorAnim2, 0x2810


.globl harborDoorType1
harborDoorType1:
.long harborDoorTiles, 0xa
.long harborDoorPal, 0x1
.long harborDoorAnim1
.long harborDoorAnim2, 0x2810


.globl harborDoorType2
harborDoorType2:
.long harborDoorTiles, 0xa
.long harborDoorPal, 0x2
.long harborDoorAnim1
.long harborDoorAnim2, 0x2810


.globl harborDoorType3
harborDoorType3:
.long harborDoorTiles, 0xa
.long harborDoorPal, 0x3
.long harborDoorAnim1
.long harborDoorAnim2, 0x2810


.globl harborDoorType4
harborDoorType4:
.long harborDoorTiles, 0xa
.long harborDoorPal, 0x4
.long harborDoorAnim1
.long harborDoorAnim2, 0x2810


.globl doorTemplates_harbor
doorTemplates_harbor:
.long harborDoorType0
.long harborDoorType1
.long harborDoorType2
.long harborDoorType3
.long harborDoorType4
.long nullDoorType
.long nullDoorType


.globl airportDoorType0
airportDoorType0:
.long airportDoorTiles, 0xa
.long airportDoorPal, 0x0
.long airportDoor0Anim1
.long airportDoor0Anim2, 0x2810


.globl airportDoorType1
airportDoorType1:
.long airportDoorTiles, 0xa
.long airportDoorPal, 0x1
.long airportDoor0Anim1
.long airportDoor0Anim2, 0x2810


.globl airportDoorType2
airportDoorType2:
.long airportDoorTiles, 0xa
.long airportDoorPal, 0x2
.long airportDoor0Anim1
.long airportDoor0Anim2, 0x2810


.globl airportDoorType3
airportDoorType3:
.long airportDoorTiles, 0xa
.long airportDoorPal, 0x3
.long airportDoor0Anim1
.long airportDoor0Anim2, 0x2810


.globl airportDoorType4
airportDoorType4:
.long airportDoorTiles, 0xa
.long airportDoorPal, 0x4
.long airportDoor0Anim1
.long airportDoor0Anim2, 0x2810


.globl airportDoorType5
airportDoorType5:
.long airportDoorTiles, 0x19
.long airportDoorPal, 0x5
.long airportDoor5Anim1
.long airportDoor5Anim2, 0x2824


.globl airportDoorType6
airportDoorType6:
.long airportDoorTiles, 0x19
.long airportDoorPal, 0x6
.long airportDoor6Anim1
.long airportDoor6Anim2, 0x2824


.globl doorTemplates_airport
doorTemplates_airport:
.long airportDoorType0
.long airportDoorType1
.long airportDoorType2
.long airportDoorType3
.long airportDoorType4
.long airportDoorType5
.long airportDoorType6


.globl caveDoorType0
caveDoorType0:
.long caveDoorTiles, 0xa
.long caveDoorPal, 0x0
.long caveDoorAnim1
.long caveDoorAnim2, 0x2810


.globl caveDoorType1
caveDoorType1:
.long caveDoorTiles, 0xa
.long caveDoorPal, 0x1
.long caveDoorAnim1
.long caveDoorAnim2, 0x2810


.globl caveDoorType2
caveDoorType2:
.long caveDoorTiles, 0xa
.long caveDoorPal, 0x2
.long caveDoorAnim1
.long caveDoorAnim2, 0x2810


.globl caveDoorType3
caveDoorType3:
.long caveDoorTiles, 0xa
.long caveDoorPal, 0x3
.long caveDoorAnim1
.long caveDoorAnim2, 0x2810


.globl caveDoorType4
caveDoorType4:
.long caveDoorTiles, 0xa
.long caveDoorPal, 0x4
.long caveDoorAnim1
.long caveDoorAnim2, 0x2810


.globl doorTemplates_cave
doorTemplates_cave:
.long caveDoorType0
.long caveDoorType1
.long caveDoorType2
.long caveDoorType3
.long caveDoorType4


.globl baseDoorType0
baseDoorType0:
.long baseDoorTiles, 0x1c
.long baseDoorPal, 0x0
.long baseDoor0Anim1
.long baseDoor0Anim2, 0x2820


.globl baseDoorType1
baseDoorType1:
.long baseDoorTiles, 0x1c
.long baseDoorPal, 0x0
.long baseDoor1Anim1
.long baseDoor1Anim2, 0x3820


.globl doorTemplates_base
doorTemplates_base:
.long baseDoorType0
.long baseDoorType1


.globl doorTypes
doorTypes:
.long doorTemplates_bank
.long doorTemplates_harbor
.long doorTemplates_airport
.long doorTemplates_cave
.long doorTemplates_base
.long doorTemplates_bank
