.include "asm/macros.inc"
.include "data/entities/scrmacro.s"
	
_08000552:	@OBJC POINTERS
.globl ent_scriptcmds
ent_scriptcmds:
	.long objc_0+1
	.long objc_1+1
	.long objc_2_setDir+1
	.long objc_3_toggleDir+1
	.long objc_4_waitFrames+1
	.long objc_5_for+1
	.long objc_6_forCall+1
	.long objc_7_setWord+1
	.long objc_8_clearWord+1
	.long objc_9_loadRandom+1
	.long objc_a+1
	.long objc_b_forNot+1
	.long objc_c_forCallNot+1
	.long objc_d+1
	.long objc_e+1
	.long objc_f+1
	.long objc_10+1
	.long objc_11+1
	.long objc_12+1
	.long objc_13+1
	.long objc_14_reset+1
	.long objc_15_setVelYOnGround+1
	.long objc_16_waitForGround+1
	.long objc_17_gotoOnGround+1
	.long objc_18_callOnGround+1
	.long objc_19_callScript+1
	.long objc_1a_ret+1
	.long objc_1b_goto+1
	.long objc_waitFrame+1
	.long objc_destroyObj+1
	.long objc_1e_kill+1
	.long objc_1f_call+1
	.long objc_20_callWait+1
	.long objc_21_call3+1
	.long objc_22_call4+1
	.long objc_23_setSomeCode+1
	.long objc_24_rmObjSomeCode+1
	.long objc_25+1
	.long objc_26+1
	.long objc_27+1
	.long objc_28+1
	.long objc_29_setXVelocity+1
	.long objc_2a_setVelY+1
	.long objc_2b_branchNearPlayerX+1
	.long objc_2c_branchNearPlayerY+1
	.long objc_2d_branchAwayPlayerX+1
	.long objc_2e_branchAwayPlayerY+1
	.long objc_2f_branchIfNotX+1
	.long objc_30_branchIfX+1
	.long objc_31_branchIfNotY+1
	.long objc_32_branchIfY+1
	.long objc_33_branchXBetween+1
	.long objc_34_branchYBetween+1
	.long objc_35+1
	.long objc_36+1
	.long objc_37+1
	.long objc_38+1
	.long objc_39+1
	.long objc_3a_branchNotFloor+1
	.long objc_3b+1
	.long objc_3c+1
	.long objc_3d+1
	.long objc_3e+1
	.long objc_3f_setSprite23b4+1
	.long objc_40_clearSprite23b4+1
	.long objc_41_setAnimation+1
	.long objc_42_forceAnimation+1
	.long objc_43_setNextAnimation+1
	.long objc_44_setAnimation_+1
	.long objc_45_branchOnScreen+1
	.long objc_46_ifOffScreen+1
	.long objc_47_createChildObj+1
	.long objc_48+1
	.long objc_49+1
	.long objc_4a_killParent+1
	.long objc_4b+1
	.long objc_4c+1
	.long objc_4d_setInit4E+1
	.long objc_4e_branchRNG+1
	.long objc_4f_callScriptRNG+1
	.long objc_50+1
	.long objc_51+1
	.long objc_52+1
	.long objc_53_copyInitPos+1
	.long objc_54_teleportToParent+1
	.long objc_55_teleportToParent2+1
	.long objc_56+1
	.long objc_57_condBranchField44_4+1
	.long objc_58+1
	.long objc_59_callF44_7_cond+1
	.long objc_5a_ifChildFlag23+1
	.long objc_5b+1
	.long objc_5c_ifChildFlag22+1
	.long objc_5d_if_f7_and_childF22+1
	.long objc_5e_ifChildFlag21+1
	.long objc_5f_if_f7_and_ChildFlag21+1
	.long objc_60+1
	.long objc_61_offsetPlayerHp+1
	.long objc_62+1
	.long objc_63_modifyPlayerCharge+1
	.long objc_64+1
	.long objc_65_HostageDamage2+1
	.long objc_66_removeHitbox+1
	.long objc_67_addHitBox+1
	.long objc_68_setbit44_7+1
	.long objc_69_clearbit44_7+1
	.long objc_6a_clearBit44_5+1
	.long objc_6b_setBit44_5+1
	.long objc_6c+1
	.long objc_6d_setBit9Field44+1
	.long objc_6e_clearBit9Field44+1
	.long objc_6f_BranchCollisionOffset+1
	.long objc_70+1
	.long objc_71+1
	.long objc_72+1
	.long objc_73+1
	.long objc_74+1
	.long objc_75+1
	.long objc_76+1
	.long objc_77+1
	.long objc_78+1
	.long objc_79_unbox+1
	.long objc_7a+1
	.long objc_7b+1
	.long objc_7c+1
	.long objc_7d+1
	.long objc_7e+1
	.long objc_7f+1
	.long objc_80+1
	.long objc_81+1
	.long objc_82_branchNotSprite20+1
	.long objc_83_setField44_b10+1
	.long objc_84_clearFlag10+1
	.long objc_85_setConstSize+1
	.long objc_86_setConstSize2+1
	.long objc_87_condBranchIfCollides+1
	.long objc_88_clearInit52b0+1
	.long objc_89_setbit0Init52+1
	.long objc_8a_switch+1
	.long objc_8b+1
	.long objc_8c_offsetPosition+1
	.long objc_8d_offsetPosition2+1
	.long objc_8e_setObjIdVelX+1
	.long objc_8f_setObjIdVelX2+1
	.long objc_90+1
	.long objc_91+1
	.long objc_92+1
	.long objc_93+1
	.long objc_94+1
	.long objc_95+1
	.long objc_96+1
	.long objc_97_hostageSaved+1
	.long objc_98_hostageDies+1
	.long objc_99+1
	.long objc_9a+1
	.long objc_9b+1
	.long objc_9c+1
	.long objc_9d+1
	.long objc_9e+1
	.long objc_9f+1
	.long objc_a0_completeLevel+1
	.long objc_a1+1
	.long objc_a2+1
	.long objc_a3+1
	.long objc_a4_playSound+1
	.long objc_a5+1
	.long objc_a6+1
	.long objc_a7_setTaskPriority+1
	.long objc_a8+1
	.long objc_a9_modifyVel+1
	.long objc_aa+1
	.long objc_ab+1
	.long objc_ac+1
	.long objc_ad+1
	.long objc_ae_setHighBit+1
	.long objc_af_clearHighBit+1
	.long objc_b0_BranchHighFlag+1
	.long objc_b1_branchNotHighFlag+1
	.long objc_b2_setParentHighFlag+1 
	.long objc_b3_clearParentHighFlag+1
	.long objc_b4_checkParentHighFlag+1
	.long objc_b5_checkNOTParentHighFlag+1
	.long objc_b6_branchIfChildHighFlag+1
	.long objc_b7_branchNotChildHighFlag+1
	.long objc_b8_incStack+1
	.long objc_b9_decStack+1
	.long objc_ba_phantomCall+1
	.long objc_bb_clearField62+1
	.long objc_bc+1
	.long objc_bd+1
	.long objc_be+1
	.long objc_bf+1
	.long objc_c0+1
	.long objc_c1_branchID+1
	.long objc_c2_branchID2+1
	.long objc_c3_fadeScreen+1
	.long objc_c4+1
	.long objc_c5_setInitPos+1
	.long objc_c6_disablePlayer+1
	.long objc_c7_enablePlayer+1
	.long objc_c8_branchPlayerVulnerable+1
	.long objc_c9_SwitchDifficultyCall+1
	.long objc_ca_SwitchDifficulty+1
	.long objc_cb_branchDifficulty+1
	.long objc_cc_loadDifficulty+1
	.long objc_cd_branchLang+1
	.long objc_ce+1
	.long objc_cf+1
	.long objc_d0_condSong+1
	.long objc_d1_playSongObjId+1
	.long objc_d2+1
	.long objc_d3+1
	.long objc_d4+1
	.long objc_d5+1
	.long objc_d6+1
	.long objc_d7+1
	.long objc_d8+1
	.long objc_d9_BlinkObj+1
	.long objc_da+1
	.long objc_db_branchIfAnimation+1
	.long objc_dc_BranchIfParentId+1
	.long objc_dd_branchIfObjID+1
	.long objc_de_goto+1
	.long objc_df_clearLateFields+1

	
	
	.include "data/entities/scripts/entity_0.s"
	.include "data/entities/scripts/entity_1.s"
	.include "data/entities/scripts/entity_2.s"
	.include "data/entities/scripts/entity_3.s"
	.include "data/entities/scripts/entity_4.s"
	.include "data/entities/scripts/entity_5.s"
	.include "data/entities/scripts/entity_6.s"
	.include "data/entities/scripts/entity_7.s"
	.include "data/entities/scripts/entity_8.s"
	.include "data/entities/scripts/entity_8e.s"
	.include "data/entities/scripts/entity_6f.s"
	.include "data/entities/scripts/entity_a.s"
	.include "data/entities/scripts/entity_c.s"
	.include "data/entities/scripts/entity_d.s"
	.include "data/entities/scripts/entity_e.s"
	.include "data/entities/scripts/entity_f.s"
	.include "data/entities/scripts/entity_10.s"
	.include "data/entities/scripts/entity_11.s"
	.include "data/entities/scripts/entity_12.s"
	.include "data/entities/scripts/entity_13.s"
	.include "data/entities/scripts/entity_14.s"
	.include "data/entities/scripts/entity_15.s"
	.include "data/entities/scripts/entity_16.s"
	.include "data/entities/scripts/entity_17.s"
	.include "data/entities/scripts/entity_18.s"
	.include "data/entities/scripts/entity_19.s"
	.include "data/entities/scripts/entity_1a.s"
	.include "data/entities/scripts/entity_1b.s"
	.include "data/entities/scripts/entity_1c.s"
	.include "data/entities/scripts/entity_1d.s"
	.include "data/entities/scripts/entity_1e.s"
	.include "data/entities/scripts/entity_1f.s"
	.include "data/entities/scripts/entity_20.s"
	.include "data/entities/scripts/entity_21.s"
	.include "data/entities/scripts/entity_3e_shuriken.s"
	.include "data/entities/scripts/entity_3f_fireshuriken.s"
	.include "data/entities/scripts/entity_40.s"
	.include "data/entities/scripts/entity_58.s"
	.include "data/entities/scripts/entity_46.s"
	.include "data/entities/scripts/entity_4a_tnt.s"
	.include "data/entities/scripts/entity_4b_tnt_dropped.s"
	.include "data/entities/scripts/entity_4c.s"
	.include "data/entities/scripts/entity_41.s"
	.include "data/entities/scripts/entity_44.s"
	.include "data/entities/scripts/entity_57.s"
	.include "data/entities/scripts/entity_55.s"
	.include "data/entities/scripts/entity_45.s"
	.include "data/entities/scripts/entity_4f.s"
	.include "data/entities/scripts/entity_6e.s"
	.include "data/entities/scripts/entity_5b.s"
	.include "data/entities/scripts/entity_50.s"
	.include "data/entities/scripts/entity_53.s"
	.include "data/entities/scripts/entity_54.s"
	.include "data/entities/scripts/entity_4d.s"
	.include "data/entities/scripts/entity_4e.s"
	.include "data/entities/scripts/entity_5f.s"
	.include "data/entities/scripts/entity_52.s"
	.include "data/entities/scripts/entity_61.s"
	.include "data/entities/scripts/entity_60.s"
	.include "data/entities/scripts/entity_62.s"
	.include "data/entities/scripts/entity_68.s"
	.include "data/entities/scripts/entity_22.s"
	.include "data/entities/scripts/entity_23.s"
	.include "data/entities/scripts/entity_24.s"
	.include "data/entities/scripts/entity_25.s"
	.include "data/entities/scripts/entity_26.s"
	.include "data/entities/scripts/entity_27.s"
	.include "data/entities/scripts/entity_28.s"
	.include "data/entities/scripts/entity_29.s"
	.include "data/entities/scripts/entity_2a.s"
	.include "data/entities/scripts/entity_2b.s"
	.include "data/entities/scripts/entity_2d.s"
	.include "data/entities/scripts/entity_2c.s"
	.include "data/entities/scripts/entity_2e.s"
	.include "data/entities/scripts/entity_2f.s"
	.include "data/entities/scripts/entity_30.s"
	.include "data/entities/scripts/entity_39.s"
	.include "data/entities/scripts/entity_5d.s"
	.include "data/entities/scripts/entity_3a.s"
	.include "data/entities/scripts/entity_8a.s"
	.include "data/entities/scripts/entity_8b.s"
	.include "data/entities/scripts/entity_8d.s"
	.include "data/entities/scripts/entity_3b.s"
	.include "data/entities/scripts/entity_90.s"
	.include "data/entities/scripts/entity_6d.s"
	.include "data/entities/scripts/entity_31.s"
	.include "data/entities/scripts/entity_32.s"
	.include "data/entities/scripts/entity_36.s"
	.include "data/entities/scripts/entity_37.s"
	.include "data/entities/scripts/entity_38_frog.s"
	.include "data/entities/scripts/entity_81.s"
	.include "data/entities/scripts/entity_83.s"
	.include "data/entities/scripts/entity_72.s"
	.include "data/entities/scripts/entity_85.s"
	.include "data/entities/scripts/entity_87.s"
	.include "data/entities/scripts/entity_88.s"
	.include "data/entities/scripts/entity_89.s"
	.include "data/entities/scripts/entity_74.s"
	.include "data/entities/scripts/entity_80_crate.s"
	.include "data/entities/scripts/entity_91.s"
	.include "data/entities/scripts/entity_92.s"
	.include "data/entities/scripts/entity_93.s"
	.include "data/entities/scripts/entity_75.s"
	.include "data/entities/scripts/entity_3c.s"
	.include "data/entities/scripts/entity_65.s"
	.include "data/entities/scripts/entity_66.s"
	.include "data/entities/scripts/entity_67.s"
	.include "data/entities/scripts/entity_3d.s"
	.include "data/entities/scripts/entity_8f.s"
	
	
	