
.globl levelSelectIconMap
levelSelectIconMap:
.incbin "build/gfx/menu/level_select_icons.tilemap.lz"
.fill 548

.globl levelSelectIconTiles
levelSelectIconTiles:
.incbin "build/gfx/menu/level_select_icons.4bpp.lz"

.globl levelSelectIconPal
levelSelectIconPal:
.incbin "build/gfx/menu/level_select_icons.gbapal"


.globl unk_8205A3C
unk_8205A3C:
.long 0x6, 0x0, 0x0
.long 0x280000, 0x10000000, 0x1f, 0x200002, 0x10000020, 0x1f, 0x4, 0x20000020, 0x1f, 0x80008, 0x20000000, 0x1f, 0x30000c, 0x80000008, 0x1f, 0x10
.long 0x80000000, 0x1f


.globl unk_8205a90
unk_8205a90:
.long 0x6, 0x0, 0x0, 0x80014
.long 0x10000020, 0x1f, 0x200016, 0x10000000, 0x1f, 0x300018, 0x80000000, 0x1f, 0x1c, 0x80000008, 0x1f, 0x180020, 0x20000020, 0x1f, 0x24, 0x20000000
.long 0x1f


.globl unk_8205ae4
unk_8205ae4:
.long 0x6, 0x0, 0x0, 0x300028
.long 0x80000000, 0x1f, 0x2c, 0x80000008, 0x1f, 0x180030, 0x20000020, 0x1f, 0x34, 0x20000000, 0x1f, 0x200038, 0x10000000, 0x1f, 0x8003a, 0x10000020
.long 0x1f


.globl unk_8205b38
unk_8205b38:
.long 0x2, 0x0, 0x0, 0x1a003c
.long 0x60000000, 0x1f, 0xfffa0044, 0x60000000, 0x1f


.globl unk_8205b5c
unk_8205b5c:
.long 0x2, 0x0, 0x0, 0x1a004c
.long 0x60000000, 0x1f, 0xfffa0054, 0x60000000, 0x1f


.globl unk_8205b80
unk_8205b80:
.long 0x2, 0x0, 0x0, 0x1a005c, 0x60000000, 0x1f, 0xfffa0064, 0x60000000, 0x1f


.globl unk_8205BA4
unk_8205BA4: @level select sprite tiles
.incbin "build/gfx/menu/level_select_sprites.4bpp.lz"

.globl off_8205E24
off_8205E24:
.long unk_8205A3C, 0xc, 0x0
.long unk_8205a90, 0xc, 0x0
.long unk_8205ae4, 0xc, 0x0
.long unk_8205a90, 0xc, 0x0, 0x0, 0x0, 0x0


.globl off_8205E60
off_8205E60:
.long unk_8205b38, 0x0, 0x0, 0x0, 0xffff, 0x0


.globl off_8205E78
off_8205E78:
.long unk_8205b5c, 0x0, 0x0, 0x0, 0xffff, 0x0


.globl off_8205E90
off_8205E90:
.long unk_8205b80, 0x0, 0x0, 0x0, 0xffff, 0x0


.globl unk_8205EA8
unk_8205EA8:
.long 0x3e820019, 0x42e40014, 0x4b24000f, 0x4f65000f, 0x4b24000f, 0x42e40014, 0x0


.globl off_8205EC4
off_8205EC4:
.long unk_8205EA8, 0xf, 0x0, 0x0


.globl selectMissionEng
selectMissionEng:
.long 0xa040a12, 0xb040c0b, 0xc130c02, 0xe0c08fe, 0xb120608, 0x6080b12, 0xc0d0c0e
.short 0xff


.globl selectMission2
selectMission2:
.short 0xa12, 0xa04, 0xc0b, 0xb04, 0xc02, 0xc13, 0x8fe, 0xe0c, 0x608, 0xb12, 0xb12, 0x608, 0xc0e, 0xc0d, 0xff


.globl selectMission3
selectMission3:
.long 0xa040a12, 0xb040c0b, 0xc130c02, 0xe0c08fe, 0xb120608, 0x6080b12, 0xc0d0c0e, 0xff


.globl string_SelectMission
string_SelectMission:
.long selectMissionEng
.long selectMission2
.long selectMission3


.globl str_1star
str_1star:
.long 0xff0a1f


.globl str2star
str2star:
.long 0xa1f0a1f
.short 0xff


.globl str3star
str3star:
.short 0xa1f, 0xa1f, 0xa1f


.globl word_8205F4C
word_8205F4C:
.short 0xff


.globl str4star
str4star:
.short 0xa1f, 0xa1f, 0xa1f, 0xa1f, 0xff


.globl str5star
str5star:
.long 0xa1f0a1f, 0xa1f0a1f, 0xff0a1f


.globl str6star
str6star:
.long 0xa1f0a1f, 0xa1f0a1f, 0xa1f0a1f
.short 0xff


.globl str7star
str7star:
.short 0xa1f, 0xa1f, 0xa1f, 0xa1f, 0xa1f, 0xa1f, 0xa1f, 0xff, 0x0


.globl starStrings
starStrings:
.long str_1star
.long str2star
.long str3star
.long str4star
.long str5star
.long str2star
.long str3star
.long str4star
.long str5star
.long str6star
.long str3star
.long str4star
.long str5star
.long str6star
.long str7star


.globl word_8205FC0
word_8205FC0:
.short 0x60


.globl word_8205FC2
word_8205FC2:
.short 0x2c, 0x60, 0x2c, 0x60, 0x2c, 0x60, 0x2c, 0x60, 0x2c


.globl word_8205FD4
word_8205FD4:
.long 0x530053
.short 0x53


.globl word_8205FDA
word_8205FDA:
.short 0x8e, 0x8e, 0x8e


.globl dword_8205FE0
dword_8205FE0:
.long 0xb600b6, 0xb6


.globl levelSelectStates
levelSelectStates:
.long (levelSelState0+1)
.long (moveSelectMissionStr+1)
.long (levelSelState2+1)
.long (levelSelState3+1)
.long (levelSelState4+1)


.globl unk_8205FFC
unk_8205FFC:
.long 0x30005c0, 0x0, 0x0, 0x0, 0xffff, 0x0


.globl word_8206014
word_8206014:
.short 0xb


.globl word_8206016
word_8206016:
.short 0x23, 0xb, 0x4d, 0xb, 0x77, 0x5b, 0x4d, 0xaf, 0x4d


.globl off_8206028
off_8206028:
.long off_8205E60
.long off_8205E90
.long off_8205E78


.globl dword_8206034
dword_8206034:
.long 0x6, 0x0, 0x0, 0xa0000, 0x40000021, 0x1f, 0xa0000, 0x40000021


.globl dword_8206054
dword_8206054:
.long 0x1f, 0xa0000, 0x40000021, 0x1f, 0xa0000, 0x40000021, 0x1f, 0xa0000, 0x40000021, 0x1f, 0xa0000, 0x40000021, 0x1f


.globl unk_8206088
unk_8206088:
.long 0x6, 0x0, 0x0


.globl dword_8206094
dword_8206094:
.long 0xa0000, 0x40000023, 0x1f, 0xa0000, 0x40000023, 0x1f, 0xa0000, 0x40000023, 0x1f, 0xa0000, 0x40000023, 0x1f, 0xa0000, 0x40000023, 0x1f, 0xa0000
.long 0x40000023, 0x1f


.globl unk_82060dc
unk_82060dc:
.long 0x1, 0x0, 0x0


.globl dword_82060E8
dword_82060E8:
.long 0xa0000, 0x4800007f, 0x1f


.globl unk_82060f4
unk_82060f4:
.long 0x1, 0x0, 0x0


.globl dword_8206100
dword_8206100:
.long 0xa0000, 0x4800007d, 0x1f


.globl unk_820610c
unk_820610c:
.long 0x8, 0x0, 0x0, 0xd00002, 0x40000000, 0x1f, 0xc00004, 0x50000000, 0x1f, 0xa00008, 0x60000000, 0x1f, 0x800008, 0x60000000, 0x1f, 0x600008
.long 0x60000000, 0x1f, 0x400008, 0x60000000, 0x1f, 0x200008, 0x60000000, 0x1f, 0x10, 0x60000000, 0x1f


.globl unk_8206178
unk_8206178:
.incbin "build/gfx/menu/time_attack_cursor_sprite.4bpp.lz"

.globl dword_8206228
dword_8206228:
.incbin "build/gfx/menu/time_attack_cursor_sprite.gbapal"


.globl off_8206428
off_8206428:
.long dword_8206034, 0x12, 0x0
.long unk_8206088, 0x12, 0x0, 0x0, 0x0, 0x0


.globl off_820644C
off_820644C:
.long unk_820610c, 0x0, 0x0, 0x0, 0xffff, 0x0


.globl off_8206464
off_8206464:
.long unk_82060dc, 0x12, 0x0
.long unk_82060f4, 0x12, 0x0, 0x0, 0x0, 0x0


.globl selectStage_eng
selectStage_eng:
.long 0xb040b12, 0xc040c0b, 0xd130c02, 0xc1208fe, 0xd000b13, 0xc040c06
.short 0xff


.globl selectStage_fr
selectStage_fr:
.short 0xa12, 0xa04, 0xc0b, 0xb04, 0xc02, 0xc13, 0x8fe, 0xa12, 0xa02, 0xb04, 0xc0d, 0xb04, 0xff


.globl selectStage_de
selectStage_de:
.long 0xa040a12, 0xb040c0b, 0xc130c02, 0xa1208fe, 0xb040a02, 0xb040c0d, 0xff


.globl selectStage_strings
selectStage_strings:
.long selectStage_eng
.long selectStage_fr
.long selectStage_de


.globl latestTime_eng
latestTime_eng:
.long 0x600060b, 0x6040713, 0x7130612, 0x71302fe, 0x80c0308, 0xff0704


.globl latestTime_fr
latestTime_fr:
.long 0x600060b, 0x6040713, 0x7130612, 0x71302fe, 0x80c0308, 0xff0704


.globl latestTime_de
latestTime_de:
.long 0x600060b, 0x6040713, 0x7130612, 0x71302fe, 0x80c0308, 0xff0704


.globl latestTime_strings
latestTime_strings:
.long latestTime_eng
.long latestTime_fr
.long latestTime_de


.globl bestTime_eng
bestTime_eng:
.long 0x6040601, 0x7130612, 0x71302fe, 0x80c0308, 0xff0704


.globl bestTime_fr
bestTime_fr:
.long 0x6040601, 0x7130612, 0x71302fe, 0x80c0308, 0xff0704


.globl bestTime_de
bestTime_de:
.long 0x6040601, 0x7130612, 0x71302fe, 0x80c0308, 0xff0704


.globl bestTime_string
bestTime_string:
.long bestTime_eng
.long bestTime_fr
.long bestTime_de


.globl qualify_eng
qualify_eng:
.long 0x6140710, 0x60b0600, 0x6050308, 0xff0618


.globl qualify_fr
qualify_fr:
.long 0x6140710, 0x60b0600, 0x6050308, 0xff0618


.globl qualify_de
qualify_de:
.long 0x6140710, 0x60b0600, 0x6050308, 0xff0618


.globl qualify_str
qualify_str:
.long qualify_eng
.long qualify_fr
.long qualify_de


.globl byte_82065BC
byte_82065BC:
.short 0x9


.globl word_82065BE
word_82065BE:
.short 0x1100


.globl byte_82065C0
byte_82065C0:
.long 0x4, 0x1109000a, 0xa, 0x1113000a, 0x10, 0x111d0009, 0x16, 0x11260009, 0x1c, 0x112f000a, 0x20


.globl dword_82065EC
dword_82065EC:
.long 0x960, 0xe10, 0x1c20, 0xa8c, 0x19c8, 0x1fa4, 0x20d0, 0x834, 0x1fa4, 0x27d8, 0x1c20, 0xa8c, 0x1e78, 0x2580, 0x26ac, 0xa8c
.long 0xf3c, 0x960, 0xa8c, 0x0, 0x960, 0x0, 0x0, 0x0


.globl aSss_0
aSss_0:
.long 0x530053
.short 0x53


.globl unk_8206652
unk_8206652:
.short 0x8e, 0x8e, 0x8e


.globl dword_8206658
dword_8206658:
.long 0xb600b6
.short 0xb6


.globl unk_820665e
unk_820665e:
.short 0x20, 0x20, 0x20


.globl aNnn
aNnn:
.long 0x6e006e
.short 0x6e


.globl unk_820666A
unk_820666A:
.short 0xb0, 0xb0, 0xb0


.globl dword_8206670
dword_8206670:
.long 0x3000630, 0x0, 0x0, 0x0, 0xffff, 0x0, 0x30006e4, 0x0, 0x0, 0x0, 0xffff, 0x0, 0x3000798, 0x0, 0x0, 0x0
.long 0xffff, 0x0, 0x300084c, 0x0, 0x0, 0x0, 0xffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
.long 0x0, 0x0, 0x0, 0x0


.globl timeTrialMenuStates
timeTrialMenuStates:
.long (timetrialState0+1)
.long (timetrialState1+1)
.long (timetrialState2+1)
.long (timetrialState3+1)
.long (timetrialState4+1)

