insert_map_entity 1, ENT_GUN_MAN, 136, 32, 65535, 65535, 0, ENT_CHARGE, 0, (E_EASY)
insert_map_entity 1, ENT_KNIFE_MAN_2, 72, 128, 65535, 65535, 0, 0, 1, (E_EASY)
insert_map_entity 1, ENT_KNIFE_MAN, 312, 16, 65535, 65535, 0, 0, 2, (E_EASY)
insert_map_entity 1, ENT_GUN_MAN_HOSTAGE_2, 520, 16, 65535, 65535, 0, 0, 3, (E_EASY)
insert_map_entity 1, ENT_GUN_MAN_2, 520, 160, 65535, 65535, 1, ENT_SMALL_HEART, 4, (E_EASY)
insert_map_entity 1, ENT_GUN_MAN_2, 632, 16, 65535, 648, 1, ENT_CHARGE, 5, (E_EASY)
insert_map_entity 1, ENT_KNIFE_MAN_2, 792, 16, 65535, 872, 1, 0, 6, (E_EASY)
insert_map_entity 1, ENT_KNIFE_MAN_2, 968, 16, 896, 1008, 1, 0, 7, (E_EASY)
insert_map_entity 1, ENT_GUN_MAN, 1000, 112, 65535, 65535, 0, ENT_SMALL_HEART, 8, (E_EASY)
insert_map_entity 1, ENT_GUN_MAN_3, 136, 32, 65535, 65535, 0, ENT_CHARGE, 0, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_KNIFE_MAN_2, 64, 128, 64, 128, 1, 0, 1, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_KNIFE_MAN_2, 208, 128, 144, 208, 0, 0, 2, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_KNIFE_MAN_2, 328, 16, 65535, 344, 0, 0, 3, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_KNIFE_MAN_2, 408, 16, 392, 65535, 1, 0, 4, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_DEMO_DROP, 368, 128, 65535, 65535, 1, ENT_SMALL_HEART, 5, (E_NORMAL)
insert_map_entity 1, ENT_GUN_MAN_HOSTAGE, 520, 16, 65535, 65535, 0, 0, 6, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_GUN_MAN_HOSTAGE_2, 520, 160, 65535, 65535, 0, 0, 7, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_GUN_MAN_2, 632, 16, 65535, 648, 1, 0, 8, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_DEMO_DROP, 672, 128, 65535, 65535, 1, ENT_CHARGE, 9, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_KNIFE_MAN_2, 792, 16, 65535, 832, 1, 0, 10, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_KNIFE_MAN_2, 888, 16, 848, 920, 0, 0, 11, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_KNIFE_MAN_2, 968, 16, 936, 1008, 1, 0, 12, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_GUN_MAN, 808, 112, 65535, 65535, 1, 0, 13, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_GUN_MAN, 1000, 112, 65535, 65535, 0, 0, 14, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_DEMO_DROP, 368, 128, 65535, 65535, 1, 0, 5, (E_HARD)
end_map_entities

