insert_map_entity 11, ENT_RED_NINJA_SPAWN, 248, 32, 0, 512, 1, 0, 40, (E_EASY)
insert_map_entity 11, ENT_RED_NINJA_SPAWN, 472, 32, 0, 512, 0, ENT_CHARGE, 41, (E_EASY)
insert_map_entity 1, ENT_GUN_MAN_3, 256, 192, 65535, 65535, 0, ENT_SMALL_HEART, 42, (E_EASY)
insert_map_entity 11, ENT_RED_NINJA_SPAWN, 40, 32, 0, 512, 1, 0, 40, (E_NORMAL + E_HARD)
insert_map_entity 11, ENT_RED_NINJA_SPAWN, 248, 32, 0, 512, 0, ENT_CHARGE, 41, (E_NORMAL + E_HARD)
insert_map_entity 11, ENT_RED_NINJA_SPAWN, 264, 32, 0, 512, 1, ENT_SMALL_HEART, 42, (E_NORMAL)
insert_map_entity 11, ENT_RED_NINJA_SPAWN, 472, 32, 0, 512, 0, 0, 43, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_GUN_MAN_HOSTAGE, 256, 192, 65535, 65535, 0, 0, 44, (E_NORMAL + E_HARD)
insert_map_entity 11, ENT_RED_NINJA_SPAWN, 264, 32, 0, 512, 1, 0, 42, (E_HARD)
insert_map_entity 4, ENT_NINJA_TRIGGER, 136, 24, 16, 88, 0, 0, 40, (E_EASY)
insert_map_entity 4, ENT_NINJA_TRIGGER, 360, 24, 16, 88, 0, 0, 41, (E_EASY)
insert_map_entity 4, ENT_NINJA_TRIGGER, 136, 24, 16, 88, 0, 0, 40, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_NINJA_TRIGGER, 136, 24, 16, 88, 0, 0, 41, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_NINJA_TRIGGER, 360, 24, 16, 88, 0, 0, 42, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_NINJA_TRIGGER, 360, 24, 16, 88, 0, 0, 43, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_HARBOR_PLATFORM_H, 96, 184, 96, 144, 1, 0, 45, (E_ALWAYS)
insert_map_entity 4, ENT_HARBOR_PLATFORM_H, 416, 184, 416, 368, 0, 0, 46, (E_ALWAYS)
end_map_entities

