//TODO: create tables for fonts 1 & 2, set all values correctly


static const short font0table[256] = { //18,13,13,13,17,13,13,18,10,17,18,17,15,19,18,18,16,13,13,17,18,18,13,13,16,13,3,13,9,4,10,8,13,18, 13,0,0,0,0,0,0,0,0,0,0,0 ,9,8,8,8,13, 12
	['a'] = 0x1200,
	['b'] = 0x0D01,
	['c'] = 0x0D02,
	['d'] = 0x0D03,
	['e'] = 0x1104,
	['f'] = 0x0005,
	['g'] = 0x0006,
	['h'] = 0x0007,
	['i'] = 0x0008,
	['j'] = 0x0009,
	['k'] = 0x000a,
	['l'] = 0x000b,
	['m'] = 0x000c,
	['n'] = 0x000d,
	['o'] = 0x000e,
	['p'] = 0x000f,
	['q'] = 0x0010,
	['r'] = 0x0011,
	['s'] = 0x0012,
	['t'] = 0x0013,
	['u'] = 0x0014,
	['v'] = 0x0015,
	['w'] = 0x0016,
	['x'] = 0x0017,
	['y'] = 0x0018,
	['z'] = 0x0019,
	['!'] = 0x001A,
	['?'] = 0x001B,
	['_'] = 0x001C, // three dots
	[','] = 0x001D,
	[' '] = 0x10FE,
};

static const short font3table[256] = { //18,13,13,13,17,13,13,18,10,17,18,17,15,19,18,18,16,13,13,17,18,18,13,13,16,13,3,13,9,4,10,8,13,18, 13,0,0,0,0,0,0,0,0,0,0,0 ,9,8,8,8,13, 12
	['a'] = 0x1200,
	['b'] = 0x0D01,
	['c'] = 0x1402,
	['d'] = 0x0D03,
	['e'] = 0x1404, //set
	['f'] = 0x0D05,
	['g'] = 0x1406, //set
	['h'] = 0x1207,
	['i'] = 0x0A08,
	['j'] = 0x1109,
	['k'] = 0x120a,
	['l'] = 0x110b,
	['m'] = 0x1A0C, //set
	['n'] = 0x180d, //set
	['o'] = 0x120e,
	['p'] = 0x120f,
	['q'] = 0x1010,
	['r'] = 0x1511, //set
	['s'] = 0x0d12,
	['t'] = 0x1113,
	['u'] = 0x0014,
	['v'] = 0x0015,
	['w'] = 0x0016,
	['x'] = 0x0017,
	['y'] = 0x1418,//set
	['z'] = 0x0019,
	['!'] = 0x091A, //set
	['?'] = 0x001B,
	['_'] = 0x001C, // three dots
	[','] = 0x001D,
	[' '] = 0x10FE,
};

const short* gFontTables[4] = {
	font0table, font0table, font0table, font3table
};
