insert_map_entity 1, ENT_GUN_MAN_HOSTAGE_2, 232, 64, 65535, 65535, 0, 0, 80, (E_EASY)
insert_map_entity 1, ENT_GUN_MAN_3, 280, 64, 65535, 65535, 1, ENT_POWERUP, 81, (E_EASY)
insert_map_entity 1, ENT_SWORD_SAMURAI_STILL, 224, 64, 65535, 65535, 0, ENT_CHARGE, 80, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_SWORD_SAMURAI_STILL, 296, 64, 65535, 65535, 1, ENT_KEY_RED, 81, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_HARBOR_PLATFORM_V, 80, 136, 136, 72, 0, 0, 83, (E_ALWAYS)
insert_map_entity 4, ENT_HARBOR_PLATFORM_V, 144, 72, 72, 136, 1, 0, 84, (E_ALWAYS)
insert_map_entity 4, ENT_HARBOR_PLATFORM_V, 368, 72, 72, 136, 1, 0, 85, (E_ALWAYS)
insert_map_entity 4, ENT_HARBOR_PLATFORM_V, 432, 136, 136, 72, 0, 0, 86, (E_ALWAYS)
insert_map_entity 4, ENT_CRATE, 504, 144, 0, 0, 0, ENT_CHARGE, 82, (E_EASY)
insert_map_entity 4, ENT_CRATE, 504, 144, 0, 0, 0, ENT_SMALL_HEART, 82, (E_NORMAL)
insert_map_entity 2, ENT_FLAMESHOOTER_D, 80, 239, 0, 0, 0, 0, 87, (E_ALWAYS)
insert_map_entity 2, ENT_FLAMESHOOTER_D, 144, 239, 0, 0, 0, 0, 87, (E_ALWAYS)
insert_map_entity 2, ENT_FLAMESHOOTER_D, 256, 239, 0, 0, 0, 0, 87, (E_ALWAYS)
insert_map_entity 2, ENT_FLAMESHOOTER_D, 368, 239, 0, 0, 0, 0, 87, (E_ALWAYS)
insert_map_entity 2, ENT_FLAMESHOOTER_D, 432, 239, 0, 0, 0, 0, 87, (E_ALWAYS)
end_map_entities

