insert_map_entity 1, ENT_KNIFE_COMMANDO_2, 72, 152, 72, 120, 1, 0, 0, (E_EASY)
insert_map_entity 1, ENT_KNIFE_COMMANDO_2, 144, 152, 136, 184, 1, 0, 1, (E_EASY)
insert_map_entity 1, ENT_AK47_MAN_CROUCH, 16, 216, 65535, 65535, 1, 0, 2, (E_EASY)
insert_map_entity 1, ENT_BAT, 24, 408, 65535, 65535, 1, 0, 3, (E_EASY)
insert_map_entity 1, ENT_BAT, 232, 408, 65535, 65535, 1, 0, 4, (E_EASY)
insert_map_entity 1, ENT_AK47_MAN_CROUCH, 240, 424, 65535, 65535, 0, 0, 5, (E_EASY)
insert_map_entity 1, ENT_TNT_COMMANDO_2, 80, 528, 65535, 65535, 0, 0, 6, (E_EASY)
insert_map_entity 1, ENT_BAT, 24, 696, 65535, 65535, 1, 0, 7, (E_EASY)
insert_map_entity 1, ENT_BAT, 232, 696, 65535, 65535, 1, 0, 8, (E_EASY)
insert_map_entity 1, ENT_BAT, 24, 200, 65535, 65535, 1, 0, 0, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_BAT, 232, 200, 65535, 65535, 1, 0, 1, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_AK47_MAN_CROUCH, 16, 216, 65535, 65535, 1, 0, 2, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_AK47_MAN_SPAM, 240, 216, 65535, 65535, 1, 0, 3, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_BAT, 24, 408, 65535, 65535, 1, 0, 4, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_BAT, 232, 408, 65535, 65535, 1, 0, 5, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_LASERGUN_STILL, 240, 424, 65535, 65535, 0, 0, 6, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_TNT_COMMANDO_2, 80, 528, 65535, 65535, 0, 0, 7, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_PYRO_STILL, 128, 696, 65535, 65535, 1, 0, 10, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_CRATE, 240, 216, 0, 0, 0, ENT_SMALL_HEART, 11, (E_EASY)
insert_map_entity 4, ENT_CRATE, 16, 424, 0, 0, 0, ENT_KEY_2, 12, (E_ALWAYS)
end_map_entities

