insert_map_entity 1, ENT_SNEK_SPAWN, 144, 232, 65535, 65535, 0, 0, 0, (E_EASY)
insert_map_entity 1, ENT_BAT, 248, 248, 65535, 65535, 1, 0, 1, (E_EASY)
insert_map_entity 1, ENT_BAT, 264, 248, 65535, 65535, 1, 0, 2, (E_EASY)
insert_map_entity 1, ENT_SNEK_SPAWN, 384, 232, 65535, 65535, 0, 0, 3, (E_EASY)
insert_map_entity 1, ENT_PYRO_STILL, 40, 440, 65535, 65535, 1, 0, 4, (E_EASY)
insert_map_entity 1, ENT_PYRO_STILL, 472, 440, 65535, 65535, 0, ENT_KEY_RED, 5, (E_EASY)
insert_map_entity 4, ENT_CRATE, 104, 328, 0, 0, 0, ENT_BIG_HEART_2, 6, (E_EASY)
insert_map_entity 4, ENT_CRATE, 408, 328, 0, 0, 0, ENT_POWERUP, 7, (E_EASY)
insert_map_entity 1, ENT_SPIDER_1, 132, 56, 65535, 65535, 1, 0, 0, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_SPIDER_1, 372, 56, 65535, 65535, 1, 0, 1, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_SNEK_SPAWN, 144, 232, 65535, 65535, 0, 0, 2, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_BAT, 248, 248, 65535, 65535, 1, 0, 3, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_BAT, 264, 248, 65535, 65535, 1, 0, 4, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_SNEK_SPAWN, 384, 232, 65535, 65535, 0, 0, 5, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_PYRO_STILL, 104, 328, 65535, 65535, 1, ENT_CHARGE, 6, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_SPIDER_1, 256, 472, 65535, 65535, 1, 0, 7, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_PYRO_STILL, 408, 328, 65535, 65535, 0, ENT_KEY_RED, 8, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_LASERGUN_STILL, 40, 440, 65535, 65535, 1, 0, 9, (E_NORMAL + E_HARD)
insert_map_entity 1, ENT_LASERGUN_STILL, 472, 440, 65535, 65535, 0, 0, 10, (E_NORMAL + E_HARD)
end_map_entities

