insert_map_entity 11, ENT_YELLOW_NINJA_SPAWN, 48, 16, 56, 192, 1, 0, 0, (E_EASY)
insert_map_entity 11, ENT_WHITE_NINJA_SPAWN, 224, 48, 56, 192, 0, ENT_KEY_RED, 1, (E_EASY)
insert_map_entity 11, ENT_RED_NINJA_SPAWN, 16, 80, 56, 192, 1, 0, 2, (E_EASY)
insert_map_entity 4, ENT_NINJA_TRIGGER, 120, 144, 16, 16, 0, 300, 0, (E_EASY)
insert_map_entity 4, ENT_NINJA_TRIGGER, 120, 144, 16, 16, 0, 600, 1, (E_EASY)
insert_map_entity 4, ENT_NINJA_TRIGGER, 120, 144, 16, 16, 0, 0, 2, (E_EASY)
insert_map_entity 4, ENT_TANK_2, 168, 1056, 168, 200, 1, 0, 3, (E_EASY)
insert_map_entity 4, ENT_TANK_2, 88, 928, 88, 104, 1, 0, 4, (E_EASY)
insert_map_entity 4, ENT_TANK_2, 168, 928, 168, 152, 0, 0, 5, (E_EASY)
insert_map_entity 4, ENT_TANK, 56, 624, 0, 0, 1, 0, 6, (E_EASY)
insert_map_entity 4, ENT_TANK, 200, 624, 0, 0, 1, 0, 7, (E_EASY)
insert_map_entity 4, ENT_CRATE, 112, 624, 0, 0, 0, ENT_SMALL_HEART, 8, (E_EASY)
insert_map_entity 4, ENT_CRATE, 144, 624, 0, 0, 0, ENT_POWERUP, 9, (E_EASY)
insert_map_entity 4, ENT_CRATE, 128, 544, 0, 0, 0, ENT_BIG_HEART_2, 10, (E_EASY)
insert_map_entity 11, ENT_RED_NINJA_SPAWN, 16, 960, 64, 192, 1, 0, 0, (E_NORMAL + E_HARD)
insert_map_entity 11, ENT_RED_NINJA_SPAWN, 240, 960, 64, 192, 0, 0, 0, (E_NORMAL + E_HARD)
insert_map_entity 11, ENT_YELLOW_NINJA_SPAWN, 48, 944, 64, 192, 1, 0, 1, (E_NORMAL + E_HARD)
insert_map_entity 11, ENT_YELLOW_NINJA_SPAWN, 208, 944, 64, 192, 0, 0, 2, (E_NORMAL + E_HARD)
insert_map_entity 11, ENT_YELLOW_NINJA_SPAWN, 48, 16, 56, 192, 1, 0, 3, (E_NORMAL + E_HARD)
insert_map_entity 11, ENT_RED_NINJA_SPAWN, 208, 16, 56, 192, 0, 0, 3, (E_NORMAL + E_HARD)
insert_map_entity 11, ENT_WHITE_NINJA_SPAWN, 32, 48, 56, 192, 1, ENT_KEY_RED, 4, (E_NORMAL + E_HARD)
insert_map_entity 11, ENT_YELLOW_NINJA_SPAWN, 224, 48, 56, 192, 0, 0, 4, (E_NORMAL + E_HARD)
insert_map_entity 11, ENT_RED_NINJA_SPAWN, 16, 80, 56, 192, 1, 0, 5, (E_NORMAL + E_HARD)
insert_map_entity 11, ENT_WHITE_NINJA_SPAWN, 240, 80, 56, 192, 0, 0, 5, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_NINJA_TRIGGER, 120, 1048, 16, 8, 0, 0, 0, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_NINJA_TRIGGER, 88, 928, 16, 112, 0, 0, 1, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_NINJA_TRIGGER, 152, 928, 16, 112, 0, 0, 2, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_NINJA_TRIGGER, 120, 144, 16, 16, 0, 300, 3, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_NINJA_TRIGGER, 120, 144, 16, 16, 0, 600, 4, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_NINJA_TRIGGER, 120, 144, 16, 16, 0, 0, 5, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_TANK_2, 168, 1056, 168, 200, 1, ENT_CHARGE, 6, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_TANK, 48, 624, 0, 0, 1, 0, 7, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_TANK, 200, 624, 0, 0, 1, 0, 8, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_TANK_2, 120, 544, 120, 136, 1, ENT_CHARGE, 9, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_CRATE, 112, 624, 0, 0, 0, ENT_CHARGE, 10, (E_NORMAL + E_HARD)
insert_map_entity 4, ENT_CRATE, 144, 624, 0, 0, 0, ENT_SMALL_HEART, 11, (E_NORMAL)
end_map_entities
